0	BR_B0Kstar0mumu_0.1-2       
1	AFB_B0Kstar0mumu_0.1-2      
2	FL_B0Kstar0mumu_0.1-2       
3	P1_B0Kstar0mumu_0.1-2       
4	P2_B0Kstar0mumu_0.1-2       
5	P4p_B0Kstar0mumu_0.1-2      
6	P5p_B0Kstar0mumu_0.1-2      
7	P6p_B0Kstar0mumu_0.1-2      
8	P8p_B0Kstar0mumu_0.1-2      
9	BR_B0Kstar0mumu_2-4.3       
10	AFB_B0Kstar0mumu_2-4.3      
11	FL_B0Kstar0mumu_2-4.3       
12	P1_B0Kstar0mumu_2-4.3       
13	P2_B0Kstar0mumu_2-4.3       
14	P4p_B0Kstar0mumu_2-4.3      
15	P5p_B0Kstar0mumu_2-4.3      
16	P6p_B0Kstar0mumu_2-4.3      
17	P8p_B0Kstar0mumu_2-4.3      
18	BR_B0Kstar0mumu_4.3-8.68    
19	AFB_B0Kstar0mumu_4.3-8.68   
20	FL_B0Kstar0mumu_4.3-8.68    
21	P1_B0Kstar0mumu_4.3-8.68    
22	P2_B0Kstar0mumu_4.3-8.68    
23	P4p_B0Kstar0mumu_4.3-8.68   
24	P5p_B0Kstar0mumu_4.3-8.68   
25	P6p_B0Kstar0mumu_4.3-8.68   
26	P8p_B0Kstar0mumu_4.3-8.68   
27	BR_B0Kstar0mumu_14.18-16    
28	AFB_B0Kstar0mumu_14.18-16   
29	FL_B0Kstar0mumu_14.18-16    
30	P1_B0Kstar0mumu_14.18-16    
31	P2_B0Kstar0mumu_14.18-16    
32	P4p_B0Kstar0mumu_14.18-16   
33	P5p_B0Kstar0mumu_14.18-16   
34	P6p_B0Kstar0mumu_14.18-16   
35	P8p_B0Kstar0mumu_14.18-16   
36	BR_B0Kstar0mumu_16-19       
37	AFB_B0Kstar0mumu_16-19      
38	FL_B0Kstar0mumu_16-19       
39	P1_B0Kstar0mumu_16-19       
40	P2_B0Kstar0mumu_16-19       
41	P4p_B0Kstar0mumu_16-19      
42	P5p_B0Kstar0mumu_16-19      
43	P6p_B0Kstar0mumu_16-19      
44	P8p_B0Kstar0mumu_16-19      
45	BR_B+K+mumu_1.1-6 	   
46	BR_B+K+mumu_15-22 	   
47	BR_B0K0mumu_1.1-6 	   
48	BR_B0K0mumu_15-22 	   
49	BR_B+Kstar+mumu_1.1-6       
50	BR_B+Kstar+mumu_15-19       
51	BRBXsmumu_lowq2 	     
52	BRBXsmumu_highq2 	    
53	BRBXsee_lowq2 	       
54	BRBXsee_highq2 	      
55	BR_B0Kstar0ee_full          
56	RK-1 	 	 	
57	FL_B0Kstar0mumu_0.1-0.98    
58	AFB_B0Kstar0mumu_0.1-0.98   
59	S3_B0Kstar0mumu_0.1-0.98    
60	S4_B0Kstar0mumu_0.1-0.98    
61	S5_B0Kstar0mumu_0.1-0.98    
62	S7_B0Kstar0mumu_0.1-0.98    
63	S8_B0Kstar0mumu_0.1-0.98    
64	S9_B0Kstar0mumu_0.1-0.98    
65	FL_B0Kstar0mumu_1.1-2.5     
66	AFB_B0Kstar0mumu_1.1-2.5    
67	S3_B0Kstar0mumu_1.1-2.5     
68	S4_B0Kstar0mumu_1.1-2.5     
69	S5_B0Kstar0mumu_1.1-2.5     
70	S7_B0Kstar0mumu_1.1-2.5     
71	S8_B0Kstar0mumu_1.1-2.5     
72	S9_B0Kstar0mumu_1.1-2.5     
73	FL_B0Kstar0mumu_2.5-4       
74	AFB_B0Kstar0mumu_2.5-4      
75	S3_B0Kstar0mumu_2.5-4       
76	S4_B0Kstar0mumu_2.5-4       
77	S5_B0Kstar0mumu_2.5-4       
78	S7_B0Kstar0mumu_2.5-4       
79	S8_B0Kstar0mumu_2.5-4       
80	S9_B0Kstar0mumu_2.5-4       
81	FL_B0Kstar0mumu_4-6 	 
82	AFB_B0Kstar0mumu_4-6 	
83	S3_B0Kstar0mumu_4-6 	 
84	S4_B0Kstar0mumu_4-6 	 
85	S5_B0Kstar0mumu_4-6 	 
86	S7_B0Kstar0mumu_4-6 	 
87	S8_B0Kstar0mumu_4-6 	 
88	S9_B0Kstar0mumu_4-6 	 
89	FL_B0Kstar0mumu_6-8 	 
90	AFB_B0Kstar0mumu_6-8 	
91	S3_B0Kstar0mumu_6-8 	 
92	S4_B0Kstar0mumu_6-8 	 
93	S5_B0Kstar0mumu_6-8 	 
94	S7_B0Kstar0mumu_6-8 	 
95	S8_B0Kstar0mumu_6-8 	 
96	S9_B0Kstar0mumu_6-8 	 
97	FL_B0Kstar0mumu_15-17       
98	AFB_B0Kstar0mumu_15-17      
99	S3_B0Kstar0mumu_15-17       
100	S4_B0Kstar0mumu_15-17       
101	S5_B0Kstar0mumu_15-17       
102	S7_B0Kstar0mumu_15-17       
103	S8_B0Kstar0mumu_15-17       
104	S9_B0Kstar0mumu_15-17       
105	FL_B0Kstar0mumu_17-19       
106	AFB_B0Kstar0mumu_17-19      
107	S3_B0Kstar0mumu_17-19       
108	S4_B0Kstar0mumu_17-19       
109	S5_B0Kstar0mumu_17-19       
110	S7_B0Kstar0mumu_17-19       
111	S8_B0Kstar0mumu_17-19       
112	S9_B0Kstar0mumu_17-19       
113	BR_Bsphimumu_0.1-2 	  
114	FL_Bsphimumu_0.1-2 	  
115	S3_Bsphimumu_0.1-2 	  
116	BR_Bsphimumu_2-4.3 	  
117	FL_Bsphimumu_2-4.3 	  
118	S3_Bsphimumu_2-4.3 	  
119	BR_Bsphimumu_4.3-8.68       
120	FL_Bsphimumu_4.3-8.68       
121	S3_Bsphimumu_4.3-8.68       
122	BR_Bsphimumu_14.18-16       
123	FL_Bsphimumu_14.18-16       
124	S3_Bsphimumu_14.18-16       
125	BR_Bsphimumu_16-19 	  
126	FL_Bsphimumu_16-19 	  
127	S3_Bsphimumu_16-19 	  
