digraph G {
0[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">CMSSM_parameters</font><br/>Type: ModelParameters<br/>Function: primary_parameters<br/>Module: CMSSM>];
1[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">test_parent_I_parameters</font><br/>Type: ModelParameters<br/>Function: test_parent_I_parameters<br/>Module: MSSM_demo>];
2[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">Mstop_obs</font><br/>Type: double<br/>Function: Mstop<br/>Module: CMSSM_demo>];
3[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSM_demo_parameters</font><br/>Type: ModelParameters<br/>Function: MSSM_demo_parameters<br/>Module: CMSSM_demo>];
4[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">earthvel</font><br/>Type: double<br/>Function: v_earth<br/>Module: SomeOther_Halo_demo>];
5[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">blah0cap</font><br/>Type: double<br/>Function: blah0<br/>Module: SomeOther_Halo_demo>];
6[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSM_parameters</font><br/>Type: ModelParameters<br/>Function: MSSM_parameters<br/>Module: GUTMSSMA>];
7[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSM_parameters</font><br/>Type: ModelParameters<br/>Function: MSSM_parameters<br/>Module: GUTMSSMB>];
8[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">GUTMSSMA_parameters</font><br/>Type: ModelParameters<br/>Function: GUTMSSMA_parameters<br/>Module: CMSSM>];
9[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">GUTMSSMB_parameters</font><br/>Type: ModelParameters<br/>Function: GUTMSSMB_parameters<br/>Module: CMSSM>];
10[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSM_parameters</font><br/>Type: ModelParameters<br/>Function: MSSM_parameters<br/>Module: CMSSM>];
11[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">CMSSM_parameters</font><br/>Type: ModelParameters<br/>Function: CMSSM_parameters<br/>Module: extraCMSSM>];
12[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">LibFirst_1_0_init</font><br/>Type: void<br/>Function: LibFirst_1_0_init<br/>Module: BackendIniBit>];
13[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">LibFirst_1_1_init</font><br/>Type: void<br/>Function: LibFirst_1_1_init<br/>Module: BackendIniBit>];
14[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">LibFortran_1_0_init</font><br/>Type: void<br/>Function: LibFortran_1_0_init<br/>Module: BackendIniBit>];
15[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">DarkSUSY_0_1_init</font><br/>Type: void<br/>Function: DarkSUSY_0_1_init<br/>Module: BackendIniBit>];
16[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SuperIso_3_3_init</font><br/>Type: void<br/>Function: SuperIso_3_3_init<br/>Module: BackendIniBit>];
17[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">LibFarrayTest_1_0_init</font><br/>Type: void<br/>Function: LibFarrayTest_1_0_init<br/>Module: BackendIniBit>];
18[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">micromegas_0_1_init</font><br/>Type: void<br/>Function: micromegas_0_1_init<br/>Module: BackendIniBit>];
19[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">LibFastSim_1_0_init</font><br/>Type: void<br/>Function: LibFastSim_1_0_init<br/>Module: BackendIniBit>];
20[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nulike_1_0_0_init</font><br/>Type: void<br/>Function: nulike_1_0_0_init<br/>Module: BackendIniBit>];
21[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">DDCalc0_0_0_init</font><br/>Type: void<br/>Function: DDCalc0_0_0_init<br/>Module: BackendIniBit>];
22[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">HiggsBounds_4_1_init</font><br/>Type: void<br/>Function: HiggsBounds_4_1_init<br/>Module: BackendIniBit>];
23[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">HiggsSignals_1_2_init</font><br/>Type: void<br/>Function: HiggsSignals_1_2_init<br/>Module: BackendIniBit>];
24[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">eventLoopManagement</font><br/>Type: void<br/>Function: eventLoopManager<br/>Module: ExampleBit_A>];
25[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">event</font><br/>Type: singleprec<br/>Function: exampleEventGen<br/>Module: ExampleBit_A>];
26[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">event</font><br/>Type: int<br/>Function: exampleCut<br/>Module: ExampleBit_A>];
27[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">eventAccumulation</font><br/>Type: int<br/>Function: eventAccumulator<br/>Module: ExampleBit_A>];
28[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nevents</font><br/>Type: double<br/>Function: nevents_dbl<br/>Module: ExampleBit_A>];
29[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nevents</font><br/>Type: int<br/>Function: nevents_int<br/>Module: ExampleBit_A>];
30[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nevents_like</font><br/>Type: double<br/>Function: nevents_like<br/>Module: ExampleBit_A>];
31[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">event_gen</font><br/>Type: HEP_Simple_Lib::Event<br/>Function: Aldos_evgen<br/>Module: ExampleBit_A>];
32[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">fast_sim</font><br/>Type: double<br/>Function: fast_sim<br/>Module: ExampleBit_A>];
33[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">function_pointer</font><br/>Type: fptr<br/>Function: function_pointer_retriever<br/>Module: ExampleBit_A>];
34[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">id</font><br/>Type: std::string<br/>Function: identity<br/>Module: ExampleBit_A>];
35[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">damu</font><br/>Type: double<br/>Function: damu<br/>Module: ExampleBit_A>];
36[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">normaldist_loglike</font><br/>Type: double<br/>Function: normaldist_loglike<br/>Module: ExampleBit_A>];
37[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">doFarrayStuff</font><br/>Type: double<br/>Function: do_Farray_stuff<br/>Module: ExampleBit_A>];
38[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">marg_lnlike_test</font><br/>Type: double<br/>Function: marg_poisson_test<br/>Module: ExampleBit_A>];
39[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">xsection</font><br/>Type: double<br/>Function: xsection<br/>Module: ExampleBit_B>];
40[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">charge</font><br/>Type: int<br/>Function: exampleCharge<br/>Module: ExampleBit_B>];
41[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nevents_postcuts</font><br/>Type: int<br/>Function: nevents_postcuts<br/>Module: ExampleBit_B>];
42[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">id</font><br/>Type: std::string<br/>Function: identity<br/>Module: ExampleBit_B>];
43[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nevents</font><br/>Type: int<br/>Function: nevents<br/>Module: ExampleBit_B>];
44[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">test_vector</font><br/>Type: std::vector<double><br/>Function: exampleVec<br/>Module: ExampleBit_B>];
45[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">ptrmeth_arr_tester</font><br/>Type: int<br/>Function: ptrMethArrTester<br/>Module: ExampleBit_B>];
46[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">lnL_ExampleBitB</font><br/>Type: double<br/>Function: lnL_ExampleBitB<br/>Module: ExampleBit_B>];
47[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: DarkBit_PointInit_MSSM<br/>Module: DarkBit>];
48[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: DarkBit_PointInit_CMSSM<br/>Module: DarkBit>];
49[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: DarkBit_PointInit_MSSM7<br/>Module: DarkBit>];
50[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: DarkBit_PointInit_Default<br/>Module: DarkBit>];
51[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_spectrum</font><br/>Type: RDspectype<br/>Function: RD_spectrum_SUSY<br/>Module: DarkBit>];
52[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_thresholds_resonances</font><br/>Type: RDrestype<br/>Function: RD_thresholds_resonances_ordered<br/>Module: DarkBit>];
53[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_eff_annrate_SUSY_DSprep</font><br/>Type: int<br/>Function: RD_eff_annrate_SUSY_DSprep_func<br/>Module: DarkBit>];
54[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_eff_annrate</font><br/>Type: fptr_dd<br/>Function: RD_eff_annrate_SUSY<br/>Module: DarkBit>];
55[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_oh2</font><br/>Type: double<br/>Function: RD_oh2_general<br/>Module: DarkBit>];
56[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_oh2</font><br/>Type: double<br/>Function: RD_oh2_DarkSUSY<br/>Module: DarkBit>];
57[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">RD_oh2</font><br/>Type: double<br/>Function: RD_oh2_micromegas<br/>Module: DarkBit>];
58[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">GA_AnnYield</font><br/>Type: Gambit::BF::BFptr<br/>Function: GA_AnnYield_DarkSUSY<br/>Module: DarkBit>];
59[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">TH_ProcessCatalog</font><br/>Type: Gambit::DarkBit::TH_ProcessCatalog<br/>Function: TH_ProcessCatalog_CMSSM<br/>Module: DarkBit>];
60[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">DD_couplings</font><br/>Type: Gambit::DarkBit::DD_couplings<br/>Function: DD_couplings_DarkSUSY<br/>Module: DarkBit>];
61[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">lnL_FakeLux</font><br/>Type: double<br/>Function: lnL_FakeLux<br/>Module: DarkBit>];
62[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">lnL_FermiLATdwarfs</font><br/>Type: double<br/>Function: lnL_FermiLATdwarfsSimple<br/>Module: DarkBit>];
63[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">dump_GammaSpectrum</font><br/>Type: double<br/>Function: dump_GammaSpectrum<br/>Module: DarkBit>];
64[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">lnL_oh2</font><br/>Type: double<br/>Function: lnL_oh2_Simple<br/>Module: DarkBit>];
65[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">lnL_Lux2013</font><br/>Type: double<br/>Function: lnL_Lux2013<br/>Module: DarkBit>];
66[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_data</font><br/>Type: nudata<br/>Function: IC22_full<br/>Module: DarkBit>];
67[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_signal</font><br/>Type: double<br/>Function: IC22_signal<br/>Module: DarkBit>];
68[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_bg</font><br/>Type: double<br/>Function: IC22_bg<br/>Module: DarkBit>];
69[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_loglike</font><br/>Type: double<br/>Function: IC22_loglike<br/>Module: DarkBit>];
70[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_pvalue</font><br/>Type: double<br/>Function: IC22_pvalue<br/>Module: DarkBit>];
71[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC22_nobs</font><br/>Type: int<br/>Function: IC22_nobs<br/>Module: DarkBit>];
72[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_data</font><br/>Type: nudata<br/>Function: IC79WH_full<br/>Module: DarkBit>];
73[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_signal</font><br/>Type: double<br/>Function: IC79WH_signal<br/>Module: DarkBit>];
74[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_bg</font><br/>Type: double<br/>Function: IC79WH_bg<br/>Module: DarkBit>];
75[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_loglike</font><br/>Type: double<br/>Function: IC79WH_loglike<br/>Module: DarkBit>];
76[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_pvalue</font><br/>Type: double<br/>Function: IC79WH_pvalue<br/>Module: DarkBit>];
77[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WH_nobs</font><br/>Type: int<br/>Function: IC79WH_nobs<br/>Module: DarkBit>];
78[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_data</font><br/>Type: nudata<br/>Function: IC79WL_full<br/>Module: DarkBit>];
79[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_signal</font><br/>Type: double<br/>Function: IC79WL_signal<br/>Module: DarkBit>];
80[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_bg</font><br/>Type: double<br/>Function: IC79WL_bg<br/>Module: DarkBit>];
81[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_loglike</font><br/>Type: double<br/>Function: IC79WL_loglike<br/>Module: DarkBit>];
82[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_pvalue</font><br/>Type: double<br/>Function: IC79WL_pvalue<br/>Module: DarkBit>];
83[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79WL_nobs</font><br/>Type: int<br/>Function: IC79WL_nobs<br/>Module: DarkBit>];
84[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_data</font><br/>Type: nudata<br/>Function: IC79SL_full<br/>Module: DarkBit>];
85[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_signal</font><br/>Type: double<br/>Function: IC79SL_signal<br/>Module: DarkBit>];
86[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_bg</font><br/>Type: double<br/>Function: IC79SL_bg<br/>Module: DarkBit>];
87[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_loglike</font><br/>Type: double<br/>Function: IC79SL_loglike<br/>Module: DarkBit>];
88[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_pvalue</font><br/>Type: double<br/>Function: IC79SL_pvalue<br/>Module: DarkBit>];
89[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IC79SL_nobs</font><br/>Type: int<br/>Function: IC79SL_nobs<br/>Module: DarkBit>];
90[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">IceCube_likelihood</font><br/>Type: double<br/>Function: IC_loglike<br/>Module: DarkBit>];
91[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">nuyield</font><br/>Type: nuyield_functype<br/>Function: nuyield_toy<br/>Module: DarkBit>];
92[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">mwimp</font><br/>Type: double<br/>Function: mwimp_toy<br/>Module: DarkBit>];
93[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">annrate</font><br/>Type: double<br/>Function: annrate_toy<br/>Module: DarkBit>];
94[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: PointInit_Default<br/>Module: SUSYspecBit>];
95[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">testSLHA</font><br/>Type: int<br/>Function: testSLHA<br/>Module: SUSYspecBit>];
96[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">NMSSMspectrum</font><br/>Type: eaSLHA<br/>Function: getNMSSMspectrum<br/>Module: SUSYspecBit>];
97[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">NMSSMspectrum</font><br/>Type: Py8SLHA<br/>Function: getNMSSMspectrum_Py8<br/>Module: SUSYspecBit>];
98[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSMspectrum</font><br/>Type: eaSLHA<br/>Function: getMSSMspectrum<br/>Module: SUSYspecBit>];
99[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSMspectrum</font><br/>Type: Py8SLHA<br/>Function: getMSSMspectrum_Py8<br/>Module: SUSYspecBit>];
100[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSMslha_testLogL</font><br/>Type: double<br/>Function: MSSMtestLogL_Py8<br/>Module: SUSYspecBit>];
101[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">MSSMslha_testLogL</font><br/>Type: double<br/>Function: MSSMtestLogL<br/>Module: SUSYspecBit>];
102[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: PointInit_Default<br/>Module: FlavBit>];
103[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_fill</font><br/>Type: parameters<br/>Function: SI_fill<br/>Module: FlavBit>];
104[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_bsgamma</font><br/>Type: double<br/>Function: SI_bsgamma<br/>Module: FlavBit>];
105[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_Bsmumu</font><br/>Type: double<br/>Function: SI_Bsmumu<br/>Module: FlavBit>];
106[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_Bsmumu_untag</font><br/>Type: double<br/>Function: SI_Bsmumu_untag<br/>Module: FlavBit>];
107[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_Bdmumu</font><br/>Type: double<br/>Function: SI_Bdmumu<br/>Module: FlavBit>];
108[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">SI_Btaunu</font><br/>Type: double<br/>Function: SI_Btaunu<br/>Module: FlavBit>];
109[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">PointInit</font><br/>Type: void<br/>Function: PointInit_Default<br/>Module: HiggsBit>];
110[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">HB_LEPchisq</font><br/>Type: double<br/>Function: HB_LEPchisq<br/>Module: HiggsBit>];
111[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">HS_LHCchisq</font><br/>Type: double<br/>Function: HS_LHCchisq<br/>Module: HiggsBit>];
112[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">test_deleteme</font><br/>Type: int<br/>Function: deleteme<br/>Module: DecayBit>];
113[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: Spectrum*<br/>Function: make_test_spectrum<br/>Module: SpecBit>];
114[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: MSSMSpec*<br/>Function: get_CMSSM_spectrum<br/>Module: SpecBit>];
115[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: MSSMSpec*<br/>Function: get_GUTMSSMA_spectrum<br/>Module: SpecBit>];
116[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: MSSMSpec*<br/>Function: get_GUTMSSMB_spectrum<br/>Module: SpecBit>];
117[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: Spectrum*<br/>Function: MSSMSpec_to_Spectrum<br/>Module: SpecBit>];
118[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">particle_spectrum</font><br/>Type: eaSLHA<br/>Function: get_MSSM_spectrum_as_SLHAea<br/>Module: SpecBit>];
119[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">specbit_tests</font><br/>Type: double<br/>Function: specbit_test_func1<br/>Module: SpecBit>];
120[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">specbit_tests</font><br/>Type: double<br/>Function: specbit_test_func2<br/>Module: SpecBit>];
121[fillcolor="#F0F0D0", style="rounded,filled", shape=box,label=< <font point-size="20" color="red">dump_spectrum_slha</font><br/>Type: double<br/>Function: dump_spectrum<br/>Module: SpecBit>];
117->119 ;
117->121 ;
114->117 ;
6->117 ;
0->114 ;
8->6 ;
0->8 ;
}
