***********         Key to Process Numbers       *************
 This key has been generated with HiggsBounds version 4.1.0 
 with the setting whichanalyses=onlyL

**************************************************************

process    0
  no process applies
**************************************************************
      hep-ex/0602042, table 14b (LEP)

process    1
  (e e)->(h1)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    2
  (e e)->(h2)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    3
  (e e)->(h3)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
**************************************************************
      hep-ex/0602042, table 14c (LEP)

process    4
  (e e)->(h1)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    5
  (e e)->(h2)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    6
  (e e)->(h3)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
**************************************************************
      hep-ex/0206022 (OPAL)

process    7
  (e e)->(h1)Z->(...)Z   (hep-ex/0206022 (OPAL))
process    8
  (e e)->(h2)Z->(...)Z   (hep-ex/0206022 (OPAL))
process    9
  (e e)->(h3)Z->(...)Z   (hep-ex/0206022 (OPAL))
**************************************************************
      hep-ex/0107032v1 (LEP)

process   10
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   11
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   12
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
**************************************************************
      LHWG Note 2002-02

process   13
  (e e)->(h1)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   14
  (e e)->(h2)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   15
  (e e)->(h3)Z->(gamma gamma)Z   (LHWG Note 2002-02)
**************************************************************
      LHWG (unpublished)

process   16
  (e e)->(h1)Z->(2 jets)Z   (LHWG (unpublished))
process   17
  (e e)->(h2)Z->(2 jets)Z   (LHWG (unpublished))
process   18
  (e e)->(h3)Z->(2 jets)Z   (LHWG (unpublished))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   19
  (e e)->b b-bar(h1)->b b-bar(b b-bar) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   20
  (e e)->b b-bar(h2)->b b-bar(b b-bar) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   21
  (e e)->b b-bar(h3)->b b-bar(b b-bar) where h3 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   22
  (e e)->b b-bar(h1)->b b-bar(b b-bar) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   23
  (e e)->b b-bar(h2)->b b-bar(b b-bar) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   24
  (e e)->b b-bar(h3)->b b-bar(b b-bar) where h3 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   25
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   26
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   27
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   28
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP even (hep-ex/0111010 (OPAL))
process   29
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP even (hep-ex/0111010 (OPAL))
process   30
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP even (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   31
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   32
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   33
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   34
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP odd (hep-ex/0111010 (OPAL))
process   35
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP odd (hep-ex/0111010 (OPAL))
process   36
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP odd (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   37
  (e e)->tau tau(h1)->tau tau(tau tau) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   38
  (e e)->tau tau(h2)->tau tau(tau tau) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   39
  (e e)->tau tau(h3)->tau tau(tau tau) where h3 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   40
  (e e)->tau tau(h1)->tau tau(tau tau) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   41
  (e e)->tau tau(h2)->tau tau(tau tau) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   42
  (e e)->tau tau(h3)->tau tau(tau tau) where h3 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0401022 (Delphi)

process   43
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   44
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   45
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
**************************************************************
      hep-ex/0501033 (L3)

process   46
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   47
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   48
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0501033 (L3))
**************************************************************
      [hep-ex] arXiv:0707.0373 (OPAL)

process   49
  (e e)->(h1)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   50
  (e e)->(h2)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   51
  (e e)->(h3)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
**************************************************************
      hep-ex/0107031 (LHWG)

process   52
  (e e)->(H1+)(H1-)->4 quarks  (hep-ex/0107031 (LHWG))
**************************************************************
      hep-ex/0404012 (Delphi)

process   53
  (e e)->(H1+)(H1-)->4 quarks  (hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0404012 (Delphi)

process   54
  (e e)->(H1+)(H1-)->tau nu tau nu(hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0602042, table 15 (LEP)

process   55
  ***
process   56
  (ee)->(h1->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   57
  (ee)->(h1->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process   58
  (ee)->(h2->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   59
  ***
process   60
  (ee)->(h2->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process   61
  (ee)->(h3->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   62
  (ee)->(h3->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   63
  ***
**************************************************************
      hep-ex/0602042, table 16 (LEP)

process   64
  ***
process   65
  (ee)->(h1->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process   66
  (ee)->(h1->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process   67
  (ee)->(h2->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process   68
  ***
process   69
  (ee)->(h2->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process   70
  (ee)->(h3->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process   71
  (ee)->(h3->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process   72
  ***
**************************************************************
      hep-ex/0602042, table 18 (LEP)

process   73
  (ee)->(h1 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   74
  (ee)->(h1 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   75
  (ee)->(h1 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process   76
  (ee)->(h2 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   77
  (ee)->(h2 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   78
  (ee)->(h2 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process   79
  (ee)->(h3 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   80
  (ee)->(h3 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   81
  (ee)->(h3 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
**************************************************************
      hep-ex/0602042, table 19 (LEP)

process   82
  (ee)->(h1 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   83
  (ee)->(h1 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   84
  (ee)->(h1 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process   85
  (ee)->(h2 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   86
  (ee)->(h2 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   87
  (ee)->(h2 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process   88
  (ee)->(h3 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   89
  (ee)->(h3 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   90
  (ee)->(h3 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
**************************************************************
      hep-ex/0602042, table 20 (LEP)

process   91
  ***
process   92
  (ee)->(h1->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process   93
  (ee)->(h1->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process   94
  (ee)->(h2->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process   95
  ***
process   96
  (ee)->(h2->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process   97
  (ee)->(h3->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process   98
  (ee)->(h3->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process   99
  ***
**************************************************************
      hep-ex/0602042, table 21 (LEP)

process  100
  ***
process  101
  (ee)->(h1->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  102
  (ee)->(h1->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  103
  (ee)->(h2->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  104
  ***
process  105
  (ee)->(h2->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  106
  (ee)->(h3->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  107
  (ee)->(h3->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  108
  ***
**************************************************************
      hep-ex/0602042 (LEP)

process  109
  (ee)->(h1->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  110
  (ee)->(h1->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  111
  (ee)->(h1->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  112
  (ee)->(h2->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  113
  (ee)->(h2->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  114
  (ee)->(h2->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  115
  (ee)->(h3->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  116
  (ee)->(h3->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  117
  (ee)->(h3->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
**************************************************************
      hep-ex/0602042 (LEP)

process  118
  (ee)->(h1->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  119
  (ee)->(h1->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  120
  (ee)->(h1->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  121
  (ee)->(h2->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  122
  (ee)->(h2->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  123
  (ee)->(h2->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  124
  (ee)->(h3->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  125
  (ee)->(h3->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  126
  (ee)->(h3->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
