# simple makefile. 
#
# Lundberg 2011-Aug
# Pat Scott 2012-Nov
# Abram Krislock 2014-Jan
#
###
include makefile.common

CC = icc 
LNFLAGS += -lstdc++ -rdynamic -ldl -lgfortran -lrt 

FC = ifort
CCEXTRA= -pipe -pg 

# also removes ~ files and other weirdly generated files
distclean: clean
	cd contrib/yaml-cpp-0.5.1; make -f makefile.icc clean
	rm -vrf gmon.out $(COREDIR)/src/*~ $(COREDIR)/include/*~  
.PHONY: distclean

$(YAMLDIR)/yaml-cpp.a:
	@echo ___________Building YAML:
	cd contrib/yaml-cpp-0.5.1; make -f makefile.icc



