# common elements of both makefiles
#
# Lundberg 2011-Aug
# Pat Scott 2012-Nov
# Abram Krislock 2014-Jan
#
###

export

# some stuff in the code simply does not work on a Mac.
# set HAVE_MAC to anything to get the compiler to skip that stuff.
ifdef HAVE_MAC
  HAVE_MAC = iMissUbuntuAlready
endif

# set SHH to anything to make the output less verbose
# NOTE: You can do so on the command line:
#       make -f makefile.xxx SHH=whatever
ifdef SHH
  SHH = stfu
endif

# set COLLIDE to anything to also include HEColliderBit compilation
# NOTE: You can do so on the command line:
#       make -f makefile.xxx COLLIDE=whatever
# TODO: Once this works for everyone (or, once the class loader is ready and 
#       we need to completely change the way HEColliderBit compiles), then
#       we should get rid of this flag entirely.
ifdef COLLIDE
  COLLIDE = smashCrashBashBangBoom
endif

ifndef SHH
  $(info )
  $(info -------- Gambit main compilation --------)
  ifdef COLLIDE
    $(info *** Including HEColliderBit ***)
  endif
  $(info )
endif

LN = $(CC)
ifdef SHH
  CFLAGS = -O3 -g -fPIC -fopenmp -std=c++0x
else
  CFLAGS = -O3 -Wall -Werror=uninitialized -g -fPIC -pedantic -fopenmp -std=c++0x
endif
FFLAGS = -O3 -fPIC

######################################################
# Explicit options for gambit building:
# 
# CoreBit/include/logs.hpp:
# hard disable (via macros) of low-level gambit debugging.
# There are also in-code options, but this could potentially lead to
# a speedup and smaller code. -1000 allows all log messages to be treated.
#
COMPOPTS = -DGAMBIT_BUILDOPT_LOGLIMIT=-10 
ifdef COLLIDE
  COMPOPTS += -DCOLLIDE=$(COLLIDE)
endif
ifdef HAVE_MAC
  COMPOPTS += -DHAVE_MAC=$(HAVE_MAC)
endif

# Location of gambit sub-directories
COREDIR = Core
MODELDIR = ModelBit
UTILSDIR = Utils
SCANDIR = ScannerBit
BACKENDDIR = Backends
HECOLLIDERDIR = HEColliderBit
DARKDIR = DarkBit
FLAVDIR = FlavBit
DOCDIR = ../doc
YAMLDIR = contrib/yaml-cpp-0.5.1

# Location of external libraries used in HEColliderBit
# TODO: once the class-loader is ready, will these still be needed?

ifndef DELPHES
  DELPHES := $(DELPHESDIR)
  ifndef DELPHES
    DELPHES := $(DELPSDIR)
  endif
endif
ifdef DELPHES
  ifndef SHH
    $(info INFO:)
    $(info Delphes path = $(DELPHES))
    $(info )
  endif
else
  $(warning $$DELPHESDIR or $$DELPSDIR variable not defined)
  ifdef COLLIDE
    $(error HEColliderBit dependency error....)
  else
    $(info Be sure to set that variable when compiling HEColliderBit)
  endif
endif

ifndef BOOST
  BOOST := $(BOOSTDIR)
endif
ifndef SHH
  ifdef BOOST
    $(info INFO:)
    $(info Boost path = $(BOOST))
    $(info )
  else
    $(warning $$BOOSTDIR variable not defined... Trying ./ instead.)
  endif
endif


# Boost is required. Read README for details
ifdef BOOST
BOOSTINC=$(BOOST)
else
BOOSTINC=./
BOOST=./
export BOOST
endif

# External code specific flags
PY8_CXXFLAGS := $(shell pythia8-config --cxxflags)
PY8_LDFLAGS := $(shell pythia8-config --libs)

ifndef PY8_CXXFLAGS
  $(warning ***!!!***)
  $(info Pythia compile flags failed to configure.)
  $(info Please include /where/pythia/is/bin in your $$PATH variable.)
  $(info You may also need to include /where/pythia/is/lib in your)
  $(info $$LD_LIBRARY_PATH and $$DYLD_LIBRARY_PATH variables)
  ifdef COLLIDE
    $(error HEColliderBit dependency error....)
  else
    $(info Be sure to set these PATHs when compiling HEColliderBit)
  endif
else
  ifndef SHH
    $(info INFO:)
    $(info -- Pythia8 Flags --)
    $(info Compile > $(PY8_CXXFLAGS))
    $(info Link    > $(PY8_LDFLAGS))
    $(info )
  endif
endif

FJ_CXXFLAGS := $(shell fastjet-config --cxxflags)
FJ_LDFLAGS := $(shell fastjet-config --libs)

ifndef FJ_CXXFLAGS
  $(info ***!!!***)
  $(info Fastjet compile flags failed to configure.) 
  $(info Please include /where/fastjet/is/bin in your $$PATH variable.)
  $(info You may also need to include /where/fastjet/is/lib in your)
  $(info $$LD_LIBRARY_PATH and $$DYLD_LIBRARY_PATH variables)
  ifdef COLLIDE
    $(error HEColliderBit dependency error....)
  else
    $(info Be sure to set these PATHs when compiling HEColliderBit)
  endif
else
  ifndef SHH
    $(info INFO:)
    $(info -- Fastjet Flags --)
    $(info Compile > $(FJ_CXXFLAGS))
    $(info Link    > $(FJ_LDFLAGS))
    $(info )
  endif
endif

ROOT_CXXFLAGS := $(shell root-config --cflags)
ROOT_LDFLAGS := $(shell root-config --libs)

ifndef ROOT_CXXFLAGS
  $(info ***!!!***)
  $(info ROOT compile flags failed to configure.) 
  $(info Please use the 'thisroot' shell script from your ROOT installation.)
  ifdef COLLIDE
    $(error HEColliderBit dependency error....)
  else
    $(info Be sure to set up ROOT properly when compiling HEColliderBit)
  endif
else
  ifndef SHH
    $(info INFO:)
    $(info -- ROOT Flags --)
    $(info Compile > $(ROOT_CXXFLAGS))
    $(info Link    > $(ROOT_LDFLAGS))
    $(info )
  endif
endif

DELPHES_CXXFLAGS := -I$(DELPHES) -I$(DELPHES)/external
DELPHES_LDFLAGS := -L$(DELPHES) -lDelphes

BOOST_LDFLAGS := $(if $(BOOST_SERIALIZATION),-L$(BOOST)/stage/lib -lboost_serialization)

CFLAGS += -O0 $(COMPOPTS) \
					-I$(BOOSTINC) \
					$(PY8_CXXFLAGS) \
					$(FJ_CXXFLAGS) \
					$(ROOT_CXXFLAGS) \
					$(DELPHES_CXXFLAGS)

GCC++EXTRA=-Woverloaded-virtual
CFLAGS += -I$(COREDIR)/include \
	-I$(MODELDIR)/include -I$(MODELDIR)/include/models \
	-I$(UTILSDIR)/include \
	-I$(SCANDIR)/include \
	-I$(BACKENDDIR)/include \
	-I$(BACKENDDIR)/lib \
	-I$(DARKDIR)/include \
	-I$(FLAVDIR)/include \
	-IExampleBit_A/include \
	-IExampleBit_B/include \
	-IDarkBit/include \
	-IExample_SUSYspecBit/include \
	-IFlavBit/include \
	-I$(YAMLDIR)/include

ifdef COLLIDE
  CFLAGS += -I$(HECOLLIDERDIR)/include
endif

LNFLAGS =	$(BOOST_LDFLAGS)
ifdef COLLIDE
  LNFLAGS +=  $(PY8_LDFLAGS) \
		$(FJ_LDFLAGS) \
		$(ROOT_LDFLAGS) \
		$(DELPHES_LDFLAGS)
endif


# beb_tester from makefile.test_backend
TARGETS = gambit_example beb_tester gambit_example_minimal

default: mh gambit_example gambit_example_minimal
.PHONY: default

all: mh gambit_example beb_tester gambit_example_minimal doxygen
.PHONY: all

clean: 
	@echo cleaning
	@rm -rf $(TARGETS) */build/* $(COREDIR)/build/.minihelp $(COREDIR)/include/*gch $(COREDIR)/include/*/*gch
	@rm -f _*.txt
	@rm -f *.gv
	@rm -rf $(DOCDIR)/html
	@rm -rf $(BACKENDDIR)/lib/*.so $(BACKENDDIR)/lib/*.o 
	@rm -rf $(FUNCTOR_TYPES)
.PHONY: clean

# also removes ~ files and other weirdly generated files
distclean: clean
	cd contrib/yaml-cpp-0.5.1; make clean
	rm -vrf gmon.out $(COREDIR)/src/*~ $(COREDIR)/include/*~  
.PHONY: distclean


$(COREDIR)/build/.minihelp:
	@echo "*******************************************"
	@echo "* gambit.                                  "
	@echo "*                                          "
	@echo "*   make rules:                            "
	@echo "*                                          "
	@echo "* make doxygen   ...creates docs           "
	@echo "* make clean     ...cleans                 "
	@echo "* make distclean ...cleans even more       "
	@echo "*                                          "
	@echo "*   file targets:                          "
	@echo "*                                          "
	@for t in $(TARGETS); do \
	echo "* make $$t" ; done 
	@echo "*******************************************"
	@touch $(COREDIR)/build/.minihelp
mh: $(COREDIR)/build/.minihelp

COREINC:=$(wildcard $(COREDIR)/include/*hpp) $(wildcard $(COREDIR)/include/*h)
CORESRC:=$(wildcard $(COREDIR)/src/*cpp) $(wildcard $(COREDIR)/src/*c)
CORELIBS:=$(addprefix $(COREDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(CORESRC)))))

MODELINC:=$(wildcard $(MODELDIR)/include/*hpp) $(wildcard $(MODELDIR)/include/models/*hpp) \
$(wildcard $(MODELDIR)/include/*h) $(wildcard $(MODELDIR)/include/models/*h)
MODELSRC:=$(wildcard $(MODELDIR)/src/*cpp) $(wildcard $(MODELDIR)/source/*c)
MODELLIBS:=$(addprefix $(MODELDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(MODELSRC)))))

UTILSINC:=$(wildcard $(UTILSDIR)/include/*hpp) $(wildcard $(UTILSDIR)/include/*h)
UTILSSRC:=$(wildcard $(UTILSDIR)/src/*cpp) $(wildcard $(UTILSDIR)/src/*c)
UTILSLIBS:=$(addprefix $(UTILSDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(UTILSSRC)))))

BACKENDINC:=$(wildcard $(BACKENDDIR)/include/*hpp)  $(wildcard $(BACKENDDIR)/lib/*hpp) \
$(wildcard $(BACKENDDIR)/include/*h)  $(wildcard $(BACKENDDIR)/lib/*h)
BACKENDSRC:=$(wildcard $(BACKENDDIR)/src/*cpp) $(wildcard $(BACKENDDIR)/src/*c)
BACKENDLIBS:=$(addprefix $(BACKENDDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(BACKENDSRC)))))

SCANINC:=$(wildcard $(SCANDIR)/include/*hpp) $(wildcard $(SCANDIR)/include/*h)
SCANSRC:=$(wildcard $(SCANDIR)/src/*cpp) $(wildcard $(SCANDIR)/src/*c)
SCANLIBS:=$(addprefix $(SCANDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(SCANSRC)))))

DARKINC:=$(wildcard $(DARKDIR)/include/*hpp) $(wildcard $(DARKDIR)/include/*h)
DARKSRC:=$(wildcard $(DARKDIR)/src/*cpp) $(wildcard $(DARKDIR)/src/*c)
DARKLIBS:=$(addprefix $(DARKDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(DARKSRC)))))

FLAVINC:=$(wildcard $(FLAVDIR)/include/*hpp) $(wildcard $(FLAVDIR)/include/*h)
FLAVSRC:=$(wildcard $(FLAVDIR)/src/*cpp) $(wildcard $(FLAVDIR)/src/*c)
FLAVLIBS:=$(addprefix $(FLAVDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(FLAVSRC)))))

HECOLLIDERINC:=$(wildcard $(HECOLLIDERDIR)/include/*hpp) $(wildcard $(HECOLLIDERDIR)/include/*h)
HECOLLIDERSRC:=$(wildcard $(HECOLLIDERDIR)/src/*cpp) $(wildcard $(HECOLLIDERDIR)/src/*c)
HECOLLIDERLIBS:=$(addprefix $(HECOLLIDERDIR)/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(HECOLLIDERSRC)))))

EXAMPLE_AINC:=$(wildcard ExampleBit_A/include/*hpp) $(wildcard ExampleBit_A/include/*h)
EXAMPLE_ASRC:=$(wildcard ExampleBit_A/src/*cpp) $(wildcard ExampleBit_A/src/*c)
EXAMPLE_ALIBS:=$(addprefix ExampleBit_A/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(EXAMPLE_ASRC)))))

EXAMPLE_BINC:=$(wildcard ExampleBit_B/include/*hpp) $(wildcard ExampleBit_B/include/*h)
EXAMPLE_BSRC:=$(wildcard ExampleBit_B/src/*cpp) $(wildcard ExampleBit_B/src/*c)
EXAMPLE_BLIBS:=$(addprefix ExampleBit_B/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(EXAMPLE_BSRC)))))

EXSUSYSPECINC:=$(wildcard ExampleBit_B/include/*hpp) $(wildcard ExampleBit_B/include/*h)
EXSUSYSPECSRC:=$(wildcard ExampleBit_B/src/*cpp) $(wildcard ExampleBit_B/src/*c)
EXSUSYSPECLIBS:=$(addprefix ExampleBit_B/build/,$(notdir $(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(EXSUSYSPECSRC)))))

ALLINC = $(COREINC) $(MODELINC) $(UTILSINC) $(BACKENDINC) $(SCANINC) $(DARKINC) $(FLAVINC) $(HECOLLIDERINC) $(EXAMPLE_AINC) $(EXAMPLE_BINC) $(TMPSCANBITINC)
ALLSRC = $(CORESRC) $(MODELSRC) $(UTILSSRC) $(BACKENDSRC) $(SCANSRC) $(DARKSRC) $(FLAVSRC) $(HECOLLIDERSRC) $(EXAMPLE_ASRC) $(EXAMPLE_BSRC) $(TMPSCANBITSRC)
ALLOBJECTS = $(CORELIBS) $(MODELLIBS) $(UTILSLIBS) $(BACKENDLIBS) $(SCANLIBS) $(DARKLIBS) $(FLAVLIBS) $(HECOLLIDERLIBS) $(EXAMPLE_ALIBS) $(EXAMPLE_BLIBS) $(TMPSCANBITLIBS)

ifdef COLLIDE
  ALLINC += $(HECOLLIDERINC)
  ALLSRC += $(HECOLLIDERSRC)
  ALLOBJECTS += $(HECOLLIDEROBJECTS)
endif

ROLLCALL_HEADERS:=$(wildcard */*/*_rollcall.hpp) $(wildcard */*/*/*_rollcall.hpp)
FUNCTOR_TYPES:= $(UTILSDIR)/include/all_functor_types.hpp
HARVESTER:= $(COREDIR)/scripts/functor_type_harvester.py

#Anything that needs compiling for gambit_example that is not in the Core/src directory
BUILDOBJECTS = $(UTILSDIR)/build/exceptions.o ExampleBit_A/build/ExampleBit_A.o ExampleBit_B/build/ExampleBit_B.o \
FlavBit/build/FlavBit.o $(UTILSDIR)/build/rngs.o \
$(UTILSDIR)/build/util_functions.o $(UTILSDIR)/build/stream_printers.o Example_SUSYspecBit/build/SUSYspecBit.o \
DarkBit/build/DarkBit.o\
$(YAMLDIR)/yaml-cpp.a

ifdef COLLIDE
  BUILDOBJECTS += HEColliderBit/build/HEColliderBit.o
endif

$(COREDIR)/build/%.o: $(COREDIR)/src/%.cpp $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

$(COREDIR)/build/%.o: $(COREDIR)/src/%.c $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

$(COREDIR)/build/%.o: $(COREDIR)/src/%.f $(ALLINC)
	@echo ___________Compiling $<:
	$(FC) -I$(DSINC) $(CFLAGS) -c $< -o $@

$(COREDIR)/build/%.o: $(COREDIR)/examples/%.f $(ALLINC)
	@echo ___________Compiling $<:
	$(FC) -I$(DSINC) $(CFLAGS) -c $< -o $@
	
$(COREDIR)/build/%.o: $(COREDIR)/examples/%.cpp $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

$(COREDIR)/build/%.o: $(COREDIR)/examples/%.c $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

ifdef COLLIDE
$(HECOLLIDERDIR)/build/%.o: $(HECOLLIDERDIR)/src/%.cpp $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@
endif

$(MODELDIR)/build/%.o: $(MODELDIR)/src/%.f $(ALLINC)
	@echo ___________Compiling $<:
	$(FC) -I$(DSINC) $(CFLAGS) -c $< -o $@
	
$(MODELDIR)/build/%.o: $(MODELDIR)/src/%.cpp $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

$(MODELDIR)/build/%.o: $(MODELDIR)/src/%.c $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

$(SCANDIR)/build/%.o: $(SCANDIR)/src/%.cpp $(ALLINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@	
	
$(YAMLDIR)/yaml-cpp.a:
	@echo ___________Building YAML:
	cd contrib/yaml-cpp-0.5.1; make YAML_CC=$(CC)

ExampleBit_A/build/%.o: ExampleBit_A/src/%.cpp $(EXAMPLE_AINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

ExampleBit_A/build/%.o: ExampleBit_A/src/%.c $(EXAMPLE_AINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

ExampleBit_A/build/%.o: ExampleBit_A/src/%.f $(EXAMPLE_AINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@

ExampleBit_B/build/%.o: ExampleBit_B/src/%.cpp $(EXAMPLE_BINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

ExampleBit_B/build/%.o: ExampleBit_B/src/%.c $(EXAMPLE_BINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

ExampleBit_B/build/%.o: ExampleBit_B/src/%.f $(EXAMPLE_BINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@

DarkBit/build/%.o: DarkBit/src/%.cpp $(DARKINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

DarkBit/build/%.o: DarkBit/src/%.c $(DARKINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

DarkBit/build/%.o: DarkBit/src/%.f $(DARKINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@

FlavBit/build/%.o: FlavBit/src/%.cpp $(FLAVINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

FlavBit/build/%.o: FlavBit/src/%.c $(FLAVINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

FlavBit/build/%.o: FlavBit/src/%.f $(FLAVINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@
	
Example_SUSYspecBit/build/%.o: Example_SUSYspecBit/src/%.cpp $(EXSUSYSPECINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

Example_SUSYspecBit/build/%.o: Example_SUSYspecBit/src/%.c $(EXSUSYSPECINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

Example_SUSYspecBit/build/%.o: Example_SUSYspecBit/src/%.f $(EXSUSYSPECINC) $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@

$(UTILSDIR)/build/%.o: $(UTILSDIR)/src/%.cpp $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) $(CCEXTRA) -c $< -o $@

$(UTILSDIR)/build/%.o: $(UTILSDIR)/src/%.c $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(CC) $(CFLAGS) -c $< -o $@

$(UTILSDIR)/build/%.o: $(UTILSDIR)/src/%.f $(UTILSINC) $(COREINC) $(BACKENDINC)
	@echo ___________Compiling $<:
	$(FC) $(CFLAGS) -c $< -o $@

gambit_example: $(FUNCTOR_TYPES) $(COREDIR)/build/gambit_example.o $(CORELIBS) $(MODELLIBS) $(BUILDOBJECTS) $(ALLINC) libfirst.so libfortran.so
	@echo ___________Linking $@:
	$(LN) $(COREDIR)/build/gambit_example.o $(CORELIBS) $(MODELLIBS) $(BUILDOBJECTS) $(CFLAGS) -o $@ $(LNFLAGS)

gambit_example_minimal: $(FUNCTOR_TYPES) $(COREDIR)/build/gambit_example_minimal.o $(CORELIBS) $(SCANLIBS) $(MODELLIBS) $(BUILDOBJECTS) $(ALLINC) libfirst.so libfortran.so libsample.so libtest.so
	@echo ___________Linking $@:
	$(LN) $(COREDIR)/build/gambit_example_minimal.o $(CORELIBS) $(MODELLIBS) $(SCANLIBS) $(BUILDOBJECTS) $(CFLAGS) -o $@ $(LNFLAGS)

$(FUNCTOR_TYPES): $(HARVESTER) $(ROLLCALL_HEADERS)
	python $(HARVESTER) $(COLLIDE)

libfirst.so:
	$(CC) $(CFLAGS) -c -fPIC $(BACKENDDIR)/lib/libfirst.cpp -o $(BACKENDDIR)/lib/libfirst.o
	$(CC) -shared -o $(BACKENDDIR)/lib/libfirst.so $(BACKENDDIR)/lib/libfirst.o  

libfortran.so:
	$(FC) $(FFLAGS) -c $(BACKENDDIR)/lib/libfortran.f90 -o $(BACKENDDIR)/lib/libfortran.o
	$(FC) -shared -o $(BACKENDDIR)/lib/libfortran.so $(BACKENDDIR)/lib/libfortran.o  
	
libsample.so:
	$(CC) $(CFLAGS) -c -fPIC $(SCANDIR)/lib/crapsample.cpp -o $(SCANDIR)/lib/crapsample.o
	$(CC) -shared -o $(SCANDIR)/lib/libsample.so $(SCANDIR)/lib/crapsample.o  

libtest.so:
	$(CC) $(CFLAGS) -c -fPIC $(SCANDIR)/lib/test.cpp -o $(SCANDIR)/lib/test.o
	$(CC) -shared -o $(SCANDIR)/lib/libtest.so $(SCANDIR)/lib/test.o

# beb_tester from makefile.test_backend
beb_tester: $(CORELIBS) $(BUILDOBJECTS) $(UTILSDIR)/build/backend-fherwig.o $(UTILSDIR)/build/beb_tester.o 
	@echo ___________Linking $@:
	$(LN) $(COREDIR)/build/gambit_core.o $(COREDIR)/build/logs.o $(BUILDOBJECTS) $(UTILSDIR)/build/backend-fherwig.o $(UTILSDIR)/build/beb_tester.o $(CFLAGS) -o $@ $(LNFLAGS)

$(DOCDIR)/html/index.html: $(DOCDIR)/doxygen.conf TODO $(ALLINC) $(ALLSRC) 
	@doxygen $(DOCDIR)/doxygen.conf && echo "doxygen done."
	@ln -s $(DOCDIR)/html/index.html $(DOCDIR)/Manual.html
	@echo "Documentation found in $@"

doxygen: $(DOCDIR)/html/index.html
.PHONY: doxygen

headertest:
	@echo "simple, standalone header test: "
	@for q in $(COREDIR)/include/*.hpp $(COREDIR)/include/*.hpp ; do \
	echo "==================================================" ;\
	echo "======= testing: $(CC) $(CFLAGS) $$q -o /dev/null";\
	if ! $(CC) $(CFLAGS) $$q -o /dev/null; then echo "";echo "$$q failed";break;fi ;done
ht: headertest

