MSSM20atQ:
  Ad_3: 500
  Ae_12: 500
  Ae_3: 500
  Au_3: 500
  M1: 5000
  M2: 300
  M3: 150
  Qin: 1e3
  SignMu: 1
  TanBeta: 22
  mHd2: 1.3e6
  mHu2: 16770
  md2_12: 3e5
  md2_3: 3e5
  me2_12: 3e5
  me2_3: 3e5
  ml2_12: 3e5
  ml2_3: 3e5
  mq2_12: 3e5
  mq2_3: 3e5
  mu2_12: 3e5
  mu2_3: 3e5

StandardModel_SLHA2:
  CKM_A: 0.814
  CKM_etabar: 0.353
  CKM_lambda: 0.22537
  CKM_rhobar: 0.117
  GF: 1.16638e-05
  alpha1: 0
  alpha2: 0
  alphaS: 0.1185
  alphainv: 127.94
  delta13: 0
  mBmB: 4.18
  mCmC: 1.275
  mD: 0.0048
  mE: 0.000510999
  mMu: 0.105658
  mNu1: 0
  mNu2: 0
  mNu3: 0
  mS: 0.095
  mT: 173.34
  mTau: 1.77682
  mU: 0.0023
  mZ: 91.1876
  theta12: 0.58376
  theta13: 0.15495
  theta23: 0.76958
