\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Jungman96}
G.~{Jungman}, M.~{Kamionkowski}, and K.~{Griest}, {\it {Supersymmetric dark
  matter}},  {\em \physrep} {\bf 267} (1996) 195--373,
  [\href{http://arxiv.org/abs/arXiv:hep-ph/9506380}{{\tt
  arXiv:hep-ph/9506380}}].

\bibitem{Bergstrom00}
L.~{Bergstr\"om}, {\it {Non-baryonic dark matter: observational evidence and
  detection methods}},  {\em \repprogphys} {\bf 63} (2000) 793--841,
  [\href{http://arxiv.org/abs/arXiv:hep-ph/0002126}{{\tt
  arXiv:hep-ph/0002126}}].

\bibitem{Bertone05}
G.~{Bertone}, D.~{Hooper}, and J.~{Silk}, {\it {Particle dark matter: evidence,
  candidates and constraints}},  {\em \physrep} {\bf 405} (2005) 279--390,
  [\href{http://arxiv.org/abs/arXiv:hep-ph/0404175}{{\tt
  arXiv:hep-ph/0404175}}].

\bibitem{Bernabei08}
R.~{Bernabei}, P.~{Belli}, {\em et~al.}, {\it {First results from DAMA/LIBRA
  and the combined results with DAMA/NaI}},  {\em \epjc} (2008) 167,
  [\href{http://arxiv.org/abs/0804.2741}{{\tt arXiv:0804.2741}}].

\bibitem{CoGeNTAnnMod11}
C.~E. {Aalseth}, P.~S. {Barbeau}, {\em et~al.}, {\it {Search for an Annual
  Modulation in a P-type Point Contact Germanium Dark Matter Detector}},
  \href{http://arxiv.org/abs/1106.0650}{{\tt arXiv:1106.0650}}.

\bibitem{CRESST11}
G.~{Angloher}, M.~{Bauer}, {\em et~al.}, {\it {Results from 730 kg days of the
  CRESST-II Dark Matter Search}},  \href{http://arxiv.org/abs/1109.0702}{{\tt
  arXiv:1109.0702}}.

\bibitem{Hooper11}
D.~{Hooper} and L.~{Goodenough}, {\it {Dark matter annihilation in the Galactic
  Center as seen by the Fermi Gamma Ray Space Telescope}},  {\em \plb} {\bf
  697} (2011) 412--428, [\href{http://arxiv.org/abs/1010.2752}{{\tt
  arXiv:1010.2752}}].

\bibitem{Pamelapositron}
O.~{Adriani}, G.~C. {Barbarino}, {\em et~al.}, {\it {An anomalous positron
  abundance in cosmic rays with energies 1.5-100GeV}},  {\em \nat} {\bf 458}
  (2009) 607--609, [\href{http://arxiv.org/abs/0810.4995}{{\tt
  arXiv:0810.4995}}].

\bibitem{ATLASHgammagamma11}
{ATLAS Collaboration}, {\it {Search for the Standard Model Higgs boson in the
  two photon decay channel with ATLAS detector at the LHC}},
  \href{http://arxiv.org/abs/1108.5895}{{\tt arXiv:1108.5895}}.

\bibitem{CDFdijet}
{CDF Collaboration}, {\it {Invariant Mass Distribution of Jet Pairs Produced in
  Association with a W Boson in $p\bar{p}$ Collisions at s=1.96TeV}},  {\em
  \prl} {\bf 106} (2011) 171801, [\href{http://arxiv.org/abs/1104.0699}{{\tt
  arXiv:1104.0699}}].

\bibitem{CDFtopforwardbackward}
{CDF Collaboration}, {\it {Evidence for a mass dependent forward-backward
  asymmetry in top quark pair production}},  {\em \prd} {\bf 83} (2011) 112003,
  [\href{http://arxiv.org/abs/1101.0034}{{\tt arXiv:1101.0034}}].

\bibitem{CDFBmumu11}
{CDF Collaboration}, {\it {Search for $B_s \rightarrow \mu^+\mu^-$ and $B_d
  \rightarrow \mu^+\mu^-$ Decays with CDF II}},
  \href{http://arxiv.org/abs/1107.2304}{{\tt arXiv:1107.2304}}.

\bibitem{Akhmedov10}
E.~{Akhmedov} and T.~{Schwetz}, {\it {MiniBooNE and LSND data: non-standard
  neutrino interactions in a (3+1) scheme versus (3+2) oscillations}},  {\em
  \jhep} {\bf 10} (2010) 115, [\href{http://arxiv.org/abs/1007.4171}{{\tt
  arXiv:1007.4171}}].

\bibitem{Hamann10}
J.~{Hamann}, S.~{Hannestad}, G.~G. {Raffelt}, I.~{Tamborra}, and Y.~Y.~Y.
  {Wong}, {\it {Cosmology Favoring Extra Radiation and Sub-eV Mass Sterile
  Neutrinos as an Option}},  {\em \prl} {\bf 105} (2010) 181301,
  [\href{http://arxiv.org/abs/1006.5276}{{\tt arXiv:1006.5276}}].

\bibitem{Baltz04}
E.~A. {Baltz} and P.~{Gondolo}, {\it {Markov Chain Monte Carlo Exploration of
  Minimal Supergravity with Implications for Dark Matter}},  {\em \jhep} {\bf
  10} (2004) 52, [\href{http://arxiv.org/abs/arXiv:hep-ph/0407039}{{\tt
  arXiv:hep-ph/0407039}}].

\bibitem{Sfitter}
R.~{Lafaye}, T.~{Plehn}, and D.~{Zerwas}, {\it {SFITTER: SUSY Parameter
  Analysis at LHC and LC}},
  \href{http://arxiv.org/abs/arXiv:hep-ph/0404282}{{\tt arXiv:hep-ph/0404282}}.

\bibitem{Fittino}
P.~{Bechtle}, K.~{Desch}, M.~{Uhlenbrock}, and P.~{Wienemann}, {\it
  {Constraining SUSY models with Fittino using measurements before, with and
  beyond the LHC}},  {\em \epjc} {\bf 66} (2010) 215--259,
  [\href{http://arxiv.org/abs/0907.2589}{{\tt arXiv:0907.2589}}].

\bibitem{Ruiz06}
R.~{Ruiz de Austri}, R.~{Trotta}, and L.~{Roszkowski}, {\it {A Markov chain
  Monte Carlo analysis of CMSSM}},  {\em \jhep} {\bf 5} (2006) 2,
  [\href{http://arxiv.org/abs/arXiv:hep-ph/0602028}{{\tt
  arXiv:hep-ph/0602028}}].

\bibitem{Allanach06}
B.~C. {Allanach} and C.~G. {Lester}, {\it {Multidimensional mSUGRA likelihood
  maps}},  {\em \prd} {\bf 73} (2006) 015013,
  [\href{http://arxiv.org/abs/arXiv:hep-ph/0507283}{{\tt
  arXiv:hep-ph/0507283}}].

\bibitem{Trotta08}
R.~{Trotta}, F.~{Feroz}, M.~{Hobson}, L.~{Roszkowski}, and R.~{Ruiz de Austri},
  {\it {The impact of priors and observables on parameter inferences in the
  constrained MSSM}},  {\em \jhep} {\bf 12} (2008) 24,
  [\href{http://arxiv.org/abs/arXiv:0809.3792}{{\tt arXiv:0809.3792}}].

\bibitem{Scott09c}
P.~{Scott}, J.~{Conrad}, {\em et~al.}, {\it {Direct constraints on minimal
  supersymmetry from Fermi-LAT observations of the dwarf galaxy Segue 1}},
  {\em \jcap} {\bf 1} (2010) 31, [\href{http://arxiv.org/abs/0909.3300}{{\tt
  arXiv:0909.3300}}].

\bibitem{Buchmueller09}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et~al.}, {\it {Likelihood Functions for
  Supersymmetric Observables in Frequentist Analyses of CMSSM and NUHM1}},
  \href{http://arxiv.org/abs/arXiv:0907.5568}{{\tt arXiv:0907.5568}}.

\bibitem{Akrami09}
Y.~{Akrami}, P.~{Scott}, J.~Edsj{\"o}, J.~{Conrad}, and L.~{Bergstr{\"o}m},
  {\it {A profile likelihood analysis of the Constrained MSSM with genetic
  algorithms}},  {\em \jhep} {\bf 4} (2010) 57,
  [\href{http://arxiv.org/abs/0910.3950}{{\tt arXiv:0910.3950}}].

\bibitem{AbdusSalam09a}
S.~S. {Abdussalam}, B.~C. {Allanach}, F.~{Quevedo}, F.~{Feroz}, and
  M.~{Hobson}, {\it {Fitting the phenomenological MSSM}},  {\em \prd} {\bf 81}
  (2010) 095012, [\href{http://arxiv.org/abs/0904.2548}{{\tt
  arXiv:0904.2548}}].

\bibitem{AbdusSalam09b}
S.~S. {Abdussalam}, B.~C. {Allanach}, M.~J. {Dolan}, F.~{Feroz}, and M.~P.
  {Hobson}, {\it {Selecting a model of supersymmetry breaking mediation}},
  {\em \prd} {\bf 80} (2009) 035017,
  [\href{http://arxiv.org/abs/0906.0957}{{\tt arXiv:0906.0957}}].

\bibitem{Ripken11}
J.~{Ripken}, J.~{Conrad}, and P.~{Scott}, {\it {Implications for constrained
  supersymmetry of combined H.E.S.S. observations of dwarf galaxies, the
  Galactic halo and the Galactic centre}},  {\em \jcap} (2011) accepted,
  [\href{http://arxiv.org/abs/1012.3939}{{\tt arXiv:1012.3939}}].

\bibitem{Allanach11a}
B.~C. {Allanach}, T.~J. {Khoo}, C.~G. {Lester}, and S.~L. {Williams}, {\it {The
  impact of ATLAS zero-lepton, jets and missing momentum search on a CMSSM
  fit}},  {\em \jhep} {\bf 6} (2011) 35,
  [\href{http://arxiv.org/abs/1103.0969}{{\tt arXiv:1103.0969}}].

\bibitem{Allanach11b}
B.~C. {Allanach}, {\it {Impact of CMS Multi-jets and Missing Energy Search on
  CMSSM Fits}},  {\em \prd} {\bf 83} (2011) 095019,
  [\href{http://arxiv.org/abs/1102.3149}{{\tt arXiv:1102.3149}}].

\bibitem{Mastercode11}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et~al.}, {\it {Implications of initial
  LHC searches for supersymmetry}},  {\em \epjc} {\bf 71} (2011) 1634,
  [\href{http://arxiv.org/abs/1102.4585}{{\tt arXiv:1102.4585}}].

\bibitem{MastercodeXENON100}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et~al.}, {\it {Supersymmetry and Dark
  Matter in Light of LHC 2010 and Xenon100 Data}},
  \href{http://arxiv.org/abs/1106.2529}{{\tt arXiv:1106.2529}}.

\bibitem{SuperbayesXENON100}
G.~{Bertone}, D.~G. {Cerdeno}, {\em et~al.}, {\it {Global fits of the CMSSM
  including the first LHC and XENON100 data}},
  \href{http://arxiv.org/abs/1107.1715}{{\tt arXiv:1107.1715}}.

\bibitem{Arina11}
C.~{Arina}, J.~{Hamann}, and Y.~Y.~Y. {Wong}, {\it {A Bayesian view of the
  current status of dark matter direct searches}},
  \href{http://arxiv.org/abs/1105.5121}{{\tt arXiv:1105.5121}}.

\bibitem{Pato11}
M.~{Pato}, L.~{Baudis}, {\em et~al.}, {\it {Complementarity of dark matter
  direct detection targets}},  {\em \prd} {\bf 83} (2011) 083505,
  [\href{http://arxiv.org/abs/1012.3458}{{\tt arXiv:1012.3458}}].

\bibitem{SBspike}
F.~{Feroz}, K.~{Cranmer}, M.~{Hobson}, R.~{Ruiz de Austri}, and R.~{Trotta},
  {\it {Challenges of profile likelihood evaluation in multi-dimensional SUSY
  scans}},  {\em \jhep} {\bf 6} (2011) 42,
  [\href{http://arxiv.org/abs/1101.3296}{{\tt arXiv:1101.3296}}].

\bibitem{Akrami11coverage}
Y.~{Akrami}, C.~{Savage}, P.~{Scott}, J.~{Conrad}, and J.~{Edsj{\"o}}, {\it
  {Statistical coverage for supersymmetric parameter estimation: a case study
  with direct detection of dark matter}},  {\em \jcap} {\bf 7} (2011) 2,
  [\href{http://arxiv.org/abs/1011.4297}{{\tt arXiv:1011.4297}}].

\bibitem{SBcoverage}
M.~{Bridges}, K.~{Cranmer}, {\em et~al.}, {\it {A coverage study of CMSSM based
  on ATLAS sensitivity using fast neural networks techniques}},  {\em \jhep}
  {\bf 3} (2011) 12, [\href{http://arxiv.org/abs/1011.4306}{{\tt
  arXiv:1011.4306}}].

\bibitem{Buchmueller08}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et~al.}, {\it {Predictions for
  supersymmetric particle masses using indirect experimental and cosmological
  constraints}},  {\em \jhep} {\bf 9} (2008) 117,
  [\href{http://arxiv.org/abs/arXiv:0808.4128}{{\tt arXiv:0808.4128}}].

\bibitem{Roszkowski09b}
L.~{Roszkowski}, R.~{Ruiz de Austri}, R.~{Trotta}, Y.-L.~S. {Tsai}, and T.~A.
  {Varley}, {\it {Global fits of the nonuniversal Higgs model}},  {\em \prd}
  {\bf 83} (2011) 015014, [\href{http://arxiv.org/abs/0903.1279}{{\tt
  arXiv:0903.1279}}].

\bibitem{Balazs08}
C.~{Bal{\'a}zs} and D.~{Carter}, {\it {Discovery potential of the
  next-to-minimal supergravity-motivated model}},  {\em \prd} {\bf 78} (2008)
  055001, [\href{http://arxiv.org/abs/arXiv:0808.0770}{{\tt arXiv:0808.0770}}].

\bibitem{Hailey09}
C.~J. {Hailey}, {\it {An indirect search for dark matter using antideuterons:
  the GAPS experiment}},  {\em \njp} {\bf 11} (2009) 105022.

\bibitem{Choutko08}
V.~{Choutko} and F.~{Giovacchini}, {\it {Cosmic Rays Antideuteron Sensitivity
  for AMS-02 Experiment}},  in {\em Proceedings of the 30$^\mathrm{th}$ ICRC,
  M\'erida, Mexico} (2008) 765--768.

\bibitem{Strong98}
A.~W. {Strong} and I.~V. {Moskalenko}, {\it {Propagation of Cosmic-Ray Nucleons
  in the Galaxy}},  {\em \apj} {\bf 509} (1998) 212--228,
  [\href{http://arxiv.org/abs/arXiv:astro-ph/9807150}{{\tt
  arXiv:astro-ph/9807150}}].

\bibitem{Moskalenko98}
I.~V. {Moskalenko} and A.~W. {Strong}, {\it {Production and Propagation of
  Cosmic-Ray Positrons and Electrons}},  {\em \apj} {\bf 493} (1998) 694,
  [\href{http://arxiv.org/abs/arXiv:astro-ph/9710124}{{\tt
  arXiv:astro-ph/9710124}}].

\bibitem{Akrami11DD}
Y.~{Akrami}, C.~{Savage}, P.~{Scott}, J.~{Conrad}, and J.~{Edsj{\"o}}, {\it
  {How well will ton-scale dark matter direct detection experiments constrain
  minimal supersymmetry?}},  {\em \jcap} {\bf 4} (2011) 12,
  [\href{http://arxiv.org/abs/1011.4318}{{\tt arXiv:1011.4318}}].

\bibitem{BertoneLHCDD}
G.~{Bertone}, D.~G. {Cerde{\~n}o}, M.~{Fornasa}, R.~{Ruiz de Austri}, and
  R.~{Trotta}, {\it {Identification of dark matter particles with LHC and
  direct detection data}},  {\em \prd} {\bf 82} (2010) 055008,
  [\href{http://arxiv.org/abs/1005.4280}{{\tt arXiv:1005.4280}}].

\bibitem{ATLASSUSYljET11}
{ATLAS Collaboration}, {\it {Search for Supersymmetry Using Final States with
  One Lepton, Jets, and Missing Transverse Momentum with ATLAS Detector in
  s=7TeV pp Collisions}},  {\em \prl} {\bf 106} (2011) 131802,
  [\href{http://arxiv.org/abs/1102.2357}{{\tt arXiv:1102.2357}}].

\bibitem{CMSSUSYjET11a}
{CMS Collaboration}, {\it {Search for supersymmetry in pp collisions at 7 TeV
  in events with jets and missing transverse energy}},  {\em \plb} {\bf 698}
  (2011) 196--218, [\href{http://arxiv.org/abs/1101.1628}{{\tt
  arXiv:1101.1628}}].

\bibitem{CMSSUSYjET11b}
{CMS Collaboration}, {\it {Search for Supersymmetry at the LHC in Events with
  Jets and Missing Transverse Energy}},
  \href{http://arxiv.org/abs/1109.2352}{{\tt arXiv:1109.2352}}.

\bibitem{ATLASmonojetET11}
{ATLAS Collaboration}, {\it {Search for new phenomena with the monojet and
  missing transverse momentum signature using ATLAS detector in sqrt(s) = 7 TeV
  proton-proton collisions}},  \href{http://arxiv.org/abs/1106.5327}{{\tt
  arXiv:1106.5327}}.

\bibitem{HFAG07}
{Heavy Flavor Averaging Group}, {\it {Averages of b-hadron properties at the
  end of 2006}},  {\em Rep.~FERMILAB-FN-0815-E} (2007)
  [\href{http://arxiv.org/abs/0704.3575}{{\tt arXiv:0704.3575}}].

\bibitem{CDFBmixinga}
{CDF Collaboration}, {\it {Measurement of the $B_{s}^{0}-\bar{B}_{s}^{0}$
  Oscillation Frequency}},  {\em \prl} {\bf 97} (2006) 062003,
  [\href{http://arxiv.org/abs/arXiv:hep-ex/0606027}{{\tt
  arXiv:hep-ex/0606027}}].

\bibitem{CDFBmixingb}
{CDF Collaboration}, {\it {Observation of $B_{s}^{0}-\bar{B}_{s}^{0}$
  Oscillations}},  {\em \prl} {\bf 97} (2006) 242003,
  [\href{http://arxiv.org/abs/arXiv:hep-ex/0609040}{{\tt
  arXiv:hep-ex/0609040}}].

\bibitem{g-2}
G.~W. {Bennett}, B.~{Bousquet}, {\em et~al.}, {\it {Final report of the E821
  muon anomalous magnetic moment measurement at BNL}},  {\em \prd} {\bf 73}
  (2006) 072003, [\href{http://arxiv.org/abs/arXiv:hep-ex/0602035}{{\tt
  arXiv:hep-ex/0602035}}].

\bibitem{Batell09}
B.~{Batell}, M.~{Pospelov}, and A.~{Ritz}, {\it {Exploring portals to a hidden
  sector through fixed targets}},  {\em \prd} {\bf 80} (2009) 095024,
  [\href{http://arxiv.org/abs/0906.5614}{{\tt arXiv:0906.5614}}].

\bibitem{Bjorken09}
J.~D. {Bjorken}, R.~{Essig}, P.~{Schuster}, and N.~{Toro}, {\it {New
  fixed-target experiments to search for dark gauge forces}},  {\em \prd} {\bf
  80} (2009) 075018, [\href{http://arxiv.org/abs/0906.0580}{{\tt
  arXiv:0906.0580}}].

\bibitem{PDG}
C.~{Amsler}, M.~{Doser}, {\em et~al.}, {\it {Review of Particle Physics}},
  {\em \plb} {\bf 667} (2008) 1--6.

\bibitem{CDMS2event}
Z.~{Ahmed}, D.~S. {Akerib}, {\em et~al.}, {\it {Dark Matter Search Results from
  the CDMS II Experiment}},  {\em Science} {\bf 327} (2010) 1619,
  [\href{http://arxiv.org/abs/0912.3592}{{\tt arXiv:0912.3592}}].

\bibitem{CDMSIILowE}
Z.~{Ahmed}, D.~S. {Akerib}, {\em et~al.}, {\it {Results from a Low-Energy
  Analysis of the CDMS II Germanium Data}},  {\em \prl} {\bf 106} (2011)
  131302, [\href{http://arxiv.org/abs/1011.2482}{{\tt arXiv:1011.2482}}].

\bibitem{XENON100}
E.~{Aprile}, K.~{Arisaka}, {\em et~al.}, {\it {Dark Matter Results from 100
  Live Days of XENON100 Data}},  \href{http://arxiv.org/abs/1104.2549}{{\tt
  arXiv:1104.2549}}.

\bibitem{SIMPLE11}
M.~{Felizardo}, T.~{Girard}, {\em et~al.}, {\it {Final Analysis and Results of
  the Phase II SIMPLE Dark Matter Search}},
  \href{http://arxiv.org/abs/1106.3014}{{\tt arXiv:1106.3014}}.

\bibitem{Pamelaantiproton10}
O.~{Adriani}, G.~C. {Barbarino}, {\em et~al.}, {\it {PAMELA Results on the
  Cosmic-Ray Antiproton Flux from 60 MeV to 180 GeV in Kinetic Energy}},  {\em
  \prl} {\bf 105} (2010) 121101, [\href{http://arxiv.org/abs/1007.0821}{{\tt
  arXiv:1007.0821}}].

\bibitem{Choutko02}
V.~{Choutko}, {\it {Cosmic antiproton spectrum measurement modelling with the
  AMS-02 detector at ISS}},  {\em Nuc.~Phys.~B~Proc.~Supp.} {\bf 113} (2002)
  170--176.

\bibitem{Pamelaelectron11}
O.~{Adriani}, G.~C. {Barbarino}, {\em et~al.}, {\it {Cosmic-Ray Electron Flux
  Measured by the PAMELA Experiment between 1 and 625 GeV}},  {\em \prl} {\bf
  106} (2011) 201101, [\href{http://arxiv.org/abs/1103.2880}{{\tt
  arXiv:1103.2880}}].

\bibitem{AMSelectronpredict}
B.~{Beischer}, P.~{von Doetinchem}, H.~{Gast}, T.~{Kirn}, and S.~{Schael}, {\it
  {Perspectives for indirect dark matter search with AMS-02 using cosmic-ray
  electrons and positrons}},  {\em \njp} {\bf 11} (2009) 105021.

\bibitem{CREAM1pHe}
Y.~S. {Yoon}, H.~S. {Ahn}, {\em et~al.}, {\it {Cosmic-ray Proton and Helium
  Spectra from the First CREAM Flight}},  {\em \apj} {\bf 728} (2011) 122,
  [\href{http://arxiv.org/abs/1102.2575}{{\tt arXiv:1102.2575}}].

\bibitem{Regis08}
M.~{Regis} and P.~{Ullio}, {\it {Multiwavelength signals of dark matter
  annihilations at the Galactic center}},  {\em \prd} {\bf 78} (2008) 043505,
  [\href{http://arxiv.org/abs/0802.0234}{{\tt arXiv:0802.0234}}].

\bibitem{Bergstrom09_MW}
L.~{Bergstr{\"o}m}, G.~{Bertone}, T.~{Bringmann}, J.~{Edsj{\"o}}, and
  M.~{Taoso}, {\it {Gamma-ray and radio constraints of high positron rate dark
  matter models annihilating into new light particles}},  {\em \prd} {\bf 79}
  (2009) 081303, [\href{http://arxiv.org/abs/0812.3895}{{\tt
  arXiv:0812.3895}}].

\bibitem{Natarajan10}
A.~{Natarajan} and D.~J. {Schwarz}, {\it {Distinguishing standard reionization
  from dark matter models}},  {\em \prd} {\bf 81} (2010) 123510,
  [\href{http://arxiv.org/abs/1002.4405}{{\tt arXiv:1002.4405}}].

\bibitem{Cirelli09b}
M.~{Cirelli}, F.~{Iocco}, and P.~{Panci}, {\it {Constraints on Dark Matter
  annihilations from reionization and heating of the intergalactic gas}},  {\em
  \jcap} {\bf 10} (2009) 9, [\href{http://arxiv.org/abs/0907.0719}{{\tt
  arXiv:0907.0719}}].

\bibitem{Slatyer09}
T.~R. {Slatyer}, N.~{Padmanabhan}, and D.~P. {Finkbeiner}, {\it {CMB
  constraints on WIMP annihilation: Energy absorption during the recombination
  epoch}},  {\em \prd} {\bf 80} (2009) 043526,
  [\href{http://arxiv.org/abs/0906.1197}{{\tt arXiv:0906.1197}}].

\bibitem{Galli09}
S.~{Galli}, F.~{Iocco}, G.~{Bertone}, and A.~{Melchiorri}, {\it {CMB
  constraints on dark matter models with large annihilation cross section}},
  {\em \prd} {\bf 80} (2009) 023505,
  [\href{http://arxiv.org/abs/0905.0003}{{\tt arXiv:0905.0003}}].

\bibitem{Taoso10}
M.~{Taoso}, F.~{Iocco}, G.~{Meynet}, G.~{Bertone}, and P.~{Eggenberger}, {\it
  {Effect of low mass dark matter particles on the Sun}},  {\em \prd} {\bf 82}
  (2010) 083509, [\href{http://arxiv.org/abs/1005.5711}{{\tt
  arXiv:1005.5711}}].

\bibitem{WMAP7}
E.~{Komatsu}, K.~M. {Smith}, {\em et~al.}, {\it {Seven-year Wilkinson Microwave
  Anisotropy Probe (WMAP) Observations: Cosmological Interpretation}},  {\em
  \apjs} {\bf 192} (2011) 18, [\href{http://arxiv.org/abs/1001.4538}{{\tt
  arXiv:1001.4538}}].

\bibitem{Schwetz11}
T.~{Schwetz}, M.~{T{\'o}rtola}, and J.~W.~F. {Valle}, {\it {Global neutrino
  data and recent reactor fluxes: the status of three-flavour oscillation
  parameters}},  {\em \njp} {\bf 13} (2011) 063004,
  [\href{http://arxiv.org/abs/1103.0734}{{\tt arXiv:1103.0734}}].

\bibitem{IceCube09}
R.~{Abbasi}, Y.~{Abdou}, {\em et~al.}, {\it {Limits on a Muon Flux from
  Neutralino Annihilations in the Sun with the IceCube 22-String Detector}},
  {\em \prl} {\bf 102} (2009) 201302,
  [\href{http://arxiv.org/abs/0902.2460}{{\tt arXiv:0902.2460}}].

\bibitem{LATcosmowimp}
A.~A. {Abdo}, M.~{Ackermann}, {\em et~al.}, {\it {Constraints on cosmological
  dark matter annihilation from the Fermi-LAT isotropic diffuse gamma-ray
  measurement}},  {\em \jcap} {\bf 4} (2010) 14,
  [\href{http://arxiv.org/abs/1002.4415}{{\tt arXiv:1002.4415}}].

\bibitem{LATDwarfComposite}
M.~Ackermann, M.~{Ajello}, {\em et~al.}, {\it {Constraining dark matter models
  from a combined analysis of Milky Way satellites with the Fermi-LAT}},
  \href{http://arxiv.org/abs/1108.3546}{{\tt arXiv:1108.3546}}.

\bibitem{HESSdwarfs}
{HESS Collaboration}, A.~{Abramowski}, {\em et~al.}, {\it {H.E.S.S. constraints
  on Dark Matter annihilations towards the Sculptor and Carina Dwarf
  Galaxies}},  {\em \apphys} {\bf 34} (2011) 608--616,
  [\href{http://arxiv.org/abs/1012.5602}{{\tt arXiv:1012.5602}}].

\bibitem{MAGICSegue}
J.~{Aleksi{\'c}}, E.~A. {Alvarez}, {\em et~al.}, {\it {Searches for dark matter
  annihilation signatures in the Segue 1 satellite galaxy with the MAGIC-I
  telescope}},  {\em \jcap} {\bf 6} (2011) 35,
  [\href{http://arxiv.org/abs/1103.0477}{{\tt arXiv:1103.0477}}].

\bibitem{VERITAS10}
V.~A. {Acciari}, T.~{Arlen}, {\em et~al.}, {\it {VERITAS Search for VHE
  Gamma-ray Emission from Dwarf Spheroidal Galaxies}},  {\em \apj} {\bf 720}
  (2010) 1174--1180, [\href{http://arxiv.org/abs/1006.5955}{{\tt
  arXiv:1006.5955}}].

\bibitem{SBweb}
R.~{Ruiz de Austri}, R.~{Trotta}, and F.~{Feroz}, {\em {SuperBayeS}}.
\newblock \href{www.superbayes.org}{http://www.superbayes.org}.

\bibitem{darksusy}
P.~{Gondolo}, J.~{Edsj{\"o}}, {\em et~al.}, {\it {DarkSUSY: computing
  supersymmetric dark matter properties numerically}},  {\em \jcap} {\bf 7}
  (2004) 8, [\href{http://arxiv.org/abs/arXiv:astro-ph/0406204}{{\tt
  arXiv:astro-ph/0406204}}].

\bibitem{CosmoMC}
A.~{Lewis} and S.~{Bridle}, {\it {Cosmological parameters from CMB and other
  data: A Monte Carlo approach}},  {\em \prd} {\bf 66} (2002) 103511,
  [\href{http://arxiv.org/abs/arXiv:astro-ph/0205436}{{\tt
  arXiv:astro-ph/0205436}}].

\bibitem{Putze10}
A.~{Putze}, L.~{Derome}, and D.~{Maurin}, {\it {A Markov Chain Monte Carlo
  technique to sample transport and source parameters of Galactic cosmic rays.
  II. Results for the diffusion model combining B/C and radioactive nuclei}},
  {\em \aap} {\bf 516} (2010) A66, [\href{http://arxiv.org/abs/1001.0551}{{\tt
  arXiv:1001.0551}}].

\bibitem{SS09}
P.~{Scott} and S.~{Sivertsson}, {\it {Gamma rays from ultracompact primordial
  dark matter minihalos}},  {\em \prl} {\bf 103} (2009) 211301,
  [\href{http://arxiv.org/abs/0908.4082}{{\tt arXiv:0908.4082}}].

\bibitem{JG10}
A.~S. {Josan} and A.~M. {Green}, {\it {Gamma rays from ultracompact minihalos:
  Potential constraints on the primordial curvature perturbation}},  {\em \prd}
  {\bf 82} (2010) 083527, [\href{http://arxiv.org/abs/1006.4970}{{\tt
  arXiv:1006.4970}}].

\bibitem{Bringmann11}
T.~{Bringmann}, P.~{Scott}, and Y.~{Akrami}, {\it {Improved constraints on the
  primordial power spectrum at small scales from ultracompact minihalos}},
  {\em \prd} (2011) submitted, [\href{http://arxiv.org/abs/1110.2484}{{\tt
  arXiv:1110.2484}}].

\bibitem{Roszkowski10}
L.~{Roszkowski}, R.~{Ruiz de Austri}, and R.~{Trotta}, {\it {Efficient
  reconstruction of constrained MSSM parameters from LHC data: A case study}},
  {\em \prd} {\bf 82} (2010) 055003,
  [\href{http://arxiv.org/abs/0907.0594}{{\tt arXiv:0907.0594}}].

\bibitem{ScottVII}
P.~{Scott}, M.~{Asplund}, N.~{Grevesse}, and A.~J. {Sauval}, {\it {Line
  formation in solar granulation. VII. CO lines and the solar C and O isotopic
  abundances}},  {\em \aap} {\bf 456} (2006) 675--688,
  [\href{http://arxiv.org/abs/arXiv:astro-ph/0605116}{{\tt
  arXiv:astro-ph/0605116}}].

\bibitem{Scott09Ni}
P.~{Scott}, M.~{Asplund}, N.~{Grevesse}, and A.~J. {Sauval}, {\it {On the Solar
  Nickel and Oxygen Abundances}},  {\em \apjl} {\bf 691} (2009) L119--L122,
  [\href{http://arxiv.org/abs/0811.0815}{{\tt arXiv:0811.0815}}].

\bibitem{AGSS}
M.~{Asplund}, N.~{Grevesse}, A.~J. {Sauval}, and P.~{Scott}, {\it {The chemical
  composition of the Sun}},  {\em \araa} {\bf 47} (2009) 481--522,
  [\href{http://arxiv.org/abs/arXiv:0909.0948}{{\tt arXiv:0909.0948}}].

\bibitem{Spolyar08}
D.~{Spolyar}, K.~{Freese}, and P.~{Gondolo}, {\it {Dark Matter and the First
  Stars: A New Phase of Stellar Evolution}},  {\em \prl} {\bf 100} (2008)
  051101, [\href{http://arxiv.org/abs/arXiv:0705.0521}{{\tt arXiv:0705.0521}}].

\bibitem{Iocco08a}
F.~{Iocco}, {\it {Dark Matter Capture and Annihilation on the First Stars:
  Preliminary Estimates}},  {\em \apjl} {\bf 677} (2008) L1--L4,
  [\href{http://arxiv.org/abs/arXiv:0802.0941}{{\tt arXiv:0802.0941}}].

\bibitem{Fairbairn08}
M.~{Fairbairn}, P.~{Scott}, and J.~{Edsj{\"o}}, {\it {The zero age main
  sequence of WIMP burners}},  {\em \prd} {\bf 77} (2008) 047301,
  [\href{http://arxiv.org/abs/arXiv:0710.3396}{{\tt arXiv:0710.3396}}].

\bibitem{Scott09}
P.~{Scott}, M.~{Fairbairn}, and J.~{Edsj{\"o}}, {\it {Dark stars at the
  Galactic Centre - the main sequence}},  {\em \mnras} {\bf 394} (2009)
  82--104, [\href{http://arxiv.org/abs/arXiv:0809.1871}{{\tt
  arXiv:0809.1871}}].

\bibitem{Zackrisson10a}
E.~{Zackrisson}, P.~{Scott}, {\em et~al.}, {\it {Finding High-redshift Dark
  Stars with the James Webb Space Telescope}},  {\em \apj} {\bf 717} (2010)
  257--267, [\href{http://arxiv.org/abs/arXiv:1002.3368}{{\tt
  arXiv:1002.3368}}].

\bibitem{Scott11}
P.~{Scott}, A.~{Venkatesan}, {\em et~al.}, {\it {Impacts of Dark Stars on
  Reionization and Signatures in the Cosmic Microwave Background}},  {\em \apj}
  (2011) in press (accepted Aug 22),
  [\href{http://arxiv.org/abs/1107.1714}{{\tt arXiv:1107.1714}}].

\bibitem{Rosen08}
G.~Gabadadze and R.~A. Rosen, {\it {Charged Condensate and Helium Dwarf
  Stars}},  {\em \jcap} {\bf 10} (2008) 030,
  [\href{http://arxiv.org/abs/0806.3692}{{\tt arXiv:0806.3692}}].

\bibitem{Rosen10}
R.~A. {Rosen}, {\it {Phase transitions of charged scalars at finite temperature
  and chemical potential}},  {\em \jhep} {\bf 12} (2010) 24,
  [\href{http://arxiv.org/abs/1009.0752}{{\tt arXiv:1009.0752}}].

\end{thebibliography}\endgroup
