names_obs[0]="BR_B0Kstar0mumu_0.1-2"
names_obs[1]="AFB_B0Kstar0mumu_0.1-2"
names_obs[2]="FL_B0Kstar0mumu_0.1-2"
names_obs[3]="P1_B0Kstar0mumu_0.1-2"
names_obs[4]="P2_B0Kstar0mumu_0.1-2"
names_obs[5]="P4p_B0Kstar0mumu_0.1-2"
names_obs[6]="P5p_B0Kstar0mumu_0.1-2"
names_obs[7]="P6p_B0Kstar0mumu_0.1-2"
names_obs[8]="P8p_B0Kstar0mumu_0.1-2"
names_obs[9]="BR_B0Kstar0mumu_2-4.3"
names_obs[10]="AFB_B0Kstar0mumu_2-4.3"
names_obs[11]="FL_B0Kstar0mumu_2-4.3"
names_obs[12]="P1_B0Kstar0mumu_2-4.3"
names_obs[13]="P2_B0Kstar0mumu_2-4.3"
names_obs[14]="P4p_B0Kstar0mumu_2-4.3"
names_obs[15]="P5p_B0Kstar0mumu_2-4.3"
names_obs[16]="P6p_B0Kstar0mumu_2-4.3"
names_obs[17]="P8p_B0Kstar0mumu_2-4.3"
names_obs[18]="BR_B0Kstar0mumu_4.3-8.68"
names_obs[19]="AFB_B0Kstar0mumu_4.3-8.68"
names_obs[20]="FL_B0Kstar0mumu_4.3-8.68"
names_obs[21]="P1_B0Kstar0mumu_4.3-8.68"
names_obs[22]="P2_B0Kstar0mumu_4.3-8.68"
names_obs[23]="P4p_B0Kstar0mumu_4.3-8.68"
names_obs[24]="P5p_B0Kstar0mumu_4.3-8.68"
names_obs[25]="P6p_B0Kstar0mumu_4.3-8.68"
names_obs[26]="P8p_B0Kstar0mumu_4.3-8.68"
names_obs[27]="BR_B0Kstar0mumu_14.18-16"
names_obs[28]="AFB_B0Kstar0mumu_14.18-16"
names_obs[29]="FL_B0Kstar0mumu_14.18-16"
names_obs[30]="P1_B0Kstar0mumu_14.18-16"
names_obs[31]="P2_B0Kstar0mumu_14.18-16"
names_obs[32]="P4p_B0Kstar0mumu_14.18-16"
names_obs[33]="P5p_B0Kstar0mumu_14.18-16"
names_obs[34]="P6p_B0Kstar0mumu_14.18-16"
names_obs[35]="P8p_B0Kstar0mumu_14.18-16"
names_obs[36]="BR_B0Kstar0mumu_16-19"
names_obs[37]="AFB_B0Kstar0mumu_16-19"
names_obs[38]="FL_B0Kstar0mumu_16-19"
names_obs[39]="P1_B0Kstar0mumu_16-19"
names_obs[40]="P2_B0Kstar0mumu_16-19"
names_obs[41]="P4p_B0Kstar0mumu_16-19"
names_obs[42]="P5p_B0Kstar0mumu_16-19"
names_obs[43]="P6p_B0Kstar0mumu_16-19"
names_obs[44]="P8p_B0Kstar0mumu_16-19"
names_obs[45]="BR_B+K+mumu_1.1-6"
names_obs[46]="BR_B+K+mumu_15-22"
names_obs[47]="BR_B0K0mumu_1.1-6"
names_obs[48]="BR_B0K0mumu_15-22"
names_obs[49]="BR_B+Kstar+mumu_1.1-6"
names_obs[50]="BR_B+Kstar+mumu_15-19"
names_obs[51]="BRBXsmumu_lowq2"
names_obs[52]="BRBXsmumu_highq2"
names_obs[53]="BRBXsee_lowq2"
names_obs[54]="BRBXsee_highq2"
names_obs[55]="BR_B0Kstar0ee_full"
names_obs[56]="RK-1"
names_obs[57]="FL_B0Kstar0mumu_0.1-0.98"
names_obs[58]="AFB_B0Kstar0mumu_0.1-0.98"
names_obs[59]="S3_B0Kstar0mumu_0.1-0.98"
names_obs[60]="S4_B0Kstar0mumu_0.1-0.98"
names_obs[61]="S5_B0Kstar0mumu_0.1-0.98"
names_obs[62]="S7_B0Kstar0mumu_0.1-0.98"
names_obs[63]="S8_B0Kstar0mumu_0.1-0.98"
names_obs[64]="S9_B0Kstar0mumu_0.1-0.98"
names_obs[65]="FL_B0Kstar0mumu_1.1-2.5"
names_obs[66]="AFB_B0Kstar0mumu_1.1-2.5"
names_obs[67]="S3_B0Kstar0mumu_1.1-2.5"
names_obs[68]="S4_B0Kstar0mumu_1.1-2.5"
names_obs[69]="S5_B0Kstar0mumu_1.1-2.5"
names_obs[70]="S7_B0Kstar0mumu_1.1-2.5"
names_obs[71]="S8_B0Kstar0mumu_1.1-2.5"
names_obs[72]="S9_B0Kstar0mumu_1.1-2.5"
names_obs[73]="FL_B0Kstar0mumu_2.5-4"
names_obs[74]="AFB_B0Kstar0mumu_2.5-4"
names_obs[75]="S3_B0Kstar0mumu_2.5-4"
names_obs[76]="S4_B0Kstar0mumu_2.5-4"
names_obs[77]="S5_B0Kstar0mumu_2.5-4"
names_obs[78]="S7_B0Kstar0mumu_2.5-4"
names_obs[79]="S8_B0Kstar0mumu_2.5-4"
names_obs[80]="S9_B0Kstar0mumu_2.5-4"
names_obs[81]="FL_B0Kstar0mumu_4-6"
names_obs[82]="AFB_B0Kstar0mumu_4-6"
names_obs[83]="S3_B0Kstar0mumu_4-6"
names_obs[84]="S4_B0Kstar0mumu_4-6"
names_obs[85]="S5_B0Kstar0mumu_4-6"
names_obs[86]="S7_B0Kstar0mumu_4-6"
names_obs[87]="S8_B0Kstar0mumu_4-6"
names_obs[88]="S9_B0Kstar0mumu_4-6"
names_obs[89]="FL_B0Kstar0mumu_6-8"
names_obs[90]="AFB_B0Kstar0mumu_6-8"
names_obs[91]="S3_B0Kstar0mumu_6-8"
names_obs[92]="S4_B0Kstar0mumu_6-8"
names_obs[93]="S5_B0Kstar0mumu_6-8"
names_obs[94]="S7_B0Kstar0mumu_6-8"
names_obs[95]="S8_B0Kstar0mumu_6-8"
names_obs[96]="S9_B0Kstar0mumu_6-8"
names_obs[97]="FL_B0Kstar0mumu_15-17"
names_obs[98]="AFB_B0Kstar0mumu_15-17"
names_obs[99]="S3_B0Kstar0mumu_15-17"
names_obs[100]="S4_B0Kstar0mumu_15-17"
names_obs[101]="S5_B0Kstar0mumu_15-17"
names_obs[102]="S7_B0Kstar0mumu_15-17"
names_obs[103]="S8_B0Kstar0mumu_15-17"
names_obs[104]="S9_B0Kstar0mumu_15-17"
names_obs[105]="FL_B0Kstar0mumu_17-19"
names_obs[106]="AFB_B0Kstar0mumu_17-19"
names_obs[107]="S3_B0Kstar0mumu_17-19"
names_obs[108]="S4_B0Kstar0mumu_17-19"
names_obs[109]="S5_B0Kstar0mumu_17-19"
names_obs[110]="S7_B0Kstar0mumu_17-19"
names_obs[111]="S8_B0Kstar0mumu_17-19"
names_obs[112]="S9_B0Kstar0mumu_17-19"
names_obs[113]="BR_Bsphimumu_0.1-2"
names_obs[114]="FL_Bsphimumu_0.1-2"
names_obs[115]="S3_Bsphimumu_0.1-2"
names_obs[116]="BR_Bsphimumu_2-4.3"
names_obs[117]="FL_Bsphimumu_2-4.3"
names_obs[118]="S3_Bsphimumu_2-4.3"
names_obs[119]="BR_Bsphimumu_4.3-8.68"
names_obs[120]="FL_Bsphimumu_4.3-8.68"
names_obs[121]="S3_Bsphimumu_4.3-8.68"
names_obs[122]="BR_Bsphimumu_14.18-16"
names_obs[123]="FL_Bsphimumu_14.18-16"
names_obs[124]="S3_Bsphimumu_14.18-16"
names_obs[125]="BR_Bsphimumu_16-19"
names_obs[126]="FL_Bsphimumu_16-19"
names_obs[127]="S3_Bsphimumu_16-19"
