# SOFTSUSY3.5.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55400173e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44333821e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05052080e+01   # MW
        25     1.13403552e+02   # CP even neutral scalar
        35     3.24219782e+02   # CP even neutral scalar
        36     3.24219782e+02   # CP odd neutral scalar
        37     1.59519291e+02   # charged scalar
   1000021     1.14903574e+03   # ~g
   1000022     2.04227499e+02   # ~neutralino(1)
   1000023     3.82156772e+02   # ~neutralino(2)
   1000024     3.82155719e+02   # ~chargino(1)
   1000025    -5.73005273e+02   # ~neutralino(3)
   1000035     5.89472818e+02   # ~neutralino(4)
   1000037     5.89932256e+02   # ~chargino(2)
   1000011     2.16720264e+02   # charged scalar
   1000013     2.16879488e+02   # charged scalar
   1000015     3.36592413e+02   # charged scalar
   2000011     3.46985269e+02   # charged scalar
   2000013     3.52592085e+02   # charged scalar
   2000015     6.26132934e+02   # charged scalar
   1000012     3.35324868e+02   # CP even neutral scalar
   1000014     3.43214337e+02   # CP even neutral scalar
   1000016     6.20736276e+02   # CP even neutral scalar
   1000017     3.35324868e+02   # CP odd neutral scalar
   1000018     3.43214337e+02   # CP odd neutral scalar
   1000019     6.20736276e+02   # CP odd neutral scalar
   1000001     9.72596224e+02   # ~d_1
   1000003     1.00167260e+03   # ~d_2
   1000005     1.00849848e+03   # ~d_3
   2000001     1.01176267e+03   # ~d_4
   2000003     1.05433844e+03   # ~d_5
   2000005     1.05588148e+03   # ~d_6
   1000002     8.57552720e+02   # ~u_1
   1000004     9.96864146e+02   # ~u_2
   1000006     1.01509791e+03   # ~u_3
   2000002     1.01510031e+03   # ~u_4
   2000004     1.05142536e+03   # ~u_5
   2000006     1.05297801e+03   # ~u_6
        12     5.08605030e-11   # Mnu1 inverted hierarchy output
        14     8.28819321e-11   # Mnu2 inverted hierarchy output
        16     4.89958501e-16   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.07950042e-03   # N_{11}
  1 2    7.32342668e-01   # N_{12}
  1 3    6.80899477e-01   # N_{13}
  1 4   -2.87802657e-10   # N_{14}
  1 5    3.63241989e-10   # N_{15}
  1 6   -1.78905067e-08   # N_{16}
  1 7    3.41910282e-12   # N_{17}
  2 1    9.42647386e-02   # N_{21}
  2 2   -6.78373131e-01   # N_{22}
  2 3    7.28645355e-01   # N_{23}
  2 4   -5.93045925e-09   # N_{24}
  2 5    6.26675162e-09   # N_{25}
  2 6   -1.78841894e-06   # N_{26}
  2 7    1.79741774e-10   # N_{27}
  3 1    9.95521994e-01   # N_{31}
  3 2    5.90263661e-02   # N_{32}
  3 3   -7.38366330e-02   # N_{33}
  3 4   -2.37730039e-07   # N_{34}
  3 5    2.25464541e-07   # N_{35}
  3 6    1.23191158e-05   # N_{36}
  3 7    2.18677148e-09   # N_{37}
  4 1   -8.94173282e-07   # N_{41}
  4 2   -1.70392397e-07   # N_{42}
  4 3    1.95456678e-07   # N_{43}
  4 4    9.94710556e-01   # N_{44}
  4 5   -1.76042321e-02   # N_{45}
  4 6    9.37716317e-02   # N_{46}
  4 7   -3.80510418e-02   # N_{47}
  5 1    2.70508626e-06   # N_{51}
  5 2    4.55163241e-07   # N_{52}
  5 3   -5.24488427e-07   # N_{53}
  5 4    4.59684190e-02   # N_{54}
  5 5    9.55051689e-01   # N_{55}
  5 6   -2.40547574e-01   # N_{56}
  5 7    1.67033048e-01   # N_{57}
  6 1   -8.52183106e-06   # N_{61}
  6 2   -1.35512499e-06   # N_{62}
  6 3    1.56452429e-06   # N_{63}
  6 4   -3.81703711e-02   # N_{64}
  6 5    5.49252281e-02   # N_{65}
  6 6    7.02661675e-01   # N_{66}
  6 7    7.08373357e-01   # N_{67}
  7 1    8.10327703e-06   # N_{71}
  7 2    1.28139565e-06   # N_{72}
  7 3   -1.47969345e-06   # N_{73}
  7 4    8.35514027e-02   # N_{74}
  7 5   -2.90774106e-01   # N_{75}
  7 6   -6.63031158e-01   # N_{76}
  7 7    6.84732989e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.02512481e-13   # U_{12}
  1 3    2.38478932e-13   # U_{13}
  1 4   -3.17756509e-07   # U_{14}
  1 5   -1.43041215e-05   # U_{15}
  2 1    3.15531661e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.80687753e-14   # U_{23}
  2 4   -1.38004629e-08   # U_{24}
  2 5   -2.19141512e-06   # U_{25}
  3 1   -3.65274218e-11   # U_{31}
  3 2   -5.58697217e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.71934300e-08   # U_{34}
  3 5    2.53656452e-06   # U_{35}
  4 1   -4.63844773e-06   # U_{41}
  4 2   -7.43355106e-07   # U_{42}
  4 3    8.59289589e-07   # U_{43}
  4 4   -9.38557486e-01   # U_{44}
  4 5    3.45122942e-01   # U_{45}
  5 1   -1.35349053e-05   # U_{51}
  5 2   -2.06153192e-06   # U_{52}
  5 3    2.38664547e-06   # U_{53}
  5 4    3.45122942e-01   # U_{54}
  5 5    9.38557486e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53079769e-13   # V_{12}
  1 3    1.00602882e-14   # V_{13}
  1 4   -6.18260642e-12   # V_{14}
  1 5    1.93652270e-11   # V_{15}
  2 1    1.53094096e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.14133992e-13   # V_{23}
  2 4   -5.55206115e-11   # V_{24}
  2 5    1.73902250e-10   # V_{25}
  3 1   -9.96916770e-15   # V_{31}
  3 2   -3.14118350e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.23232889e-09   # V_{34}
  3 5   -3.85982197e-09   # V_{35}
  4 1    1.05781558e-11   # V_{41}
  4 2    9.49932149e-11   # V_{42}
  4 3   -2.10843646e-09   # V_{43}
  4 4   -9.71753115e-01   # V_{44}
  4 5    2.35999752e-01   # V_{45}
  5 1    1.73591261e-11   # V_{51}
  5 2    1.55887202e-10   # V_{52}
  5 3   -3.45996471e-09   # V_{53}
  5 4    2.35999752e-01   # V_{54}
  5 5    9.71753115e-01   # V_{55}
Block gauge Q= 8.98981027e+02  # SM gauge couplings
     1     3.62900317e-01   # g'(Q)MSSM DRbar
     2     6.42610493e-01   # g(Q)MSSM DRbar
     3     1.06786733e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98981027e+02   # diagonal Up Yukawa matrix
  1  1     7.20958505e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28135867e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57195082e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98981027e+02   # diagonal down Yukawa matrix
  1  1     2.82474576e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09493074e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54271983e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98981027e+02   # diagonal lepton Yukawa matrix
  1  1     5.57540454e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15227338e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05740173e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98981027e+02 # Higgs mixing parameters
     1     5.66653652e+02    # mu(Q)MSSM DRbar
     2     1.93979252e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44497315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37157835e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98981027e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05338522e-10   # lambda_{121}
  1 2 2   -1.37257062e-07   # lambda_{122}
  1 2 3    4.33554299e-10   # lambda_{123}
  1 3 1   -1.21675016e-10   # lambda_{131}
  1 3 2    2.49529634e-11   # lambda_{132}
  1 3 3   -2.45076828e-06   # lambda_{133}
  2 1 1   -1.05338522e-10   # lambda_{211}
  2 1 2    1.37257062e-07   # lambda_{212}
  2 1 3   -4.33554299e-10   # lambda_{213}
  2 3 1    3.01783637e-15   # lambda_{231}
  2 3 2   -2.51042061e-08   # lambda_{232}
  2 3 3   -3.87981853e-07   # lambda_{233}
  3 1 1    1.21675016e-10   # lambda_{311}
  3 1 2   -2.49529634e-11   # lambda_{312}
  3 1 3    2.45076828e-06   # lambda_{313}
  3 2 1   -3.01783637e-15   # lambda_{321}
  3 2 2    2.51042061e-08   # lambda_{322}
  3 2 3    3.87981853e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98981027e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11418819e-01   # lambda'_{111}
  1 1 2    8.32811733e-13   # lambda'_{112}
  1 1 3   -4.03686105e-08   # lambda'_{113}
  1 2 1    2.21181393e-06   # lambda'_{121}
  1 2 2   -7.25984781e-08   # lambda'_{122}
  1 2 3    2.92423622e-07   # lambda'_{123}
  1 3 1   -5.22052000e-05   # lambda'_{131}
  1 3 2    1.07433480e-10   # lambda'_{132}
  1 3 3    7.40182953e-05   # lambda'_{133}
  2 1 1   -5.07721676e-02   # lambda'_{211}
  2 1 2   -3.19689936e-13   # lambda'_{212}
  2 1 3   -4.18626426e-08   # lambda'_{213}
  2 2 1   -1.00789601e-06   # lambda'_{221}
  2 2 2   -1.14951819e-08   # lambda'_{222}
  2 2 3    3.10607646e-07   # lambda'_{223}
  2 3 1    2.37892573e-05   # lambda'_{231}
  2 3 2    8.42602036e-11   # lambda'_{232}
  2 3 3    8.16874231e-05   # lambda'_{233}
  3 1 1    5.32634590e-02   # lambda'_{311}
  3 1 2    3.33693781e-13   # lambda'_{312}
  3 1 3    4.55204616e-08   # lambda'_{313}
  3 2 1    1.05735150e-06   # lambda'_{321}
  3 2 2    1.32800199e-08   # lambda'_{322}
  3 2 3   -3.37661423e-07   # lambda'_{323}
  3 3 1   -2.49565498e-05   # lambda'_{331}
  3 3 2   -9.19557452e-11   # lambda'_{332}
  3 3 3   -8.87657395e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98981027e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98981027e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.50421712e-08   # T_{121}
  1 2 2   -1.16704231e-04   # T_{122}
  1 2 3   -1.46168103e-07   # T_{123}
  1 3 1   -9.84880367e-08   # T_{131}
  1 3 2   -9.91950147e-09   # T_{132}
  1 3 3   -2.01926938e-03   # T_{133}
  2 1 1   -8.50421712e-08   # T_{211}
  2 1 2    1.16704231e-04   # T_{212}
  2 1 3    1.46168103e-07   # T_{213}
  2 3 1    2.69113089e-12   # T_{231}
  2 3 2   -2.03842612e-05   # T_{232}
  2 3 3   -3.04010026e-04   # T_{233}
  3 1 1    9.84880367e-08   # T_{311}
  3 1 2    9.91950147e-09   # T_{312}
  3 1 3    2.01926938e-03   # T_{313}
  3 2 1   -2.69113089e-12   # T_{321}
  3 2 2    2.03842612e-05   # T_{322}
  3 2 3    3.04010026e-04   # T_{323}
Block RVTLQD Q= 8.98981027e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.48262756e+01   # T'_{111}
  1 1 2   -5.59720378e-10   # T'_{112}
  1 1 3    1.43379596e-05   # T'_{113}
  1 2 1   -7.65495585e-04   # T'_{121}
  1 2 2    1.82903186e-05   # T'_{122}
  1 2 3   -1.03344030e-04   # T'_{123}
  1 3 1    1.80863954e-02   # T'_{131}
  1 3 2   -8.19366966e-08   # T'_{132}
  1 3 3   -3.82410841e-02   # T'_{133}
  2 1 1    2.49850502e+01   # T'_{211}
  2 1 2    9.80072242e-11   # T'_{212}
  2 1 3    1.46093721e-05   # T'_{213}
  2 2 1    3.48854571e-04   # T'_{221}
  2 2 2    3.36385762e-06   # T'_{222}
  2 2 3   -1.08411729e-04   # T'_{223}
  2 3 1   -8.24240016e-03   # T'_{231}
  2 3 2   -4.29103286e-08   # T'_{232}
  2 3 3   -4.15064372e-02   # T'_{233}
  3 1 1   -2.66778158e+01   # T'_{311}
  3 1 2   -1.01711108e-10   # T'_{312}
  3 1 3   -1.62873542e-05   # T'_{313}
  3 2 1   -3.75238753e-04   # T'_{321}
  3 2 2   -3.85775369e-06   # T'_{322}
  3 2 3    1.20825359e-04   # T'_{323}
  3 3 1    8.86555645e-03   # T'_{331}
  3 3 2    4.79306593e-08   # T'_{332}
  3 3 3    4.58928054e-02   # T'_{333}
Block RVTUDD Q= 8.98981027e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98981027e+02 # R-Parity violating kappa 
     1   -6.74959511e-03   # kappa_{1}
     2   -1.06874883e-03   # kappa_{2}
     3    1.23468981e-03   # kappa_{3}
Block RVD Q= 8.98981027e+02 # R-Parity violating D 
     1   -1.85981436e+00   # D_{1}
     2   -2.50693017e-01   # D_{2}
     3    2.92283773e-01   # D_{3}
Block RVSNVEV Q= 8.98981027e+02 # sneutrino VEVs D 
     1   -4.46153937e-04   # SneutrinoVev_{1}
     2   -3.90152979e-05   # SneutrinoVev_{2}
     3    4.61794178e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98981027e+02 # M2LH1 
     1   -2.73088501e+01   # M2LH1_{1}
     2   -3.48206137e+00   # M2LH1_{2}
     3    4.09719490e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.38684658e-02   # UPMNS_{11} matrix element
  1  2     9.95559401e-01   # UPMNS_{12} matrix element
  1  3     7.08452572e-03   # UPMNS_{13} matrix element
  2  1    -6.78302665e-01   # UPMNS_{21} matrix element
  2  2     5.87431612e-02   # UPMNS_{22} matrix element
  2  3     7.32430704e-01   # UPMNS_{23} matrix element
  3  1     7.28762105e-01   # UPMNS_{31} matrix element
  3  2    -7.35575991e-02   # UPMNS_{32} matrix element
  3  3     6.80804725e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98981027e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03133237e+06    # (m_Q^2)_{11}
  1  2     3.00921464e+01    # (m_Q^2)_{12}
  1  3    -7.13810653e+02    # (m_Q^2)_{13}
  2  1     3.00921464e+01    # (m_Q^2)_{21}
  2  2     1.03435319e+06    # (m_Q^2)_{22}
  2  3     5.26356407e+03    # (m_Q^2)_{23}
  3  1    -7.13810653e+02    # (m_Q^2)_{31}
  3  2     5.26356407e+03    # (m_Q^2)_{32}
  3  3     8.96237523e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.98981027e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12092254e+05    # (m_L^2)_{11}
  1  2    -3.08876734e+03    # (m_L^2)_{12}
  1  3    -3.23828353e+03    # (m_L^2)_{13}
  2  1    -3.08876734e+03    # (m_L^2)_{21}
  2  2     1.17430090e+05    # (m_L^2)_{22}
  2  3    -1.47671964e+03    # (m_L^2)_{23}
  3  1    -3.23828353e+03    # (m_L^2)_{31}
  3  2    -1.47671964e+03    # (m_L^2)_{32}
  3  3     1.08956369e+05    # (m_L^2)_{33}
Block msd2 Q= 8.98981027e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44127429e+05    # (m_d^2)_{11}
  1  2     1.56179516e-03    # (m_d^2)_{12}
  1  3     7.41608407e-05    # (m_d^2)_{13}
  2  1     1.56179516e-03    # (m_d^2)_{21}
  2  2     9.50601887e+05    # (m_d^2)_{22}
  2  3    -1.72809326e-01    # (m_d^2)_{23}
  3  1     7.41608407e-05    # (m_d^2)_{31}
  3  2    -1.72809326e-01    # (m_d^2)_{32}
  3  3     9.27116364e+05    # (m_d^2)_{33}
Block msu2 Q= 8.98981027e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59693961e+05    # (m_u^2)_{11}
  1  2    -8.43916464e-08    # (m_u^2)_{12}
  1  3     5.48861047e-06    # (m_u^2)_{13}
  2  1    -8.43916464e-08    # (m_u^2)_{21}
  2  2     9.59690133e+05    # (m_u^2)_{22}
  2  3     2.37422895e-02    # (m_u^2)_{23}
  3  1     5.48861047e-06    # (m_u^2)_{31}
  3  2     2.37422895e-02    # (m_u^2)_{32}
  3  3     7.01504060e+05    # (m_u^2)_{33}
Block mse2 Q= 8.98981027e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34043026e+04    # (m_e^2)_{11}
  1  2     1.11526549e-04    # (m_e^2)_{12}
  1  3     2.22422184e-03    # (m_e^2)_{13}
  2  1     1.11526549e-04    # (m_e^2)_{21}
  2  2     4.33501639e+04    # (m_e^2)_{22}
  2  3     2.09664266e-01    # (m_e^2)_{23}
  3  1     2.22422184e-03    # (m_e^2)_{31}
  3  2     2.09664266e-01    # (m_e^2)_{32}
  3  3     2.66197649e+04    # (m_e^2)_{33}
Block tu Q= 8.98981027e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.78486478e-03    # (T_u)_{11}
  1  2     5.22412745e-07    # (T_u)_{12}
  1  3    -6.64972735e-08    # (T_u)_{13}
  2  1     2.37770105e-04    # (T_u)_{21}
  2  2    -1.72168106e+00    # (T_u)_{22}
  2  3    -2.61380422e-04    # (T_u)_{23}
  3  1    -7.16430784e-03    # (T_u)_{31}
  3  2    -6.02372222e-02    # (T_u)_{32}
  3  3    -4.84194274e+02    # (T_u)_{33}
Block td Q= 8.98981027e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39902007e-01    # (T_d)_{11}
  1  2     8.80052000e-07    # (T_d)_{12}
  1  3    -2.11414766e-05    # (T_d)_{13}
  2  1     1.90723618e-05    # (T_d)_{21}
  2  2    -3.00696276e+00    # (T_d)_{22}
  2  3     3.37780026e-03    # (T_d)_{23}
  3  1    -1.89393416e-02    # (T_d)_{31}
  3  2     1.39648542e-01    # (T_d)_{32}
  3  3    -1.29751295e+02    # (T_d)_{33}
Block te Q= 8.98981027e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38709076e-02    # (T_e)_{11}
  1  2    -1.76100748e-05    # (T_e)_{12}
  1  3    -1.95970049e-05    # (T_e)_{13}
  2  1    -3.63879805e-03    # (T_e)_{21}
  2  2     7.00549387e+00    # (T_e)_{22}
  2  3    -1.84694278e-03    # (T_e)_{23}
  3  1    -6.81856096e-02    # (T_e)_{31}
  3  2    -3.10999511e-02    # (T_e)_{32}
  3  3     1.19669192e+02    # (T_e)_{33}
Block VCKM Q= 8.98981027e+02 # DRbar CKM mixing matrix
  1  1     9.73826240e-01    # CKM_{11} matrix element
  1  2     2.27259495e-01    # CKM_{12} matrix element
  1  3     3.94657492e-03    # CKM_{13} matrix element
  2  1    -2.27223707e-01    # CKM_{21} matrix element
  2  2     9.72948280e-01    # CKM_{22} matrix element
  2  3     4.17256666e-02    # CKM_{23} matrix element
  3  1     5.64274063e-03    # CKM_{31} matrix element
  3  2    -4.15303044e-02    # CKM_{32} matrix element
  3  3     9.99121311e-01    # CKM_{33} matrix element
Block msoft Q= 8.98981027e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09720332e+02     # M_1(Q)
     2     3.87582888e+02     # M_2(Q)
     3     1.11379927e+03     # M_3(Q)
    21     7.30362420e+04     # mH1^2(Q)
    22    -3.00694640e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35689053e-05   # (USQMIX)_{11}
  1  2     4.96827079e-04   # (USQMIX)_{12}
  1  3     3.63052632e-01   # (USQMIX)_{13}
  1  4     1.45278923e-10   # (USQMIX)_{14}
  1  5     5.08996029e-07   # (USQMIX)_{15}
  1  6     9.31768499e-01   # (USQMIX)_{16}
  2  1     4.92584917e-04   # (USQMIX)_{21}
  2  2     3.89170459e-03   # (USQMIX)_{22}
  2  3     9.31760733e-01   # (USQMIX)_{23}
  2  4     9.59774337e-09   # (USQMIX)_{24}
  2  5     3.46691043e-05   # (USQMIX)_{25}
  2  6    -3.63051715e-01   # (USQMIX)_{26}
  3  1    -3.87043743e-05   # (USQMIX)_{31}
  3  2     4.01441195e-03   # (USQMIX)_{32}
  3  3    -4.77508514e-05   # (USQMIX)_{33}
  3  4    -5.55119273e-06   # (USQMIX)_{34}
  3  5     9.99991940e-01   # (USQMIX)_{35}
  3  6     1.59214142e-05   # (USQMIX)_{36}
  4  1     9.17023010e-06   # (USQMIX)_{41}
  4  2    -6.27598304e-08   # (USQMIX)_{42}
  4  3    -1.33577409e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.55184364e-06   # (USQMIX)_{45}
  4  6     4.45357134e-09   # (USQMIX)_{46}
  5  1     9.74486933e-01   # (USQMIX)_{51}
  5  2    -2.24441930e-01   # (USQMIX)_{52}
  5  3     3.84564831e-04   # (USQMIX)_{53}
  5  4    -8.95556154e-06   # (USQMIX)_{54}
  5  5     9.38746691e-04   # (USQMIX)_{55}
  5  6    -9.66506068e-05   # (USQMIX)_{56}
  6  1     2.24443690e-01   # (USQMIX)_{61}
  6  2     9.74471299e-01   # (USQMIX)_{62}
  6  3    -3.81746259e-03   # (USQMIX)_{63}
  6  4    -1.97542640e-06   # (USQMIX)_{64}
  6  5    -3.90347120e-03   # (USQMIX)_{65}
  6  6     9.52522499e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84154409e-03   # (DSQMIX)_{11}
  1  2    -2.77761742e-02   # (DSQMIX)_{12}
  1  3     8.90383164e-01   # (DSQMIX)_{13}
  1  4     1.56179788e-06   # (DSQMIX)_{14}
  1  5    -2.21998994e-04   # (DSQMIX)_{15}
  1  6     4.54347333e-01   # (DSQMIX)_{16}
  2  1    -2.99671248e-03   # (DSQMIX)_{21}
  2  2     2.14492565e-02   # (DSQMIX)_{22}
  2  3    -4.53877996e-01   # (DSQMIX)_{23}
  2  4    -6.31886344e-06   # (DSQMIX)_{24}
  2  5     6.65946218e-04   # (DSQMIX)_{25}
  2  6     8.90800354e-01   # (DSQMIX)_{26}
  3  1     3.05397355e-04   # (DSQMIX)_{31}
  3  2     2.12695382e-07   # (DSQMIX)_{32}
  3  3    -5.71947176e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16442799e-07   # (DSQMIX)_{35}
  3  6     5.20171640e-06   # (DSQMIX)_{36}
  4  1     3.63749677e-06   # (DSQMIX)_{41}
  4  2     6.80153892e-03   # (DSQMIX)_{42}
  4  3     7.35334812e-04   # (DSQMIX)_{43}
  4  4     2.20877446e-07   # (DSQMIX)_{44}
  4  5     9.99976455e-01   # (DSQMIX)_{45}
  4  6    -5.36658182e-04   # (DSQMIX)_{46}
  5  1     9.99986679e-01   # (DSQMIX)_{51}
  5  2    -1.50435501e-03   # (DSQMIX)_{52}
  5  3    -4.83844871e-03   # (DSQMIX)_{53}
  5  4    -3.05425515e-04   # (DSQMIX)_{54}
  5  5     1.06544345e-05   # (DSQMIX)_{55}
  5  6     9.34963066e-04   # (DSQMIX)_{56}
  6  1     1.67636412e-03   # (DSQMIX)_{61}
  6  2     9.99359740e-01   # (DSQMIX)_{62}
  6  3     3.44765773e-02   # (DSQMIX)_{63}
  6  4    -4.95067360e-07   # (DSQMIX)_{64}
  6  5    -6.82618362e-03   # (DSQMIX)_{65}
  6  6    -6.48607076e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.01349932e-06   # C_{11}
  1 2    1.31728456e-07   # C_{12}
  1 3    7.95195647e-03   # C_{13}
  1 4   -3.62670481e-03   # C_{14}
  1 5    2.15152258e-01   # C_{15}
  1 6    1.98900346e-06   # C_{16}
  1 7   -1.88049372e-04   # C_{17}
  1 8    9.76541389e-01   # C_{18}
  2 1    1.04296470e-07   # C_{21}
  2 2   -1.00180917e-09   # C_{22}
  2 3   -6.61872877e-04   # C_{23}
  2 4    1.43786437e-02   # C_{24}
  2 5   -2.67774192e-04   # C_{25}
  2 6   -4.99119836e-05   # C_{26}
  2 7    9.99896318e-01   # C_{27}
  2 8    3.10332445e-04   # C_{28}
  3 1    5.96851877e-09   # C_{31}
  3 2    6.58689112e-11   # C_{32}
  3 3    7.51285754e-05   # C_{33}
  3 4   -2.48791147e-06   # C_{34}
  3 5    2.83592709e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    5.00044414e-05   # C_{37}
  3 8   -3.27297785e-06   # C_{38}
  4 1    5.73496555e-05   # C_{41}
  4 2    1.51574211e-06   # C_{42}
  4 3    7.43228854e-01   # C_{43}
  4 4   -3.38983256e-01   # C_{44}
  4 5    5.61687848e-01   # C_{45}
  4 6   -5.89808621e-05   # C_{46}
  4 7    5.55769388e-03   # C_{47}
  4 8   -1.31061398e-01   # C_{48}
  5 1    5.89827390e-05   # C_{51}
  5 2    1.60077927e-06   # C_{52}
  5 3    5.24467805e-01   # C_{53}
  5 4   -2.39823569e-01   # C_{54}
  5 5   -7.98884220e-01   # C_{55}
  5 6   -3.73508740e-05   # C_{56}
  5 7    3.52889181e-03   # C_{57}
  5 8    1.70849997e-01   # C_{58}
  6 1    5.17354446e-05   # C_{61}
  6 2    1.42833201e-06   # C_{62}
  6 3    4.15307966e-01   # C_{63}
  6 4    9.09590627e-01   # C_{64}
  6 5   -4.44535600e-04   # C_{65}
  6 6   -2.82966339e-05   # C_{66}
  6 7   -1.28052751e-02   # C_{67}
  6 8    9.16917753e-05   # C_{68}
  7 1    9.98673839e-01   # C_{71}
  7 2    5.14835379e-02   # C_{72}
  7 3   -9.50343222e-05   # C_{73}
  7 4   -1.34836202e-05   # C_{74}
  7 5    1.53642158e-05   # C_{75}
  7 6    1.09512829e-09   # C_{76}
  7 7    3.11753942e-08   # C_{77}
  7 8   -6.09072945e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34206935e-02   # curlyN_{11}
  1 2    9.98572095e-01   # curlyN_{12}
  1 3   -2.06946258e-06   # curlyN_{13}
  1 4   -2.59556634e-07   # curlyN_{14}
  1 5    3.18245107e-07   # curlyN_{15}
  2 1    3.79552368e-05   # curlyN_{21}
  2 2   -1.18147961e-06   # curlyN_{22}
  2 3    5.62726996e-01   # curlyN_{23}
  2 4   -2.56973235e-01   # curlyN_{24}
  2 5    7.85686377e-01   # curlyN_{25}
  3 1    7.29284460e-05   # curlyN_{31}
  3 2   -2.30893430e-06   # curlyN_{32}
  3 3    7.14335601e-01   # curlyN_{33}
  3 4   -3.27151357e-01   # curlyN_{34}
  3 5   -6.18624793e-01   # curlyN_{35}
  4 1    5.17817901e-05   # curlyN_{41}
  4 2   -1.67149229e-06   # curlyN_{42}
  4 3    4.16008375e-01   # curlyN_{43}
  4 4    9.09360625e-01   # curlyN_{44}
  4 5   -5.31769536e-04   # curlyN_{45}
  5 1    9.98572091e-01   # curlyN_{51}
  5 2   -5.34206935e-02   # curlyN_{52}
  5 3   -9.50206087e-05   # curlyN_{53}
  5 4   -1.34815858e-05   # curlyN_{54}
  5 5    1.53268527e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    3.79708711e-05   # curlyN~_{11}
  1 2    9.89640157e-07   # curlyN~_{12}
  1 3    5.62726996e-01   # curlyN~_{13}
  1 4   -2.56973235e-01   # curlyN~_{14}
  1 5    7.85686377e-01   # curlyN~_{15}
  2 1    7.29600573e-05   # curlyN~_{21}
  2 2    1.92851354e-06   # curlyN~_{22}
  2 3    7.14335601e-01   # curlyN~_{23}
  2 4   -3.27151357e-01   # curlyN~_{24}
  2 5   -6.18624793e-01   # curlyN~_{25}
  3 1    5.18044574e-05   # curlyN~_{31}
  3 2    1.40481911e-06   # curlyN~_{32}
  3 3    4.16008375e-01   # curlyN~_{33}
  3 4    9.09360625e-01   # curlyN~_{34}
  3 5   -5.31769526e-04   # curlyN~_{35}
  4 1    9.98673839e-01   # curlyN~_{41}
  4 2    5.14835365e-02   # curlyN~_{42}
  4 3   -9.50399391e-05   # curlyN~_{43}
  4 4   -1.34847697e-05   # curlyN~_{44}
  4 5    1.53303521e-05   # curlyN~_{45}
