# SOFTSUSY3.5.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56826031e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.06484904e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04994434e+01   # MW
        25     1.15560844e+02   # CP even neutral scalar
        35     3.21044664e+02   # CP even neutral scalar
        36     3.21044664e+02   # CP odd neutral scalar
        37     1.87893512e+02   # charged scalar
   1000021     1.14813133e+03   # ~g
   1000022     2.05521325e+02   # ~neutralino(1)
   1000023     3.87790862e+02   # ~neutralino(2)
   1000024     3.87859641e+02   # ~chargino(1)
   1000025    -6.33166026e+02   # ~neutralino(3)
   1000035     6.45265541e+02   # ~neutralino(4)
   1000037     6.46044314e+02   # ~chargino(2)
   1000011     2.17153133e+02   # charged scalar
   1000013     2.17241098e+02   # charged scalar
   1000015     3.32383180e+02   # charged scalar
   2000011     3.53071835e+02   # charged scalar
   2000013     3.56146102e+02   # charged scalar
   2000015     6.61285523e+02   # charged scalar
   1000012     3.40717641e+02   # CP even neutral scalar
   1000014     3.43763512e+02   # CP even neutral scalar
   1000016     6.56172824e+02   # CP even neutral scalar
   1000017     3.40717641e+02   # CP odd neutral scalar
   1000018     3.43763512e+02   # CP odd neutral scalar
   1000019     6.56172824e+02   # CP odd neutral scalar
   1000001     9.56331526e+02   # ~d_1
   1000003     9.94328741e+02   # ~d_2
   1000005     1.00548321e+03   # ~d_3
   2000001     1.01040568e+03   # ~d_4
   2000003     1.05240862e+03   # ~d_5
   2000005     1.05473669e+03   # ~d_6
   1000002     8.10516244e+02   # ~u_1
   1000004     9.96415636e+02   # ~u_2
   1000006     1.01371336e+03   # ~u_3
   2000002     1.01371872e+03   # ~u_4
   2000004     1.04950512e+03   # ~u_5
   2000006     1.05185532e+03   # ~u_6
        12     1.84722126e-15   # Mnu1 normal hierarchy output
        14    -1.01887744e-10   # Mnu2 normal hierarchy output
        16    -5.48498685e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.41576225e-03   # N_{11}
  1 2    7.32292096e-01   # N_{12}
  1 3    6.80938662e-01   # N_{13}
  1 4   -6.78476695e-11   # N_{14}
  1 5   -3.24745518e-11   # N_{15}
  1 6    4.92059276e-09   # N_{16}
  1 7    7.83611699e-12   # N_{17}
  2 1    1.97607315e-02   # N_{21}
  2 2   -6.80951591e-01   # N_{22}
  2 3    7.32061776e-01   # N_{23}
  2 4   -2.42692242e-09   # N_{24}
  2 5    5.59608976e-09   # N_{25}
  2 6   -1.53415993e-06   # N_{26}
  2 7   -1.10359318e-11   # N_{27}
  3 1    9.99769316e-01   # N_{31}
  3 2    7.29498820e-03   # N_{32}
  3 3   -2.02013542e-02   # N_{33}
  3 4    3.15058380e-05   # N_{34}
  3 5   -2.97729832e-05   # N_{35}
  3 6    2.09092967e-05   # N_{36}
  3 7   -2.80169588e-07   # N_{37}
  4 1   -3.35315801e-05   # N_{41}
  4 2   -3.32613262e-07   # N_{42}
  4 3    7.71620535e-07   # N_{43}
  4 4    9.96022835e-01   # N_{44}
  4 5   -1.45044319e-02   # N_{45}
  4 6    8.22996202e-02   # N_{46}
  4 7   -3.09015330e-02   # N_{47}
  5 1    3.19856322e-05   # N_{51}
  5 2    4.43623360e-07   # N_{52}
  5 3   -8.70919958e-07   # N_{53}
  5 4    3.43568647e-02   # N_{54}
  5 5    9.71576831e-01   # N_{55}
  5 6   -1.97007819e-01   # N_{56}
  5 7    1.26672749e-01   # N_{57}
  6 1   -1.18331962e-05   # N_{61}
  6 2   -8.23447567e-07   # N_{62}
  6 3    1.02670467e-06   # N_{63}
  6 4   -3.53847677e-02   # N_{64}
  6 5    5.15118659e-02   # N_{65}
  6 6    7.03233652e-01   # N_{66}
  6 7    7.08206804e-01   # N_{67}
  7 1    5.14883123e-06   # N_{71}
  7 2    7.47597804e-07   # N_{72}
  7 3   -8.62724301e-07   # N_{73}
  7 4    7.42026614e-02   # N_{74}
  7 5   -2.30596204e-01   # N_{75}
  7 6   -6.78142406e-01   # N_{76}
  7 7    6.93860384e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.67910583e-09   # U_{12}
  1 3    2.02676655e-09   # U_{13}
  1 4    3.52388592e-05   # U_{14}
  1 5   -2.07811311e-05   # U_{15}
  2 1   -1.88469992e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.25865982e-10   # U_{23}
  2 4   -3.90516903e-06   # U_{24}
  2 5    3.27125538e-06   # U_{25}
  3 1    2.27155971e-09   # U_{31}
  3 2    2.56661345e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.71312798e-06   # U_{34}
  3 5   -3.78747464e-06   # U_{35}
  4 1   -3.96789555e-05   # U_{41}
  4 2   -4.67120989e-06   # U_{42}
  4 3    5.59221887e-06   # U_{43}
  4 4   -9.59131160e-01   # U_{44}
  4 5    2.82961862e-01   # U_{45}
  5 1   -9.96057714e-06   # U_{51}
  5 2   -2.03254908e-06   # U_{52}
  5 3    2.29904950e-06   # U_{53}
  5 4    2.82961863e-01   # U_{54}
  5 5    9.59131161e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.72574856e-11   # V_{12}
  1 3    1.17669111e-12   # V_{13}
  1 4    6.22896107e-10   # V_{14}
  1 5   -1.94878584e-09   # V_{15}
  2 1   -1.72575842e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.71928081e-11   # V_{23}
  2 4   -1.42730602e-08   # V_{24}
  2 5    4.46545344e-08   # V_{25}
  3 1    1.17885865e-12   # V_{31}
  3 2    2.72397179e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.04547652e-07   # V_{34}
  3 5   -9.52782272e-07   # V_{35}
  4 1   -9.61518598e-10   # V_{41}
  4 2   -2.20322656e-08   # V_{42}
  4 3    4.70103702e-07   # V_{43}
  4 4   -9.83863921e-01   # V_{44}
  4 5    1.78918373e-01   # V_{45}
  5 1   -1.80589252e-09   # V_{51}
  5 2   -4.13802726e-08   # V_{52}
  5 3    8.82918932e-07   # V_{53}
  5 4    1.78918373e-01   # V_{54}
  5 5    9.83863921e-01   # V_{55}
Block gauge Q= 8.75670229e+02  # SM gauge couplings
     1     3.62741196e-01   # g'(Q)MSSM DRbar
     2     6.42414733e-01   # g(Q)MSSM DRbar
     3     1.06575478e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75670229e+02   # diagonal Up Yukawa matrix
  1  1     7.27704706e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32502787e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54440385e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75670229e+02   # diagonal down Yukawa matrix
  1  1     5.65620624e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14408649e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56147630e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75670229e+02   # diagonal lepton Yukawa matrix
  1  1     5.58046412e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15330889e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04332511e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75670229e+02 # Higgs mixing parameters
     1     6.27425938e+02    # mu(Q)MSSM DRbar
     2     1.94100007e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44469440e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.76153160e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75670229e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.25414506e-11   # lambda_{121}
  1 2 2   -1.65026315e-07   # lambda_{122}
  1 2 3    4.44428508e-10   # lambda_{123}
  1 3 1   -7.67608317e-11   # lambda_{131}
  1 3 2    2.57579914e-11   # lambda_{132}
  1 3 3   -2.92380023e-06   # lambda_{133}
  2 1 1   -6.25414506e-11   # lambda_{211}
  2 1 2    1.65026315e-07   # lambda_{212}
  2 1 3   -4.44428508e-10   # lambda_{213}
  2 3 1    3.03020086e-15   # lambda_{231}
  2 3 2   -1.58148376e-08   # lambda_{232}
  2 3 3   -2.28161333e-07   # lambda_{233}
  3 1 1    7.67608317e-11   # lambda_{311}
  3 1 2   -2.57579914e-11   # lambda_{312}
  3 1 3    2.92380023e-06   # lambda_{313}
  3 2 1   -3.03020086e-15   # lambda_{321}
  3 2 2    1.58148376e-08   # lambda_{322}
  3 2 3    2.28161333e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75670229e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12669166e-01   # lambda'_{111}
  1 1 2   -3.63094342e-07   # lambda'_{112}
  1 1 3   -4.87097174e-06   # lambda'_{113}
  1 2 1   -1.81650040e-07   # lambda'_{121}
  1 2 2   -9.00373990e-08   # lambda'_{122}
  1 2 3   -1.69879192e-07   # lambda'_{123}
  1 3 1   -2.39776290e-06   # lambda'_{131}
  1 3 2   -1.90057910e-07   # lambda'_{132}
  1 3 3    8.09737516e-05   # lambda'_{133}
  2 1 1   -5.07001585e-02   # lambda'_{211}
  2 1 2    1.53254123e-07   # lambda'_{212}
  2 1 3    2.18193886e-06   # lambda'_{213}
  2 2 1    7.16028032e-08   # lambda'_{221}
  2 2 2   -7.01927247e-09   # lambda'_{222}
  2 2 3   -3.15565093e-08   # lambda'_{223}
  2 3 1    1.06646411e-06   # lambda'_{231}
  2 3 2   -4.96995963e-08   # lambda'_{232}
  2 3 3    8.18014862e-05   # lambda'_{233}
  3 1 1    5.31920569e-02   # lambda'_{311}
  3 1 2   -1.60518614e-07   # lambda'_{312}
  3 1 3   -2.28891870e-06   # lambda'_{313}
  3 2 1   -7.48540772e-08   # lambda'_{321}
  3 2 2    8.62078100e-09   # lambda'_{322}
  3 2 3    3.59480849e-08   # lambda'_{323}
  3 3 1   -1.11855242e-06   # lambda'_{331}
  3 3 2    5.56896255e-08   # lambda'_{332}
  3 3 3   -8.88887893e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75670229e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75670229e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.74911277e-08   # T_{121}
  1 2 2    2.89229875e-04   # T_{122}
  1 2 3    2.49314139e-06   # T_{123}
  1 3 1    9.97088050e-08   # T_{131}
  1 3 2    1.43785878e-07   # T_{132}
  1 3 3    5.10618989e-03   # T_{133}
  2 1 1    7.74911277e-08   # T_{211}
  2 1 2   -2.89229875e-04   # T_{212}
  2 1 3   -2.49314139e-06   # T_{213}
  2 3 1    1.74679682e-11   # T_{231}
  2 3 2    2.09343331e-05   # T_{232}
  2 3 3    2.87790060e-04   # T_{233}
  3 1 1   -9.97088050e-08   # T_{311}
  3 1 2   -1.43785878e-07   # T_{312}
  3 1 3   -5.10618989e-03   # T_{313}
  3 2 1   -1.74679682e-11   # T_{321}
  3 2 2   -2.09343331e-05   # T_{322}
  3 2 3   -2.87790060e-04   # T_{323}
Block RVTLQD Q= 8.75670229e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56421075e+02   # T'_{111}
  1 1 2    1.02741528e-03   # T'_{112}
  1 1 3    1.35230881e-02   # T'_{113}
  1 2 1    5.25763834e-04   # T'_{121}
  1 2 2    2.56880893e-04   # T'_{122}
  1 2 3    4.78431159e-04   # T'_{123}
  1 3 1    6.54822505e-03   # T'_{131}
  1 3 2    5.20172166e-04   # T'_{132}
  1 3 3   -9.93928897e-02   # T'_{133}
  2 1 1    7.03878212e+01   # T'_{211}
  2 1 2   -4.34151673e-04   # T'_{212}
  2 1 3   -6.05795700e-03   # T'_{213}
  2 2 1   -2.08426556e-04   # T'_{221}
  2 2 2    1.65983889e-05   # T'_{222}
  2 2 3    8.12198599e-05   # T'_{223}
  2 3 1   -2.91311892e-03   # T'_{231}
  2 3 2    1.28861500e-04   # T'_{232}
  2 3 3   -1.05544581e-01   # T'_{233}
  3 1 1   -7.37407754e+01   # T'_{311}
  3 1 2    4.54426952e-04   # T'_{312}
  3 1 3    6.35040155e-03   # T'_{313}
  3 2 1    2.17779515e-04   # T'_{321}
  3 2 2   -2.08759016e-05   # T'_{322}
  3 2 3   -9.29136015e-05   # T'_{323}
  3 3 1    3.05317969e-03   # T'_{331}
  3 3 2   -1.44578310e-04   # T'_{332}
  3 3 3    1.14450990e-01   # T'_{333}
Block RVTUDD Q= 8.75670229e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75670229e+02 # R-Parity violating kappa 
     1   -8.98089536e-03   # kappa_{1}
     2   -7.00962930e-04   # kappa_{2}
     3    8.60768513e-04   # kappa_{3}
Block RVD Q= 8.75670229e+02 # R-Parity violating D 
     1    1.30760847e+01   # D_{1}
     2    6.80186807e-01   # D_{2}
     3   -8.83879743e-01   # D_{3}
Block RVSNVEV Q= 8.75670229e+02 # sneutrino VEVs D 
     1    3.62188391e-02   # SneutrinoVev_{1}
     2    2.54895652e-04   # SneutrinoVev_{2}
     3   -7.21774730e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75670229e+02 # M2LH1 
     1   -4.75375887e+01   # M2LH1_{1}
     2   -1.77034846e+00   # M2LH1_{2}
     3    2.46729294e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.42074229e-03   # UPMNS_{11} matrix element
  1  2     1.93631313e-02   # UPMNS_{12} matrix element
  1  3     9.99777055e-01   # UPMNS_{13} matrix element
  2  1    -7.32378580e-01   # UPMNS_{21} matrix element
  2  2     6.80861487e-01   # UPMNS_{22} matrix element
  2  3    -7.01800371e-03   # UPMNS_{23} matrix element
  3  1    -6.80845583e-01   # UPMNS_{31} matrix element
  3  2    -7.32156203e-01   # UPMNS_{32} matrix element
  3  3     1.99145017e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75670229e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03036545e+06    # (m_Q^2)_{11}
  1  2    -1.01110657e+03    # (m_Q^2)_{12}
  1  3    -7.92762839e+02    # (m_Q^2)_{13}
  2  1    -1.01110657e+03    # (m_Q^2)_{21}
  2  2     1.03452266e+06    # (m_Q^2)_{22}
  2  3     6.08072513e+03    # (m_Q^2)_{23}
  3  1    -7.92762839e+02    # (m_Q^2)_{31}
  3  2     6.08072513e+03    # (m_Q^2)_{32}
  3  3     8.72146491e+05    # (m_Q^2)_{33}
Block msl2 Q= 8.75670229e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945344e+05    # (m_L^2)_{11}
  1  2    -4.63014158e+03    # (m_L^2)_{12}
  1  3    -4.85478378e+03    # (m_L^2)_{13}
  2  1    -4.63014158e+03    # (m_L^2)_{21}
  2  2     1.17134090e+05    # (m_L^2)_{22}
  2  3    -2.18621364e+03    # (m_L^2)_{23}
  3  1    -4.85478378e+03    # (m_L^2)_{31}
  3  2    -2.18621364e+03    # (m_L^2)_{32}
  3  3     1.14403266e+05    # (m_L^2)_{33}
Block msd2 Q= 8.75670229e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41369231e+05    # (m_d^2)_{11}
  1  2    -2.08856332e+03    # (m_d^2)_{12}
  1  3    -3.73683405e+01    # (m_d^2)_{13}
  2  1    -2.08856332e+03    # (m_d^2)_{21}
  2  2     9.50188012e+05    # (m_d^2)_{22}
  2  3    -9.89260886e+00    # (m_d^2)_{23}
  3  1    -3.73683405e+01    # (m_d^2)_{31}
  3  2    -9.89260886e+00    # (m_d^2)_{32}
  3  3     9.17132691e+05    # (m_d^2)_{33}
Block msu2 Q= 8.75670229e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59643113e+05    # (m_u^2)_{11}
  1  2     1.50487869e-08    # (m_u^2)_{12}
  1  3     5.21694414e-05    # (m_u^2)_{13}
  2  1     1.50487869e-08    # (m_u^2)_{21}
  2  2     9.59637878e+05    # (m_u^2)_{22}
  2  3     2.52718452e-01    # (m_u^2)_{23}
  3  1     5.21694414e-05    # (m_u^2)_{31}
  3  2     2.52718452e-01    # (m_u^2)_{32}
  3  3     6.59996854e+05    # (m_u^2)_{33}
Block mse2 Q= 8.75670229e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077502e+04    # (m_e^2)_{11}
  1  2     3.52503849e-04    # (m_e^2)_{12}
  1  3     6.55083010e-03    # (m_e^2)_{13}
  2  1     3.52503849e-04    # (m_e^2)_{21}
  2  2     4.35912079e+04    # (m_e^2)_{22}
  2  3     6.09670214e-01    # (m_e^2)_{23}
  3  1     6.55083010e-03    # (m_e^2)_{31}
  3  2     6.09670214e-01    # (m_e^2)_{32}
  3  3     3.84433250e+04    # (m_e^2)_{33}
Block tu Q= 8.75670229e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27931957e-03    # (T_u)_{11}
  1  2     1.58587152e-08    # (T_u)_{12}
  1  3     2.14832162e-07    # (T_u)_{13}
  2  1     7.24616999e-06    # (T_u)_{21}
  2  2    -3.78993178e+00    # (T_u)_{22}
  2  3     1.04084221e-03    # (T_u)_{23}
  3  1     2.55356255e-02    # (T_u)_{31}
  3  2     2.70760253e-01    # (T_u)_{32}
  3  3    -7.54655312e+02    # (T_u)_{33}
Block td Q= 8.75670229e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.48075074e-02    # (T_d)_{11}
  1  2     6.04071353e-03    # (T_d)_{12}
  1  3     4.19213023e-03    # (T_d)_{13}
  2  1     3.18517581e-03    # (T_d)_{21}
  2  2    -8.39157262e+00    # (T_d)_{22}
  2  3    -1.99408334e-02    # (T_d)_{23}
  3  1     1.12979465e-01    # (T_d)_{31}
  3  2    -8.71259133e-01    # (T_d)_{32}
  3  3    -3.23166307e+02    # (T_d)_{33}
Block te Q= 8.75670229e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46004243e-02    # (T_e)_{11}
  1  2     1.11496223e-04    # (T_e)_{12}
  1  3     1.16608638e-04    # (T_e)_{13}
  2  1     2.30430614e-02    # (T_e)_{21}
  2  2    -3.05802345e+00    # (T_e)_{22}
  2  3     1.08525051e-02    # (T_e)_{23}
  3  1     4.28429832e-01    # (T_e)_{31}
  3  2     1.92929643e-01    # (T_e)_{32}
  3  3    -5.29136205e+01    # (T_e)_{33}
Block VCKM Q= 8.75670229e+02 # DRbar CKM mixing matrix
  1  1     9.75742839e-01    # CKM_{11} matrix element
  1  2     2.18884353e-01    # CKM_{12} matrix element
  1  3     3.94375792e-03    # CKM_{13} matrix element
  2  1    -2.18855949e-01    # CKM_{21} matrix element
  2  2     9.74864281e-01    # CKM_{22} matrix element
  2  3     4.17337540e-02    # CKM_{23} matrix element
  3  1     5.29023700e-03    # CKM_{31} matrix element
  3  2    -4.15845265e-02    # CKM_{32} matrix element
  3  3     9.99120984e-01    # CKM_{33} matrix element
Block msoft Q= 8.75670229e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10448815e+02     # M_1(Q)
     2     3.89294446e+02     # M_2(Q)
     3     1.11522917e+03     # M_3(Q)
    21     6.26808729e+04     # mH1^2(Q)
    22    -3.74566790e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     5.54220422e-05   # (USQMIX)_{11}
  1  2     5.81810237e-04   # (USQMIX)_{12}
  1  3     4.36803321e-01   # (USQMIX)_{13}
  1  4     4.94624934e-11   # (USQMIX)_{14}
  1  5     2.31035026e-07   # (USQMIX)_{15}
  1  6     8.99556845e-01   # (USQMIX)_{16}
  2  1     5.60228343e-04   # (USQMIX)_{21}
  2  2     5.68584289e-03   # (USQMIX)_{22}
  2  3     8.99540853e-01   # (USQMIX)_{23}
  2  4     2.33717339e-08   # (USQMIX)_{24}
  2  5     1.08533376e-04   # (USQMIX)_{25}
  2  6    -4.36799267e-01   # (USQMIX)_{26}
  3  1     4.28287321e-07   # (USQMIX)_{31}
  3  2     8.53961492e-03   # (USQMIX)_{32}
  3  3    -1.43579997e-04   # (USQMIX)_{33}
  3  4     5.45954340e-08   # (USQMIX)_{34}
  3  5     9.99963524e-01   # (USQMIX)_{35}
  3  6     6.39389651e-05   # (USQMIX)_{36}
  4  1     1.99081461e-05   # (USQMIX)_{41}
  4  2     4.71642561e-10   # (USQMIX)_{42}
  4  3    -3.15583204e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -5.46154091e-08   # (USQMIX)_{45}
  4  6     1.40421418e-08   # (USQMIX)_{46}
  5  1     9.99999403e-01   # (USQMIX)_{51}
  5  2     9.32937366e-04   # (USQMIX)_{52}
  5  3    -5.33182022e-04   # (USQMIX)_{53}
  5  4    -1.99081547e-05   # (USQMIX)_{54}
  5  5    -8.48465152e-06   # (USQMIX)_{55}
  5  6     1.96686712e-04   # (USQMIX)_{56}
  6  1    -9.36207919e-04   # (USQMIX)_{61}
  6  2     9.99946767e-01   # (USQMIX)_{62}
  6  3    -5.36734678e-03   # (USQMIX)_{63}
  6  4     1.75032099e-08   # (USQMIX)_{64}
  6  5    -8.54036738e-03   # (USQMIX)_{65}
  6  6     1.95957543e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.60686322e-03   # (DSQMIX)_{11}
  1  2    -2.81600572e-02   # (DSQMIX)_{12}
  1  3     9.15527098e-01   # (DSQMIX)_{13}
  1  4     1.51337354e-04   # (DSQMIX)_{14}
  1  5    -1.54821287e-04   # (DSQMIX)_{15}
  1  6     4.01253147e-01   # (DSQMIX)_{16}
  2  1    -2.50743544e-03   # (DSQMIX)_{21}
  2  2     1.98027466e-02   # (DSQMIX)_{22}
  2  3    -4.00815131e-01   # (DSQMIX)_{23}
  2  4     1.58097903e-03   # (DSQMIX)_{24}
  2  5     8.48117331e-04   # (DSQMIX)_{25}
  2  6     9.15939723e-01   # (DSQMIX)_{26}
  3  1     8.98089673e-05   # (DSQMIX)_{31}
  3  2     1.54063355e-03   # (DSQMIX)_{32}
  3  3     6.39990573e-04   # (DSQMIX)_{33}
  3  4     9.76495951e-01   # (DSQMIX)_{34}
  3  5     2.15523046e-01   # (DSQMIX)_{35}
  3  6    -1.63807082e-03   # (DSQMIX)_{36}
  4  1     8.04371819e-05   # (DSQMIX)_{41}
  4  2     7.89152688e-03   # (DSQMIX)_{42}
  4  3     6.30204610e-04   # (DSQMIX)_{43}
  4  4    -2.15529818e-01   # (DSQMIX)_{44}
  4  5     9.76465071e-01   # (DSQMIX)_{45}
  4  6    -4.26758979e-04   # (DSQMIX)_{46}
  5  1     9.76255169e-01   # (DSQMIX)_{51}
  5  2     2.16592751e-01   # (DSQMIX)_{52}
  5  3     3.10110745e-03   # (DSQMIX)_{53}
  5  4    -2.86428237e-05   # (DSQMIX)_{54}
  5  5    -1.83947229e-03   # (DSQMIX)_{55}
  5  6    -6.51416651e-04   # (DSQMIX)_{56}
  6  1    -2.16579164e-01   # (DSQMIX)_{61}
  6  2     9.75621747e-01   # (DSQMIX)_{62}
  6  3     3.38665055e-02   # (DSQMIX)_{63}
  6  4     1.79982353e-04   # (DSQMIX)_{64}
  6  5    -7.85199888e-03   # (DSQMIX)_{65}
  6  6    -6.85903847e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.34694990e-07   # C_{11}
  1 2    1.97215960e-06   # C_{12}
  1 3    1.72887921e-02   # C_{13}
  1 4   -7.79270622e-03   # C_{14}
  1 5    2.65837504e-01   # C_{15}
  1 6    8.89989267e-06   # C_{16}
  1 7   -8.30736308e-04   # C_{17}
  1 8    9.63830951e-01   # C_{18}
  2 1   -5.17492869e-08   # C_{21}
  2 2   -1.78829654e-07   # C_{22}
  2 3   -1.25219932e-03   # C_{23}
  2 4    1.74031634e-02   # C_{24}
  2 5   -2.71806472e-04   # C_{25}
  2 6   -1.92043414e-04   # C_{26}
  2 7    9.99847109e-01   # C_{27}
  2 8    1.09991707e-03   # C_{28}
  3 1    1.00024575e-08   # C_{31}
  3 2    1.51185775e-08   # C_{32}
  3 3    9.47206984e-05   # C_{33}
  3 4   -2.71600841e-06   # C_{34}
  3 5    2.88309216e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92252205e-04   # C_{37}
  3 8   -1.15843833e-05   # C_{38}
  4 1    1.09371445e-04   # C_{41}
  4 2    1.34756728e-04   # C_{42}
  4 3    8.65381592e-01   # C_{43}
  4 4   -3.88906423e-01   # C_{44}
  4 5    2.99265649e-01   # C_{45}
  4 6   -8.66078012e-05   # C_{46}
  4 7    8.04570166e-03   # C_{47}
  4 8   -1.01201756e-01   # C_{48}
  5 1    6.16597716e-05   # C_{51}
  5 2    6.57771135e-05   # C_{52}
  5 3    4.10163787e-01   # C_{53}
  5 4    9.11882346e-01   # C_{54}
  5 5   -5.73150701e-04   # C_{55}
  5 6   -3.34180672e-05   # C_{56}
  5 7   -1.53587173e-02   # C_{57}
  5 8    1.60194954e-04   # C_{58}
  6 1   -4.63958672e-05   # C_{61}
  6 2   -4.81279176e-05   # C_{62}
  6 3   -2.87367094e-01   # C_{63}
  6 4    1.29841379e-01   # C_{64}
  6 5    9.16389704e-01   # C_{65}
  6 6    2.24777408e-05   # C_{66}
  6 7   -2.09954319e-03   # C_{67}
  6 8   -2.46549927e-01   # C_{68}
  7 1    9.98675272e-01   # C_{71}
  7 2    5.14556244e-02   # C_{72}
  7 3   -1.41199342e-04   # C_{73}
  7 4   -7.72218036e-06   # C_{74}
  7 5    9.94138563e-06   # C_{75}
  7 6    2.54756024e-09   # C_{76}
  7 7    2.17371811e-08   # C_{77}
  7 8   -5.16460878e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32301048e-02   # curlyN_{11}
  1 2    9.98582257e-01   # curlyN_{12}
  1 3    1.76316958e-04   # curlyN_{13}
  1 4   -6.09117409e-08   # curlyN_{14}
  1 5   -2.05978028e-06   # curlyN_{15}
  2 1    9.91751531e-05   # curlyN_{21}
  2 2   -1.47400435e-04   # curlyN_{22}
  2 3    8.10107033e-01   # curlyN_{23}
  2 4   -3.64736006e-01   # curlyN_{24}
  2 5    4.59014389e-01   # curlyN_{25}
  3 1   -6.22064405e-05   # curlyN_{31}
  3 2    7.90201215e-05   # curlyN_{32}
  3 3   -4.18311196e-01   # curlyN_{33}
  3 4    1.88971444e-01   # curlyN_{34}
  3 5    8.88428684e-01   # curlyN_{35}
  4 1    6.10207446e-05   # curlyN_{41}
  4 2   -7.57289540e-05   # curlyN_{42}
  4 3    4.10782530e-01   # curlyN_{43}
  4 4    9.11733206e-01   # curlyN_{44}
  4 5   -5.13939997e-04   # curlyN_{45}
  5 1    9.98582264e-01   # curlyN_{51}
  5 2   -5.32300802e-02   # curlyN_{52}
  5 3   -1.41015688e-04   # curlyN_{53}
  5 4   -7.71434360e-06   # curlyN_{54}
  5 5    9.89820006e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00892536e-04   # curlyN~_{11}
  1 2    1.25756816e-04   # curlyN~_{12}
  1 3    8.10107054e-01   # curlyN~_{13}
  1 4   -3.64735993e-01   # curlyN~_{14}
  1 5    4.59014369e-01   # curlyN~_{15}
  2 1   -6.30791693e-05   # curlyN~_{21}
  2 2   -6.86380282e-05   # curlyN~_{22}
  2 3   -4.18311211e-01   # curlyN~_{23}
  2 4    1.88971367e-01   # curlyN~_{24}
  2 5    8.88428694e-01   # curlyN~_{25}
  3 1    6.18507307e-05   # curlyN~_{31}
  3 2    6.59465521e-05   # curlyN~_{32}
  3 3    4.10782485e-01   # curlyN~_{33}
  3 4    9.11733227e-01   # curlyN~_{34}
  3 5   -5.13881686e-04   # curlyN~_{35}
  4 1    9.98675211e-01   # curlyN~_{41}
  4 2    5.14567957e-02   # curlyN~_{42}
  4 3   -1.41464402e-04   # curlyN~_{43}
  4 4   -7.72813144e-06   # curlyN~_{44}
  4 5    9.91834899e-06   # curlyN~_{45}
