\relax 
\bibstyle{JHEP_pat}
\citation{Bertone05}
\citation{BaerTata,Degrassi12}
\citation{CRESST11}
\citation{Bringmann12}
\citation{Pamelapositron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{IC22Methods,Fittino12,Mastercode12b,Roszkowski12,Strege13}
\citation{Akrami09,SBSpike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\bibcite{Bertone05}{{1}{}{{}}{{}}}
\bibcite{BaerTata}{{2}{}{{}}{{}}}
\bibcite{Degrassi12}{{3}{}{{}}{{}}}
\bibcite{CRESST11}{{4}{}{{}}{{}}}
\bibcite{Bringmann12}{{5}{}{{}}{{}}}
\bibcite{Pamelapositron}{{6}{}{{}}{{}}}
\bibcite{IC22Methods}{{7}{}{{}}{{}}}
\bibcite{Fittino12}{{8}{}{{}}{{}}}
\bibcite{Mastercode12b}{{9}{}{{}}{{}}}
\bibcite{Roszkowski12}{{10}{}{{}}{{}}}
\bibcite{Strege13}{{11}{}{{}}{{}}}
\bibcite{Akrami09}{{12}{}{{}}{{}}}
\bibcite{SBSpike}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Press Release}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Participants}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
