This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: BIRS application.aux
The style file: JHEP_pat.bst
Database file #1: DMbiblio.bib
Database file #2: SUSYbiblio.bib
Database file #3: AbuGen.bib
Database file #4: CosmoSF.bib
You've used 13 entries,
            2281 wiz_defined-function locations,
            619 strings with 8048 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 421
> -- 193
< -- 0
+ -- 90
- -- 45
* -- 343
:= -- 590
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 203
empty$ -- 341
format.name$ -- 45
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 50
newline$ -- 43
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 163
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 143
