\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bertone05}
G.~{Bertone}, D.~{Hooper}, and J.~{Silk}, {\it {Particle dark matter: evidence,
  candidates and constraints}},  {\em \physrep} {\bf 405} (2005) 279--390,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0404175}{{\tt hep-ph/0404175}}].

\bibitem{BaerTata}
H.~{Baer} and X.~{Tata}, {\em {Weak Scale Supersymmetry}}.
\newblock Cambridge University Press, 2006.

\bibitem{Degrassi12}
G.~{Degrassi}, S.~{Di Vita}, {\em et.~al.}, {\it {Higgs mass and vacuum
  stability in the Standard Model at NNLO}},  {\em \jhep} {\bf 8} (2012) 98,
  [\href{http://xxx.lanl.gov/abs/1205.6497}{{\tt arXiv:1205.6497}}].

\bibitem{CRESST11}
G.~{Angloher}, M.~{Bauer}, {\em et.~al.}, {\it {Results from 730 kg days of the
  CRESST-II Dark Matter search}},  {\em \epjc} {\bf 72} (2012) 1971,
  [\href{http://xxx.lanl.gov/abs/1109.0702}{{\tt arXiv:1109.0702}}].

\bibitem{Bringmann12}
T.~{Bringmann}, X.~{Huang}, A.~{Ibarra}, S.~{Vogl}, and C.~{Weniger}, {\it
  {Fermi LAT search for internal bremsstrahlung signatures from dark matter
  annihilation}},  {\em \jcap} {\bf 7} (2012) 54,
  [\href{http://xxx.lanl.gov/abs/1203.1312}{{\tt arXiv:1203.1312}}].

\bibitem{Pamelapositron}
O.~{Adriani}, G.~C. {Barbarino}, {\em et.~al.}, {\it {An anomalous positron
  abundance in cosmic rays with energies 1.5--100\,GeV}},  {\em \nat} {\bf 458}
  (2009) 607--609, [\href{http://xxx.lanl.gov/abs/0810.4995}{{\tt
  arXiv:0810.4995}}].

\bibitem{IC22Methods}
P.~{Scott}, C.~{Savage}, J.~{Edsj{\"o}}, and {the IceCube Collaboration:
  R.~Abbasi et al.}, {\it {Use of event-level neutrino telescope data in global
  fits for theories of new physics}},  {\em \jcap} {\bf 11} (2012) 57,
  [\href{http://xxx.lanl.gov/abs/1207.0810}{{\tt arXiv:1207.0810}}].

\bibitem{Fittino12}
P.~{Bechtle}, T.~{Bringmann}, {\em et.~al.}, {\it {Constrained supersymmetry
  after two years of LHC data: a global view with Fittino}},  {\em \jhep} {\bf
  6} (2012) 98, [\href{http://xxx.lanl.gov/abs/1204.4199}{{\tt
  arXiv:1204.4199}}].

\bibitem{Mastercode12b}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {The CMSSM and NUHM1 in
  light of 7 TeV LHC, B $_{ s }${$\to$} {$\mu$} $^{+}$ {$\mu$} $^{-}$ and
  XENON100 data}},  {\em \epjc} {\bf 72} (2012) 2243,
  [\href{http://xxx.lanl.gov/abs/1207.7315}{{\tt arXiv:1207.7315}}].

\bibitem{Roszkowski12}
L.~{Roszkowski}, E.~M. {Sessolo}, and Y.-L.~S. {Tsai}, {\it {Bayesian
  implications of current LHC supersymmetry and dark matter detection searches
  for the constrained MSSM}},  {\em \prd} {\bf 86} (2012) 095005,
  [\href{http://xxx.lanl.gov/abs/{arXiv:1202.1503}}{{\tt {arXiv:1202.1503}}}].

\bibitem{Strege13}
C.~{Strege}, G.~{Bertone}, {\em et.~al.}, {\it {Global fits of the cMSSM and
  NUHM including the LHC Higgs discovery and new XENON100 constraints}},  {\em
  \jcap} {\bf 4} (2013) 13,
  [\href{http://xxx.lanl.gov/abs/{arXiv:1212.2636}}{{\tt {arXiv:1212.2636}}}].

\bibitem{Akrami09}
Y.~{Akrami}, P.~{Scott}, J.~Edsj{\"o}, J.~{Conrad}, and L.~{Bergstr{\"o}m},
  {\it {A profile likelihood analysis of the Constrained MSSM with genetic
  algorithms}},  {\em \jhep} {\bf 4} (2010) 57,
  [\href{http://xxx.lanl.gov/abs/0910.3950}{{\tt arXiv:0910.3950}}].

\bibitem{SBSpike}
F.~{Feroz}, K.~{Cranmer}, M.~{Hobson}, R.~{Ruiz de Austri}, and R.~{Trotta},
  {\it {Challenges of profile likelihood evaluation in multi-dimensional SUSY
  scans}},  {\em \jhep} {\bf 6} (2011) 42,
  [\href{http://xxx.lanl.gov/abs/1101.3296}{{\tt arXiv:1101.3296}}].

\end{thebibliography}\endgroup
