.PHONY: clean

ifneq ($(MAKECMDGOALS),clean)
include ../sources/micromegas/CalcHEP_src/FlagsForMake
endif

micrO  = ../sources/micromegas

micrOr = ../microRun
cLib = $(CALCHEP)/lib

LIB =  ../sources/nmhdecay.a $(micrOr)/lib/aLib.a $(micrOr)/lib/nngg/nngg.a  $(micrO)/sources/micromegas.a $(micrOr)/work/work_aux.a \
     $(cLib)/sqme_aux.so  $(cLib)/dynamic_me.a  $(cLib)/libSLHAplus.a $(cLib)/num_c.a  $(cLib)/ntools.a  $(cLib)/serv.a \
      $(micrOr)/lib/LoopTools-2.1/libooptools.a

ALIB =  ../sources/nmhdecay.a $(micrOr)/lib/aLib.a   $(micrO)/sources/micromegas.a $(micrOr)/work/work_aux.a \
     $(cLib)/sqme_aux.so  $(cLib)/dynamic_me.a  $(cLib)/libSLHAplus.a $(cLib)/num_c.a  $(cLib)/ntools.a  $(cLib)/serv.a 


EXEC = nmhdecay nmspec nmgmsb nmhdecay_grid nmhdecay_rand nmspec_grid nmspec_rand nmgmsb_grid nmgmsb_rand nmh_slhainp

all: $(EXEC)

%.o: %.f
	$(FC) $(FFLAGS) -o $@ -c $<

nmhdecay:	nmhdecay.o  $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmhdecay_grid:	nmhdecay_grid.o  $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmhdecay_rand:	nmhdecay_rand.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmspec: 	nmspec.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmspec_grid: 	nmspec_grid.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmspec_rand: 	nmspec_rand.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmgmsb: 	nmgmsb.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmgmsb_grid: 	nmgmsb_grid.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmgmsb_rand: 	nmgmsb_rand.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

nmh_slhainp: nmh_slhainp.o $(LIB)
	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)

clean:
	rm -f *.o $(EXEC)

