## You can set these xxxDIR variables in your .bashrc if needed.
## Probably we need a configure script... we're reinventing GNU autotools!

ifndef PYTHIA8
  PYTHIA8 := $(PYTHIA8DIR)
  ifndef PYTHIA8
    PYTHIA8 := $(PY8DIR)
  endif
endif
ifdef PYTHIA8
  $(info Pythia8 path = $(PYTHIA8))
else
  $(warning $$PYTHIA8DIR or $$PY8DIR variable not defined)
endif
#$(info Pythia version = $(shell cat `pythia8-config --xmldoc`/Version.xml | grep versionNumber | cut -d'"' -f4))

ifndef DELPHES
  DELPHES := $(DELPHESDIR)
  ifndef DELPHES
    DELPHES := $(DELPSDIR)
  endif
endif
ifdef DELPHES
  $(info Delphes path = $(DELPHES))
else
  $(warning $$DELPHESDIR or $$DELPSDIR variable not defined)
endif

ifndef BOOST
  BOOST := $(BOOSTDIR)
endif
ifdef BOOST
  $(info Boost path = $(BOOST))
else
  $(warning $$BOOSTDIR variable not defined)
endif


###################
## Default compiler choices and dependency compile/link flags

CXX := g++

HEC_CXXFLAGS := -std=c++11 -O3 -fPIC -pedantic -Wall -Wno-long-long -Werror=uninitialized #-Werror=delete-non-virtual-dtor
HEC_LDFLAGS :=

PY8_CXXFLAGS := $(shell pythia8-config --cxxflags)
PY8_LDFLAGS := $(shell pythia8-config --libs)

FJ_CXXFLAGS := $(shell fastjet-config --cxxflags)
FJ_LDFLAGS := $(shell fastjet-config --libs)

ROOT_CXXFLAGS := $(shell root-config --cflags)
ROOT_LDFLAGS := $(shell root-config --libs)

DELPHES_CXXFLAGS := -I$(DELPHES) -I$(DELPHES)/external
DELPHES_LDFLAGS := -L$(DELPHES) -lDelphes

BOOST_CPPFLAGS := -I$(BOOST)
BOOSTSX_LDFLAGS := -L$(BOOST)/stage/lib -lboost_serialization


###################
## Other useful variables for make rules

# UTILHEADERS := Event.hpp FastJetUtils.hpp Jet.hpp MathUtils.hpp MCUtils.hpp Particle.hpp PIDCodes.hpp PIDUtils.hpp Vectors.hpp
# DELPHESHEADERS := Delphes3Backend.hpp
# ALDODETHEADERS := DetectorResponse.hpp FastSim.hpp
# PY8HEADERS := Py8Utils.hpp  Pythia8Backend.hpp
# HEADERS := $(UTILHEADERS) $(DELPHESHEADERS) $(ALDODETHEADERS) $(PY8HEADERS)
