\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{... Why global fits?}{4}{0}{1}
\beamer@sectionintoc {2}{A New Global Fit Framework}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{... Why have a new one??}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{... Okay, so what's GAMBIT?}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{... Who is working on GAMBIT?}{26}{0}{2}
\beamer@sectionintoc {3}{LHC Simulation within a Global Fit}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{... Why not just use the limits?}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{... Are you nuts?!}{39}{0}{3}
