\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{... Why global fits?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{... Why global fits?}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/10}{... Why global fits?}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{3}{11/12}{... Why global fits?}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{A New Global Fit Framework}{13}{A New Global Fit Framework}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{... Why have a new one??}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/20}{... Why have a new one??}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{... Okay, so what's GAMBIT?}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {2}{2}{1}{21/25}{... Okay, so what's GAMBIT?}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{... Who is working on GAMBIT?}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{... Who is working on GAMBIT?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{LHC Simulation within a Global Fit}{27}{LHC Simulation within a Global Fit}{0}}
\headcommand {\beamer@sectionpages {13}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{... Why not just use the limits?}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/31}{... Why not just use the limits?}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{1}{2}{32/38}{... Why not just use the limits?}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{... Are you nuts?!}}\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\slideentry {3}{2}{1}{39/41}{... Are you nuts?!}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{2}{2}{42/46}{... Are you nuts?!}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\sectionentry {4}{Summary}{47}{Summary}{0}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {16}}
