--- nulike/makefile	2016-05-25 14:45:50.000000000 +0100
+++ installed/nulike/1.0.3/makefile	2016-07-27 20:23:01.627842475 +0100
@@ -57,8 +57,8 @@ FC=$(FF)
 FFLAGS=$(FOPT) -I$(INC) -$(MODULE) $(BUILD) -fPIC -fopenmp
 
 # Headers
-INC_DEP = nulike.h nulike_internal.h nuprep.h nuversion.h nucommon.h nuconst.h constants.h
-vpath %.h $(INC)
+INC_DEP_BARE = nulike.h nulike_internal.h nuprep.h nuversion.h nucommon.h nuconst.h constants.h
+INC_DEP = $(patsubst %.h,$(INC)/%.h,$(INC_DEP_BARE))
 
 # Sources/objects
 F90SOURCES = cons.f90 incgam.f90 marcumq.f90
@@ -92,10 +92,10 @@ default: libnulike.a
 
 all : libnulike.a libnulike.so nulike_prep nulike_test nulike_test_mssm25 nulike_test_wimp
 
-$(BUILD)/%.o : $(SRC)/%.f $(INC_DEP)
+$(BUILD)/%.o : $(SRC)/%.f $(INC_DEP) $(CUBPACK_OBJ)
 	$(FC) $(FFLAGS) -c $< -o $@
 
-$(BUILD)/%.o : $(SRC)/%.f90 $(INC_DEP)
+$(BUILD)/%.o : $(SRC)/%.f90 $(INC_DEP) $(CUBPACK_OBJ)
 	$(FC) $(FFLAGS) -c $< -o $@
 
 $(BUILD)/%.o : $(CUBPACK)/src/%.f90
