\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Scott11}
\textbf{P.~{Scott}}, A.~{Venkatesan}, E.~{Roebber}, P.~{Gondolo}, E.~{Pierpaoli}, and
  G.~{Holder}, {\it {Impacts of Dark Stars on Reionization and Signatures in
  the Cosmic Microwave Background}},  {\em \apj} (2011) in press (accepted Aug
  22), [\href{http://arxiv.org/abs/1107.1714}{{\tt arXiv:1107.1714}}].

\bibitem{Ripken11}
J.~{Ripken}, J.~{Conrad}, and \textbf{P.~{Scott}}, {\it {Implications for constrained
  supersymmetry of combined H.E.S.S. observations of dwarf galaxies, the
  Galactic halo and the Galactic centre}},  {\em \jcap} (2011) in press (accepted Oct 17),
  [\href{http://arxiv.org/abs/1012.3939}{{\tt arXiv:1012.3939}}].

\bibitem{Akrami11coverage}
Y.~{Akrami}, C.~{Savage}, \textbf{P.~{Scott}}, J.~{Conrad}, and J.~{Edsj{\"o}}, {\it
  {Statistical coverage for supersymmetric parameter estimation: a case study
  with direct detection of dark matter}},  {\em \jcap} {\bf 7} (2011) 2,
  [\href{http://arxiv.org/abs/1011.4297}{{\tt arXiv:1011.4297}}].

\bibitem{Akrami11DD}
Y.~{Akrami}, C.~{Savage}, \textbf{P.~{Scott}}, J.~{Conrad}, and J.~{Edsj{\"o}}, {\it
  {How well will ton-scale dark matter direct detection experiments constrain
  minimal supersymmetry?}},  {\em \jcap} {\bf 4} (2011) 12,
  [\href{http://arxiv.org/abs/1011.4318}{{\tt arXiv:1011.4318}}].

\bibitem{Zackrisson10b}
E.~{Zackrisson}, \textbf{P.~{Scott}}, C.-E. {Rydberg}, F.~{Iocco}, S.~{Sivertsson},
  G.~{{\"O}stlin}, G.~{Mellema}, I.~T. {Iliev}, and P.~R. {Shapiro}, {\it
  {Observational constraints on supermassive dark stars}},  {\em \mnras} {\bf
  407} (2010) L74--L78, [\href{http://arxiv.org/abs/arXiv:1006.0481}{{\tt
  arXiv:1006.0481}}].

\bibitem{Zackrisson10a}
E.~{Zackrisson}, \textbf{P.~{Scott}}, C.-E. {Rydberg}, F.~{Iocco}, B.~{Edvardsson},
  G.~{{\"O}stlin}, S.~{Sivertsson}, A.~{Zitrin}, T.~{Broadhurst}, and
  P.~{Gondolo}, {\it {Finding High-redshift Dark Stars with the James Webb
  Space Telescope}},  {\em \apj} {\bf 717} (2010) 257--267,
  [\href{http://arxiv.org/abs/arXiv:1002.3368}{{\tt arXiv:1002.3368}}].

\bibitem{Akrami09}
Y.~{Akrami}, \textbf{P.~{Scott}}, J.~Edsj{\"o}, J.~{Conrad}, and L.~{Bergstr{\"o}m},
  {\it {A profile likelihood analysis of the Constrained MSSM with genetic
  algorithms}},  {\em \jhep} {\bf 4} (2010) 57,
  [\href{http://arxiv.org/abs/0910.3950}{{\tt arXiv:0910.3950}}].

\bibitem{Scott09c}
\textbf{P.~{Scott}}, J.~{Conrad}, J.~{Edsj{\"o}}, L.~{Bergstr{\"o}m}, C.~{Farnier}, and
  Y.~{Akrami}, {\it {Direct constraints on minimal supersymmetry from Fermi-LAT
  observations of the dwarf galaxy Segue 1}},  {\em \jcap} {\bf 1} (2010) 31,
  [\href{http://arxiv.org/abs/0909.3300}{{\tt arXiv:0909.3300}}].

\bibitem{AGSS}
M.~{Asplund}, N.~{Grevesse}, A.~J. {Sauval}, and \textbf{P.~{Scott}}, {\it {The chemical
  composition of the Sun}},  {\em \araa} {\bf 47} (2009) 481--522,
  [\href{http://arxiv.org/abs/arXiv:0909.0948}{{\tt arXiv:0909.0948}}].

\bibitem{SS09}
\textbf{P.~{Scott}} and S.~{Sivertsson}, {\it {Gamma rays from ultracompact primordial
  dark matter minihalos}},  {\em \prl} {\bf 103} (2009) 211301,
  [\href{http://arxiv.org/abs/0908.4082}{{\tt arXiv:0908.4082}}].

\bibitem{Scott09Ni}
\textbf{P.~{Scott}}, M.~{Asplund}, N.~{Grevesse}, and A.~J. {Sauval}, {\it {On the Solar
  Nickel and Oxygen Abundances}},  {\em \apjl} {\bf 691} (2009) L119--L122,
  [\href{http://arxiv.org/abs/0811.0815}{{\tt arXiv:0811.0815}}].

\bibitem{Scott09}
\textbf{P.~{Scott}}, M.~{Fairbairn}, and J.~{Edsj{\"o}}, {\it {Dark stars at the
  Galactic Centre - the main sequence}},  {\em \mnras} {\bf 394} (2009)
  82--104, [\href{http://arxiv.org/abs/arXiv:0809.1871}{{\tt
  arXiv:0809.1871}}].

\bibitem{Fairbairn08}
M.~{Fairbairn}, \textbf{P.~{Scott}}, and J.~{Edsj{\"o}}, {\it {The zero age main
  sequence of WIMP burners}},  {\em \prd} {\bf 77} (2008) 047301,
  [\href{http://arxiv.org/abs/arXiv:0710.3396}{{\tt arXiv:0710.3396}}].

\bibitem{ScottVII}
\textbf{P.~{Scott}}, M.~{Asplund}, N.~{Grevesse}, and A.~J. {Sauval}, {\it {Line
  formation in solar granulation. VII. CO lines and the solar C and O isotopic
  abundances}},  {\em \aap} {\bf 456} (2006) 675--688,
  [\href{http://arxiv.org/abs/arXiv:astro-ph/0605116}{{\tt
  arXiv:astro-ph/0605116}}].

\end{thebibliography}\endgroup
