\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Fermilab11}
{\it Theoretical Astrophysics Seminar Series},  Fermilab, Batavia, USA, Sept.,
  2011, institutional.

\bibitem{TAUP11}
{\it Topics in Astroparticle and Underground Physics (TAUP) 2011},  Munich,
  Germany, Sept., 2011, international.

\bibitem{TeVPA11}
{\it TeV Particle Astrophysics VII},  Stockholm, Sweden, Aug., 2011,
  international.

\bibitem{UTAustin}
{\it Weinberg Theory Group Seminar Series},  University of Texas, Austin, USA,
  Apr., 2011, institutional.

\bibitem{CRF2010}
{\it Cosmic Radiation Fields 2010: Sources in the Early Universe},  DESY
  Hamburg, Germany, Nov., 2010, international (plenary).

\bibitem{Nordic2010}
{\it Nordic Astrophysics 2010},  Visby, Sweden, May, 2010, international.

\bibitem{Hamburg10}
{\it Astroparticle Seminar Series},  Univeristy of Hamburg, Germany, May, 2010,
  institutional.

\bibitem{Lund10}
{\it Astronomy \& Theoretical Physics Colloquium},  Lund, Sweden, Mar., 2010,
  institutional.

\bibitem{Imperial10}
{\it Astronomy Colloquium},  Imperial College London, UK, Jan., 2010,
  institutional.

\bibitem{Leicester10}
{\it Searching for Dark Matter -- A Multi-Disciplinary Approach},  University
  of Leicester, UK, Jan., 2010, international (plenary).

\bibitem{Hamburg09}
{\it Mini Symposium on Dark Matter},  University of Hamburg, Germany, Dec.,
  2009, institutional.

\bibitem{DarkStarsWorkshop}
{\it Dark Stars Workshop},  Michigan Centre for Theoretical Physics, Ann Arbor,
  USA, Nov., 2009, international.

\bibitem{EAFAII}
{\it Extreme Astrophysics for All II},  Lund, Sweden, Feb., 2009, national.

\bibitem{SEAS}
{\it SEAS Colloquium},  Max Planck Institute for Astrophysics, Garching,
  Germany, Dec., 2008, institutional.

\bibitem{ASABok}
{\it Bok Prize Lecture, Astronomical Society of Australia Annual Scientific
  Meeting},  University of Sydney, Australia, July, 2005, national (plenary).

\end{thebibliography}\endgroup
