include ../makefile.sa.common

HEADERS := $(wildcard ../../include/*.hpp)

ANAOBJS := Analysis.o \
  Analysis_ATLAS_0LEPStop_20invfb.o \
  Analysis_ATLAS_0LEP_XXinvfb.o \
  Analysis_ATLAS_1LEPStop_20invfb.o \
  Analysis_ATLAS_2bStop_20invfb.o \
  Analysis_ATLAS_2LEPStop_20invfb.o \
  Analysis_Perf.o

libGambitHEColliderAnalysis.so: $(ANAOBJS) mt2_bisect.o
	$(CXX) -shared $(LDFLAGS) $(HEC_LDFLAGS) $(BOOST_LDFLAGS) $(FJ_LDFLAGS) $(ROOT_LDFLAGS) -lm $^ -o $@

%.o : %.cpp $(HEADERS)
	$(CXX) -c $< $(HEC_CPPFLAGS) $(HEC_CXXFLAGS) -DQUIET $(BOOST_CXXFLAGS) $(FJ_CXXFLAGS) $(ROOT_CXXFLAGS) -o $@

mt2_bisect.o: mt2_bisect.cpp mt2_bisect.h
	$(CXX) -c $(HEC_CXXFLAGS) -Wno-error=uninitialized -Wno-unused-but-set-variable $< -o $@

.PHONY: clean
clean:
	rm -f *.o *.so
