# yaml-cpp makefile for integration in GAMBIT
# for stripped down version of yaml-cpp 0.5.1
# Christoph Weniger 18 July 2013
#
# Tested only for g++

CC=g++
CFLAGS= -Wall -g -O3 -Iinclude -I$(BOOSTDIR)
SRC:=$(wildcard src/*.cpp) 
SRCCONT:=$(wildcard src/contrib/*.cpp)
LIBS:=$(addprefix build/,$(notdir $(patsubst %.cpp,%.o,$(SRC))))
LIBSCONT:=$(addprefix build/contrib/,$(notdir $(patsubst %.cpp,%.o,$(SRCCONT))))

build/%.o: src/%.cpp
	$(CC) -c -o $@ $< $(CFLAGS)

build/contrib/%.o: src/contrib/%.cpp
	$(CC) -c -o $@ $< $(CFLAGS)

yaml: $(LIBS) $(LIBSCONT)
	ar rcs yaml-cpp.a $^

clean:
	rm -f yaml-cpp.a
	rm -f build/*.o
	rm -f build/contrib/*.o
