--- a/Makefile	2016-04-08 19:22:41.000000000 +0100
+++ b/Makefile	2016-06-14 16:31:26.561635615 +0100
@@ -14,18 +14,20 @@ CPPFLAGS        := -Isrc
 CXXFLAGS        := -O2 -std=c++11
 CXX_DEP_GEN     := g++
 MAKELIB         := ar cru
+MAKESHAREDLIB   := $(CXX) -shared 
 BOOSTFLAGS      := -I/usr/include
 EIGENFLAGS      := -I/usr/include/eigen3
 LIBEXT          := .a
+SHAREDLIBEXT    := .so
 BINDIR          := bin
 CONFIG_H        := src/config.h
 
 # Flags (set to 1 to enable, leave empty to disable)
 ENABLE_LAPACK   :=
 
-all: alllib allexec make.args
+all: alllib allexec make.args sharedlib
 
-.PHONY: all allexec alllib clean depend make.args
+.PHONY: all allexec alllib clean depend make.args sharedlib
 
 clean::
 	-rm -f $(CONFIG_H)
@@ -58,6 +60,8 @@ allexec:  $(ALLEXE)
 alllib:   $(ALLLIB)
 depend:   $(ALLDEP)
 
+sharedlib: $(SHAREDLIB)
+	
 $(BINDIR):
 	mkdir $(BINDIR)
 
