--- a/src/module.mk	2016-04-08 19:22:41.000000000 +0100
+++ b/src/module.mk	2016-06-14 16:31:26.561635615 +0100
@@ -19,7 +19,36 @@ LIBsrc_SRC := \
 		$(DIR)/MSSMNoFV_onshell_physical.cpp \
 		$(DIR)/MSSMNoFV_onshell_problems.cpp \
 		$(DIR)/MSSMNoFV_onshell_soft_parameters.cpp \
-		$(DIR)/MSSMNoFV_onshell_susy_parameters.cpp
+		$(DIR)/MSSMNoFV_onshell_susy_parameters.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell_mass_eigenstates.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell_physical.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell_problems.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell_soft_parameters.cpp \
+		$(DIR)/BOSS_factory_MSSMNoFV_onshell_susy_parameters.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell_mass_eigenstates.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell_physical.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell_problems.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell_soft_parameters.cpp \
+		$(DIR)/BOSS_MSSMNoFV_onshell_susy_parameters.cpp \
+		$(DIR)/BOSS_EInvalidInput.cpp \
+		$(DIR)/BOSS_EPhysicalProblem.cpp \
+		$(DIR)/BOSS_EReadError.cpp \
+		$(DIR)/BOSS_Error.cpp \
+		$(DIR)/BOSS_ESetupError.cpp \
+		$(DIR)/BOSS_factory_EInvalidInput.cpp \
+		$(DIR)/BOSS_factory_EPhysicalProblem.cpp \
+		$(DIR)/BOSS_factory_EReadError.cpp \
+		$(DIR)/BOSS_factory_Error.cpp \
+		$(DIR)/BOSS_factory_ESetupError.cpp \
+		$(DIR)/BOSS_func_calculate_amu_1loop.cpp \
+		$(DIR)/BOSS_func_calculate_amu_1loop_non_tan_beta_resummed.cpp \
+		$(DIR)/BOSS_func_calculate_amu_2loop.cpp \
+		$(DIR)/BOSS_func_calculate_amu_2loop_non_tan_beta_resummed.cpp \
+		$(DIR)/BOSS_func_calculate_uncertainty_amu_2loop.cpp \
+		$(DIR)/BOSS_function_return_utils.cpp \
+		$(DIR)/BOSS_wrapperutils.cpp
 
 # source files with main()
 EXEsrc_SRC := \
@@ -38,6 +57,9 @@ EXEsrc_EXE := $(patsubst $(DIR)/%.o, $(B
 
 LIBsrc     := $(DIR)/lib$(MODNAME)$(LIBEXT)
 
+SHAREDLIBsrc := $(DIR)/lib$(MODNAME)$(SHAREDLIBEXT)
+
+
 clean::
 	-rm -f $(LIBsrc_DEP) $(EXEsrc_DEP)
 	-rm -f $(LIBsrc_OBJ) $(EXEsrc_OBJ)
@@ -50,9 +72,13 @@ $(LIBsrc_DEP) $(EXEsrc_DEP) $(LIBsrc_OBJ
 $(LIBsrc): $(LIBsrc_OBJ)
 	$(MAKELIB) $@ $^
 
+$(SHAREDLIBsrc): $(LIBsrc_OBJ)
+	$(MAKESHAREDLIB) -o $@ $^
+	
 $(BINDIR)/%.x: $(DIR)/%.o $(LIBsrc) | $(BINDIR)
 	$(CXX) -o $@ $^ $(LDLIBS)
 
 ALLDEP += $(LIBsrc_DEP) $(EXEsrc_DEP)
 ALLLIB += $(LIBsrc)
 ALLEXE += $(EXEsrc_EXE)
+SHAREDLIB += $(SHAREDLIBsrc)
