diff -rupN darksusy-5.1.1_unpatched/include/dsandiacom.h darksusy-5.1.1/include/dsandiacom.h
--- darksusy-5.1.1_unpatched/include/dsandiacom.h	2006-06-19 16:36:02.000000000 +0200
+++ darksusy-5.1.1/include/dsandiacom.h	2015-10-10 22:07:40.149612636 +0200
@@ -18,6 +18,10 @@ c  modified: 96-03-23
      &  efpl,efmi,kk,e1,e2,e3,e4,s,t,u,wd
 c save common block
       save /diacom/
+
+*$OMP THREADPRIVATE (/diacom/)
+
+      
 ***                                                                 ***
 ************************* end of diacom.h *****************************
 
diff -rupN darksusy-5.1.1_unpatched/include/dsandwcom.h darksusy-5.1.1/include/dsandwcom.h
--- darksusy-5.1.1_unpatched/include/dsandwcom.h	2010-08-06 10:27:44.000000000 +0200
+++ darksusy-5.1.1/include/dsandwcom.h	2015-10-10 22:07:40.377612642 +0200
@@ -10,6 +10,7 @@
 c----------------------------------------------------------------------c
 c  author: joakim edsjo (edsjo@physto.se) 97-09-09
 c  modified: 01-09-12
+c  modified for OpenMP: TB 
 c....dwcom - common block needed for the dwdcos optimization
       real*8 parts(6,6,54)
       logical tur(6,6,54)
@@ -26,6 +27,8 @@ c....dwcom - common block needed for the
       real*8 prtial(54)
       common /partials/ prtial
 
+*$OMP THREADPRIVATE (/dwcom1/,/partials/)
+
 ***                                                                 ***
 ************************** end of dwcom.h *****************************
 
diff -rupN darksusy-5.1.1_unpatched/include/dsanstau.h darksusy-5.1.1/include/dsanstau.h
--- darksusy-5.1.1_unpatched/include/dsanstau.h	2006-06-19 16:36:02.000000000 +0200
+++ darksusy-5.1.1/include/dsanstau.h	2015-10-10 22:07:40.545612646 +0200
@@ -12,3 +12,4 @@
       COMMON /dsinomass/nevals,mx
 
       save /dsstauconst/,/dsstaupar/,/dsinomix/,/dsinomass/
+*$OMP THREADPRIVATE (/dsstauconst/,/dsstaupar/,/dsinomix/,/dsinomass/)
diff -rupN darksusy-5.1.1_unpatched/include/dsascom.h darksusy-5.1.1/include/dsascom.h
--- darksusy-5.1.1_unpatched/include/dsascom.h	2008-06-23 23:39:47.000000000 +0200
+++ darksusy-5.1.1/include/dsascom.h	2015-10-10 22:07:40.833612652 +0200
@@ -66,3 +66,7 @@ c logical value to set whether you want
 c case of negative partial results
       logical aszeroprint
       common/aswprintcom/aszeroprint
+
+*$OMP THREADPRIVATE (/aswsfsfcom/,/aswsfchicom/, /asfamilyint/)
+*$OMP THREADPRIVATE (/asparmass/,/aspartype/,/askin/, /askinder/, /asampli/)
+*$OMP THREADPRIVATE ( /asamplic/, /astoll/)
