# Switches and definitions
COMPILER = g++
NETWORKS = ./networks/


# File list for networks
FILES_NETWORKS = $(NETWORKS)NNfunction_n1n1.o \
$(NETWORKS)NNfunction_n1n2.o \
$(NETWORKS)NNfunction_b1b1.o \
$(NETWORKS)NNfunction_sb_cLdL.o \
$(NETWORKS)NNfunction_sb_dLuR.o \
$(NETWORKS)NNfunction_sb_sRcR.o \
$(NETWORKS)NNfunction_ss_cLcL.o \
$(NETWORKS)NNfunction_ss_dLdR.o \
$(NETWORKS)NNfunction_ss_sLuL.o \
$(NETWORKS)NNfunction_ss_uRsR.o \
$(NETWORKS)NNfunction_b2b2.o \
$(NETWORKS)NNfunction_sb_cLdR.o \
$(NETWORKS)NNfunction_sb_dRcR.o \
$(NETWORKS)NNfunction_sb_sRsR.o \
$(NETWORKS)NNfunction_ss_cLcR.o \
$(NETWORKS)NNfunction_ss_dLsR.o \
$(NETWORKS)NNfunction_ss_sLuR.o \
$(NETWORKS)NNfunction_ss_uRuR.o \
$(NETWORKS)NNfunction_cLg.o \
$(NETWORKS)NNfunction_sb_cLsL.o \
$(NETWORKS)NNfunction_sb_dRdR.o \
$(NETWORKS)NNfunction_sb_uLcR.o \
$(NETWORKS)NNfunction_ss_cLdL.o \
$(NETWORKS)NNfunction_ss_dLuR.o \
$(NETWORKS)NNfunction_ss_sRcR.o \
$(NETWORKS)NNfunction_t1t1.o \
$(NETWORKS)NNfunction_cRg.o \
$(NETWORKS)NNfunction_sb_cLsR.o \
$(NETWORKS)NNfunction_sb_dRsR.o \
$(NETWORKS)NNfunction_sb_uLdR.o \
$(NETWORKS)NNfunction_ss_cLdR.o \
$(NETWORKS)NNfunction_ss_dRcR.o \
$(NETWORKS)NNfunction_ss_sRsR.o \
$(NETWORKS)NNfunction_t2t2.o \
$(NETWORKS)NNfunction_dLg.o \
$(NETWORKS)NNfunction_sb_cLuL.o \
$(NETWORKS)NNfunction_sb_sLcR.o \
$(NETWORKS)NNfunction_sb_uLsR.o \
$(NETWORKS)NNfunction_ss_cLsL.o \
$(NETWORKS)NNfunction_ss_dRdR.o \
$(NETWORKS)NNfunction_ss_uLcR.o \
$(NETWORKS)NNfunction_uLg.o \
$(NETWORKS)NNfunction_dRg.o \
$(NETWORKS)NNfunction_sb_cLuR.o \
$(NETWORKS)NNfunction_sb_sLdL.o \
$(NETWORKS)NNfunction_sb_uLuL.o \
$(NETWORKS)NNfunction_ss_cLsR.o \
$(NETWORKS)NNfunction_ss_dRsR.o \
$(NETWORKS)NNfunction_ss_uLdR.o \
$(NETWORKS)NNfunction_uRg.o \
$(NETWORKS)NNfunction_gg.o \
$(NETWORKS)NNfunction_sb_cRcR.o \
$(NETWORKS)NNfunction_sb_sLdR.o \
$(NETWORKS)NNfunction_sb_uLuR.o \
$(NETWORKS)NNfunction_ss_cLuL.o \
$(NETWORKS)NNfunction_ss_sLcR.o \
$(NETWORKS)NNfunction_ss_uLsR.o \
$(NETWORKS)NNfunction_sLg.o \
$(NETWORKS)NNfunction_sb_dLcR.o \
$(NETWORKS)NNfunction_sb_sLsL.o \
$(NETWORKS)NNfunction_sb_uRcR.o \
$(NETWORKS)NNfunction_ss_cLuR.o \
$(NETWORKS)NNfunction_ss_sLdL.o \
$(NETWORKS)NNfunction_ss_uLuL.o \
$(NETWORKS)NNfunction_sRg.o \
$(NETWORKS)NNfunction_sb_dLdL.o \
$(NETWORKS)NNfunction_sb_sLsR.o \
$(NETWORKS)NNfunction_sb_uRdR.o \
$(NETWORKS)NNfunction_ss_cRcR.o \
$(NETWORKS)NNfunction_ss_sLdR.o \
$(NETWORKS)NNfunction_ss_uLuR.o \
$(NETWORKS)NNfunction_sb_cLcL.o \
$(NETWORKS)NNfunction_sb_dLdR.o \
$(NETWORKS)NNfunction_sb_sLuL.o \
$(NETWORKS)NNfunction_sb_uRsR.o \
$(NETWORKS)NNfunction_ss_dLcR.o \
$(NETWORKS)NNfunction_ss_sLsL.o \
$(NETWORKS)NNfunction_ss_uRcR.o \
$(NETWORKS)NNfunction_sb_cLcR.o \
$(NETWORKS)NNfunction_sb_dLsR.o \
$(NETWORKS)NNfunction_sb_sLuR.o \
$(NETWORKS)NNfunction_sb_uRuR.o \
$(NETWORKS)NNfunction_ss_dLdL.o \
$(NETWORKS)NNfunction_ss_sLsR.o \
$(NETWORKS)NNfunction_ss_uRdR.o


# Make test program
test: test_xsec.cpp xsec.o $(FILES_NETWORKS)
	$(COMPILER) -o test test_xsec.cpp xsec.o $(FILES_NETWORKS)

xsec.o: xsec.cpp
	$(COMPILER) -c xsec.cpp


#
# Instruction to prepare all the object files from the directory) "networks” [NETWORKS]
#

$(NETWORKS)%.o:	$(NETWORKS)%.cxx
		$(COMPILER) -c -o $@ $<
