# GAMBIT central backend location database
#
# GAMBIT will parse this file and use it to locate
# backend shared libraries before attempting to
# dynamically load them.
#
# Paths can be given as full absolute paths, or
# relative to the main GAMBIT directory.  Paths
# starting with a backslash will be interpreted as
# absolute, those beginning with a period will
# be interpreted as relative to the GAMBIT dir.


DarkSUSY:
  5.1.3:       ./Backends/installed/darksusy/5.1.3/lib/libdarksusy.so

SuperIso:
  3.6:         ./Backends/installed/superiso/3.6/libsuperiso.so

DDCalc:
  1.0.0:       ./Backends/installed/ddcalc/1.0.0/lib/libDDCalc.so

HiggsBounds:
  4.2.1:       ./Backends/installed/higgsbounds/4.2.1/lib/libhiggsbounds.so
  4.3.1:       ./Backends/installed/higgsbounds/4.3.1/lib/libhiggsbounds.so

HiggsSignals:
  1.4:         ./Backends/installed/higgssignals/1.4.0/lib/libhiggssignals.so

FeynHiggs:
  2.11.2:      ./Backends/installed/feynhiggs/2.11.2/lib/libFH.so
  2.11.3:      ./Backends/installed/feynhiggs/2.11.3/lib/libFH.so
  2.12.0:      ./Backends/installed/feynhiggs/2.12.0/lib/libFH.so

LibFarrayTest:
  1.0:         ./Backends/examples/libFarrayTest.so

LibFirst:
  1.0:         ./Backends/examples/libfirst.so
  1.1:         ./Backends/examples/libfirst.so

LibFortran:
  1.0:         ./Backends/examples/libfortran.so

Pythia:
  8.212:       ./Backends/installed/pythia/8.212/lib/libpythia8.so
  8.212.EM:    ./Backends/installed/pythia/8.212.EM/lib/libpythia8.so

gamLike:
  1.0.0:       ./Backends/installed/gamlike/1.0.0/lib/gamLike.so

gm2calc:
  1.2.0:       ./Backends/installed/gm2calc/1.2.0/src/libgm2calc.so
  1.3.0:       ./Backends/installed/gm2calc/1.3.0/src/libgm2calc.so

MicrOmegas_MSSM:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/MSSM/libmicromegas.so

MicrOmegas_SingletDM:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/SingletDM/libmicromegas.so

nulike:
  1.0.4:       ./Backends/installed/nulike/1.0.4/lib/libnulike.so

SUSY_HIT:
  1.5:         ./Backends/installed/susyhit/1.5/libsusyhit.so

SPheno:
  3.3.8:	./Backends/installed/spheno/3.3.8/lib/libSPheno.so
