# GAMBIT central scanner location database
#
# Cmake will parse this file and use it to locate
# scanner libraries before writing makefiles
# that link to them.
#
# Paths can be given as full absolute paths, or
# relative to the main GAMBIT directory.  Paths
# starting with a backslash will be interpreted as
# absolute, those beginning with a period will
# be interpreted as relative to the GAMBIT dir.


multinest:
  3.10:
    - lib: ./ScannerBit/installed/multinest/3.10/libnest3.so

diver:
  1.0.0:
    - lib: ./ScannerBit/installed/diver/1.0.0/lib/libdiver.so

great:
  1.0.0:
    - lib: ./build/great_1.0.0-prefix/src/great_1.0.0-build/lib/libgreat.so
    - headers: ./ScannerBit/installed/great/1.0.0/Manager/include
    - headers: ./ScannerBit/installed/great/1.0.0/MCMC/include
    - headers: ./ScannerBit/installed/great/1.0.0/fparser4.5.1
