diff -rupN ./SingletDM/work/models/extlib1.mdl ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/extlib1.mdl
--- ./SingletDM/work/models/extlib1.mdl	1970-01-01 01:00:00.000000000 +0100
+++ ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/extlib1.mdl	2016-07-21 18:21:48.182232859 +0100
@@ -0,0 +1,4 @@
+SingletDM(CKM=1)
+Libraries
+External libraries  and citation                                      <|
+========================================================================
diff -rupN ./SingletDM/work/models/func1.mdl ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/func1.mdl
--- ./SingletDM/work/models/func1.mdl	1970-01-01 01:00:00.000000000 +0100
+++ ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/func1.mdl	2016-07-21 18:21:48.182232859 +0100
@@ -0,0 +1,10 @@
+SingletDM(CKM=1)
+ Constraints 
+ Name |> Expression                                  <|
+CW    |sqrt(1-SW^ 2)     % cos of the Weinberg angle   
+MW    |MZ*CW             % W-boson  mass               
+qcdOk |initQCD(alfSMZ,McMc,MbMb,Mtp)
+ Mb   |MbEff(Q)*one(qcdOk)
+ Mt   |MtEff(Q)*one(qcdOk)
+ Mc   |McEff(Q)*one(qcdOk)
+======================================================
diff -rupN ./SingletDM/work/models/lgrng1.mdl ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/lgrng1.mdl
--- ./SingletDM/work/models/lgrng1.mdl	1970-01-01 01:00:00.000000000 +0100
+++ ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/lgrng1.mdl	2016-07-21 18:21:48.182232859 +0100
@@ -0,0 +1,143 @@
+SingletDM(CKM=1)
+ Vertices
+A1   |A2   |A3   |A4   |>         Factor             <|>  Lorentz part                                                        <|
+G    |G    |G    |     |GG                            |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2                       
+G    |G    |G.t  |     |GG/Sqrt2                      |m1.M3*m2.m3-m1.m3*m2.M3                                                  
+W+   |W-   |A    |     |-EE                           |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2                       
+W+   |W-   |Z    |     |-EE*CW/SW                     |m1.m2*(p1-p2).m3+m2.m3*(p2-p3).m1+m3.m1*(p3-p1).m2                       
+W+   |W-   |Z    |Z    |-(EE*CW/SW)^ 2                |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3                                    
+W+   |W+   |W-   |W-   |(EE/SW)^ 2                    |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3                                    
+W+   |W-   |A    |Z    |-EE^ 2*CW/SW                  |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3                                    
+W+   |W-   |A    |A    |-EE^ 2                        |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3                                    
+h    |W+   |W-   |     |EE*MW/SW                      |m2.m3                                                                    
+h    |Z    |Z    |     |EE/(SW*CW^ 2)*MW              |m2.m3                                                                    
+h    |h    |h    |     |-(3/2)*EE*Mh^ 2/(MW*SW)       |1                                                                        
+h    |h    |h    |h    |(-3/4)*(EE*Mh/(MW*SW))^ 2     |1                                                                        
+h    |h    |Z    |Z    | (1/2)*(EE/(SW*CW))^ 2        |m3.m4                                                                    
+h    |h    |W+   |W-   | (1/2)*(EE/SW)^ 2             |m3.m4                                                                    
+M    |m    |h    |     |-EE*Mm/(2*MW*SW)              |1                                                                        
+L    |l    |h    |     |-EE*Ml  /(2*MW*SW)            |1                                                                        
+U    |u    |h    |     |-EE*Mu/(2*MW*SW)              |1                                                                        
+D'   |d'   |h    |     |-EE*Md/(2*MW*SW)              |1                                                                        
+S'   |s'   |h    |     |-EE*Ms/(2*MW*SW)              |1                                                                        +C    |c    |h    |     |-EE*Mc/(2*MW*SW)              |1                                                                        
+C    |c    |h    |     |-EE*Mc/(2*MW*SW)              |1                                                                        
+B    |b    |h    |     |-EE*Mb/(2*MW*SW)              |1                                                                        
+T    |t    |h    |     |-EE*Mt  /(2*MW*SW)            |1                                                                        
+E    |e    |A    |     |-EE                           |G(m3)                                                                    
+M    |m    |A    |     |-EE                           |G(m3)                                                                    
+L    |l    |A    |     |-EE                           |G(m3)                                                                    
+Ne   |e    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+Nm   |m    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+Nl   |l    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+E    |ne   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+M    |nm   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+L    |nl   |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+E    |e    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                             
+M    |m    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                             
+L    |l    |Z    |     |-EE/(4*SW*CW)                 |G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                             
+Ne   |ne   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)                                                             
+Nm   |nm   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)                                                             
+Nl   |nl   |Z    |     |EE/(4*SW*CW)                  |G(m3)*(1-G5)                                                             
+U    |u    |A    |     |(2/3)*EE                      |G(m3)                                                                    
+D'   |d'   |A    |     |(-1/3)*EE                     |G(m3)                                                                    
+C    |c    |A    |     |(2/3)*EE                      |G(m3)                                                                    
+S'   |s'   |A    |     |(-1/3)*EE                     |G(m3)                                                                    
+B    |b    |A    |     |(-1/3)*EE                     |G(m3)                                                                    
+T    |t    |A    |     |(2/3)*EE                      |G(m3)                                                                    
+U    |u    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)                                          
+D'   |d'   |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                          
+C    |c    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)                                          
+S'   |s'   |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                          
+B    |b    |Z    |     |-EE/(12*SW*CW)                |+3*G(m3)*(1-G5)-4*(SW^ 2)*G(m3)                                          
+T    |t    |Z    |     |-EE/(12*SW*CW)                |-3*G(m3)*(1-G5)+8*(SW^ 2)*G(m3)                                          
+U    |d'   |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+C    |s'   |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+T    |b    |W+   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+D'   |u    |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+S'   |c    |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+B    |t    |W-   |     |EE/(2*Sqrt2*SW)               |G(m3)*(1-G5)                                                             
+U    |u    |G    |     |GG                            |G(m3)                                                                    
+D'   |d'   |G    |     |GG                            |G(m3)                                                                    
+C    |c    |G    |     |GG                            |G(m3)                                                                    
+S'   |s'   |G    |     |GG                            |G(m3)                                                                    
+T    |t    |G    |     |GG                            |G(m3)                                                                    
+B    |b    |G    |     |GG                            |G(m3)                                                                    
+U    |d'   |W+.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Md*(1+G5)-Mu*(1-G5)                                                      
+D'   |u    |W-.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Mu*(1+G5)-Md*(1-G5)                                                      
+C    |s'   |W+.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Ms*(1+G5)-Mc*(1-G5)                                                      
+T    |b    |W+.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Mb*(1+G5)-Mt*(1-G5)                                                      
+S'   |c    |W-.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Mc*(1+G5)-Ms*(1-G5)                                                                
+B    |t    |W-.f |     |-i*EE/(2*Sqrt2*MW*SW)         |Mt*(1+G5)-Mb*(1-G5)                                                      
+U    |u    |Z.f  |     |-i*EE*Mu/(2*MW*SW)            |G5                                                                       
+D'   |d'   |Z.f  |     |i*EE*Md/(2*MW*SW)             |G5                                                                       
+S'   |s'   |Z.f  |     |i*EE*Ms/(2*MW*SW)             |G5                                                                       
+C    |c    |Z.f  |     |-i*EE*Mc/(2*MW*SW)            |G5                                                                       
+T    |t    |Z.f  |     |-i*EE*Mt  /(2*MW*SW)          |G5                                                                       
+B    |b    |Z.f  |     |i*EE*Mb/(2*MW*SW)             |G5                                                                       
+M    |nm   |W-.f |     |-i*EE*Mm/(2*Sqrt2*MW*SW)      |-(1-G5)                                                                  
+L    |nl   |W-.f |     |-i*EE*Ml  /(2*Sqrt2*MW*SW)    |-(1-G5)                                                                  
+Nm   |m    |W+.f |     |-i*EE*Mm/(2*Sqrt2*MW*SW)      |(1+G5)                                                                   
+Nl   |l    |W+.f |     |-i*EE*Ml  /(2*Sqrt2*MW*SW)    |(1+G5)                                                                   
+M    |m    |Z.f  |     |i*EE*Mm/(2*MW*SW)             |G5                                                                       
+L    |l    |Z.f  |     |i*EE*Ml  /(2*MW*SW)           |G5                                                                       
+h    |Z.f  |Z    |     |i*EE/(2*CW*SW)                |(p2-p1).m3                                                               
+h    |W-.f |W+   |     |i*EE/(2*SW)                   |(p2-p1).m3                                                               
+h    |W+.f |W-   |     |i*EE/(2*SW)                   |(p2-p1).m3                                                               
+Z.f  |W+.f |W-   |     |EE/(2*SW)                     |-(p2-p1).m3                                                              
+Z.f  |W-.f |W+   |     |EE/(2*SW)                     |(p2-p1).m3                                                               
+W-.f |W+.f |Z    |     |EE/(2*CW*SW)                  |(1-2*SW^ 2)* (p2-p1).m3                                                  
+W-.f |W+.f |A    |     |EE                            |(p2-p1).m3                                                               
+W-.f |W+   |A    |     |-i*EE*MW                      |m2.m3                                                                    
+W+.f |W-   |A    |     |-i*EE*MW                      |-m2.m3                                                                   
+W-.f |W+   |Z    |     |-i*EE*MW*SW/CW                |-m2.m3                                                                   
+W+.f |W-   |Z    |     |-i*EE*MW*SW/CW                |m2.m3                                                                    
+W+.f |W-.f |h    |     |-EE*Mh^ 2/(2*MW*SW)           |1                                                                        
+Z.f  |Z.f  |h    |     |-EE*Mh^ 2/(2*MW*SW)           |1                                                                        
+W-.f |W+.f |A    |A    |2*EE^ 2                       |m3.m4                                                                    
+W-.f |W+.f |Z    |Z    |(EE/(CW*SW))^ 2/2             |(1-2*SW^ 2)^ 2*m3.m4                                                     
+W-.f |W+.f |W-   |W+   |EE^ 2/(2*SW*SW)               |m3.m4                                                                    
+W-.f |W+.f |Z    |A    |EE^ 2/(SW*CW)                 |(1-2*SW^ 2)*m3.m4                                                        
+Z.f  |Z.f  |Z    |Z    |(EE/(SW*CW))^ 2/2             |m3.m4                                                                    
+Z.f  |Z.f  |W-   |W+   |EE^ 2/(2*SW*SW)               |m3.m4                                                                    
+W-.f |Z.f  |W+   |A    |-EE^ 2/(2*SW)                 |m3.m4                                                                    
+W+.f |Z.f  |W-   |A    |-EE^ 2/(2*SW)                 |m3.m4                                                                    
+W-.f |Z.f  |W+   |Z    |EE^ 2/(2*CW)                  |m3.m4                                                                    
+W+.f |Z.f  |W-   |Z    |EE^ 2/(2*CW)                  |m3.m4                                                                    
+W-.f |h    |W+   |A    |-i*EE^ 2/(2*SW)               |m3.m4                                                                    
+W+.f |h    |W-   |A    |i*EE^ 2/(2*SW)                |m3.m4                                                                    
+W-.f |h    |W+   |Z    |i*EE^ 2/(2*CW)                |m3.m4                                                                    
+W+.f |h    |W-   |Z    |-i*EE^ 2/(2*CW)               |m3.m4                                                                    
+Z.f  |Z.f  |Z.f  |Z.f  |-3*(EE*Mh/(2*MW*SW))^ 2       |1                                                                        
+Z.f  |Z.f  |W-.f |W+.f |-(EE*Mh/(2*MW*SW))^ 2         |1                                                                        
+W-.f |W-.f |W+.f |W+.f |- (EE*Mh/(MW*SW))^ 2/2        |1                                                                        
+Z.f  |Z.f  |h    |h    |-(EE*Mh/(2*MW*SW))^ 2         |1                                                                        
+W+.f |W-.f |h    |h    |-(EE*Mh/(2*MW*SW))^ 2         |1                                                                        
+G.C  |G.c  |G    |     |-GG                           |p1.m3                                                                    
+W-.C |Z.c  |W+   |     |EE*CW/SW                      |p1.m3                                                                    
+W+.C |Z.c  |W-   |     |-EE*CW/SW                     |p1.m3                                                                    
+Z.C  |W-.c |W+   |     |-EE*CW/SW                     |p1.m3                                                                    
+Z.C  |W+.c |W-   |     |EE*CW/SW                      |p1.m3                                                                    
+W-.C |W+.c |Z    |     |-EE*CW/SW                     |p1.m3                                                                    
+W+.C |W-.c |Z    |     |EE*CW/SW                      |p1.m3                                                                    
+W-.C |W+.c |A    |     |-EE                           |p1.m3                                                                    
+W+.C |W-.c |A    |     |EE                            |p1.m3                                                                    
+Z.C  |Z.c  |h    |     |-EE*MW/(2*SW*CW*CW)           |1                                                                        
+W-.C |W+.c |h    |     |-EE*MW/(2*SW)                 |1                                                                        
+W+.C |W-.c |h    |     |-EE*MW/(2*SW)                 |1                                                                        
+W-.C |W+.c |Z.f  |     |i*EE*MW/(2*SW)                |1                                                                        
+W+.C |W-.c |Z.f  |     |-i*EE*MW/(2*SW)               |1                                                                        
+W-.C |Z.c  |W+.f |     |-i*EE*MW/(2*CW*SW)            |1-2*SW^ 2                                                                
+W+.C |Z.c  |W-.f |     |i*EE*MW/(2*CW*SW)             |1-2*SW^ 2                                                                
+Z.C  |W-.c |W+.f |     |i*EE*MW/(2*CW*SW)             |1                                                                        
+Z.C  |W+.c |W-.f |     |-i*EE*MW/(2*CW*SW)            |1                                                                        
+W-.C |A.c  |W+   |     |EE                            |p1.m3                                                                    
+W+.C |A.c  |W-   |     |-EE                           |p1.m3                                                                    
+A.C  |W-.c |W+   |     |-EE                           |p1.m3                                                                    
+A.C  |W+.c |W-   |     |EE                            |p1.m3                                                                    
+W-.C |A.c  |W+.f |     |-i*EE*MW                      |1                                                                        
+W+.C |A.c  |W-.f |     |i*EE*MW                       |1
+~S   |~S   |h    |     |-2*lambda*SW*MW/EE            |1
+~S   |~S   |h    |h    |-lambda                       |1                                                                        
+~S   |~S   |W-.f |W+.f |-lambda                       |1 
+~S   |~S   |Z.f  |Z.f  |-lambda                       |1 
+================================================================================================================================
diff -rupN ./SingletDM/work/models/prtcls1.mdl ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/prtcls1.mdl
--- ./SingletDM/work/models/prtcls1.mdl	1970-01-01 01:00:00.000000000 +0100
+++ ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/prtcls1.mdl	2016-07-21 18:21:48.182232859 +0100
@@ -0,0 +1,22 @@
+SingletDM(CKM=1)
+ Particles 
+ Full  name  |A  |A+ | number |2*spin| mass |width |color|aux|>LaTex(A)<|>LaTeX(A+)   <|
+gluon        |G  |G  |21      |2     |0     |0     |8    |G  |g         |g              
+photon       |A  |A  |22      |2     |0     |0     |1    |G  |\gamma    |\gamma         
+Z-boson      |Z  |Z  |23      |2     |MZ    |wZ    |1    |G  |Z         |Z              
+W-boson      |W+ |W- |24      |2     |MW    |wW    |1    |G  |W^+       |W^-            
+Higgs        |h  |h  |25      |0     |Mh    |wh    |1    |   |h         |h              
+electron     |e  |E  |11      |1     |Me    |0     |1    |   |e         |\bar{e}        
+e-neutrino   |ne |Ne |12      |1     |0     |0     |1    |L  |\nu_e     |\bar{\nu}_e    
+muon         |m  |M  |13      |1     |Mm    |wm    |1    |   |\mu       |\bar{\mu}      
+m-neutrino   |nm |Nm |14      |1     |0     |0     |1    |L  |\nu_\mu   |\bar{\nu}_\mu  
+tau-lepton   |l  |L  |15      |1     |Ml    |wl    |1    |   |\tau      |\bar{\tau}     
+t-neutrino   |nl |Nl |16      |1     |0     |0     |1    |L  |\nu_\tau  |\bar{\nu}_\tau 
+d-quark      |d' |D' |81      |1     |Md    |0     |3    |   |d'        |\bar{d'}       
+u-quark      |u  |U  |2       |1     |Mu    |0     |3    |   |u         |\bar{u}        
+s-quark      |s' |S' |83      |1     |Ms    |0     |3    |   |s'        |\bar{s'}       
+c-quark      |c  |C  |4       |1     |Mc    |0     |3    |   |c         |\bar{c}        
+b-quark      |b  |B  |5       |1     |Mb    |0     |3    |   |b         |\bar{b}        
+t-quark      |t  |T  |6       |1     |Mt    |wt    |3    |   |t         |\bar{t}        
+scalarDM     |~S |~S |100     |0     |MS    |0     |1    |   |S         |S              
+========================================================================================
diff -rupN ./SingletDM/work/models/vars1.mdl ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/vars1.mdl
--- ./SingletDM/work/models/vars1.mdl	1970-01-01 01:00:00.000000000 +0100
+++ ../../../installed/micromegas/3.6.9.2/SingletDM/SingletDM/work/models/vars1.mdl	2016-07-21 18:21:48.182232859 +0100
@@ -0,0 +1,28 @@
+SingletDM(CKM=1)
+ Parameters 
+ Name | Value       |> Comment                                                                <|
+EE    |0.31223      |Electroweak coupling. EE=0.31223 corresponds to alpha=EE^2/(4*PI)=1/128.9  
+GG    |1.238        |Strong coupling. Value will be changed automaticaly in numerical session.        
+alfSMZ|0.1172       |MS-BAR alpha-strong at MZ
+SW    |0.481        |MS-BAR sine of the electroweak mixing angle
+Me    |0.000511     |electron mass                               
+Mm    |0.1057       |muon mass                                                                  
+Ml    |1.777        |tau-lepton mass                                                     
+Q     |100          | QCD scale for calculation of quark masses 
+McMc  |1.27         | Mc(Mc)  MS-BAR                                          
+MbMb  |4.18         | Mb(Mb)  MS-BAR                                          
+Mtp   |173.21       |t-quark pole mass                                                  
+MZ    |91.1884      |Z-boson mass                                                        
+Mh    |125.09       |higgs mass                                                                 
+wt    |1.41         |t-quark width        (tree level 1->2x)                                    
+wZ    |2.49444      |Z-boson width        (tree level 1->2x)                                    
+wW    |2.08895      |W-boson width        (tree level 1->2x)
+wh    |0.00407      |higgs width
+wl    |2.27E-12     |tau-lepton width
+wm    |3.01E-19     |muon width
+Mu    |0.0022       |mass of u-quark
+Md    |0.0047       |mass of d-quark
+Ms    |0.096        |mass of s-quark
+MS    |150.0        |S mass
+lambda|0.01         |hS coupling
+================================================================================================
diff -rupN ./SingletDM/Makefile ../../installed/micromegas/3.6.9.2/SingletDM/Makefile
--- ./SingletDM/Makefile	2014-04-03 15:29:30.000000000 +0100
+++ ../../installed/micromegas/3.6.9.2/SingletDM/Makefile	2016-07-21 18:37:48.038256099 +0100
@@ -45,7 +45,15 @@ libs:
 	$(MAKE) -C work
 	$(MAKE) -C lib
 
+sharedlib: all
+ifeq (,$(main)) 
+	@echo Main program is not specified. Use gmake main='<code of main program>'
+else  
+	$(CXX) -shared -fPIC -o libmicromegas.so $(main) $(SSS) $(lDL)
+endif
+
 clean: 
+	rm -rf libmicromegas.so
 	$(MAKE) -C lib  clean
 	$(MAKE) -C work clean 
 	rm -fr calchep/tmp/* calchep/results/*
