diff -rupN micromegas_3.6.9.2/MSSM/lanhep/Makefile ../installed/micromegas/3.6.9.2/MSSM/lanhep/Makefile
--- micromegas_3.6.9.2/MSSM/lanhep/Makefile	2014-05-13 13:26:25.000000000 +0200
+++ ../installed/micromegas/3.6.9.2/MSSM/lanhep/Makefile	2017-06-11 00:57:25.131714700 +0200
@@ -1,4 +1,6 @@
-.PHONY: all 
+.NOTPARALLEL:
 
-all: *.src 
+.PHONY: all
+
+all: *.src
 	lhep -ca -evl 2 startup.src
\ No newline at end of file
diff -rupN micromegas_3.6.9.2/MSSM/lib/Makefile ../installed/micromegas/3.6.9.2/MSSM/lib/Makefile
--- micromegas_3.6.9.2/MSSM/lib/Makefile	2014-05-13 13:26:25.000000000 +0200
+++ ../installed/micromegas/3.6.9.2/MSSM/lib/Makefile	2017-06-11 00:57:13.575714542 +0200
@@ -10,7 +10,9 @@ SUSPECT= $(CURDIR)/../../Packages/SuSpec
 
 ifneq ($(MAKECMDGOALS),clean)
 include ../../CalcHEP_src/FlagsForMake
-endif 
+endif
+
+.NOTPARALLEL:
 
 .PHONY: all clean
 
@@ -20,17 +22,17 @@ SuSpectSRC = $(wildcard SuSpect/*.f)
 
 special = isajetLesH.c
 
-aLibOBJ = $(subst .c,.o,$(filter-out $(special),$(wildcard *.c))) 
+aLibOBJ = $(subst .c,.o,$(filter-out $(special),$(wildcard *.c)))
 
 ifneq ($(FC),)
-   all:  suspect.exe  aLib.a 
+   all:  suspect.exe  aLib.a
 else
    all: aLib.a
 endif
 
-suspect.exe: $(SuSpectSRC) 
+suspect.exe: $(SuSpectSRC)
 	$(MAKE) -C $(SUSPECT)
-		
+
 aLib.a(suspect_call.o):suspect_path.h
 aLib.a(isasugra_call.o):isajet_path.h
 aLib.a(ssusy_call.o): ssusy_path.h
@@ -52,8 +54,8 @@ aLib.a:aLib.a($(aLibOBJ))
 isajet_slha: isasugra_slha.F isajetLesH.c
 	$(CC) $(CFLAGS)   -c  isajetLesH.c
 	$(FC) $(FFLAGS) -o isajet_slha  isasugra_slha.F isajetLesH.o \
-   -L$(ISAJET) -L$(CERNLIB) -lisajet -lmathlib 
+   -L$(ISAJET) -L$(CERNLIB) -lisajet -lmathlib
 
-clean: 
-	rm -f *.o *.a  *.so *.dll *.exe *_path.h isajet_slha so_locations 
+clean:
+	rm -f *.o *.a  *.so *.dll *.exe *_path.h isajet_slha so_locations
 	$(MAKE) -C nngg     clean
\ No newline at end of file
diff -rupN micromegas_3.6.9.2/MSSM/main.c ../installed/micromegas/3.6.9.2/MSSM/main.c
--- micromegas_3.6.9.2/MSSM/main.c	2014-05-14 11:23:37.000000000 +0200
+++ ../installed/micromegas/3.6.9.2/MSSM/main.c	2017-06-11 00:55:50.151713400 +0200
@@ -10,10 +10,10 @@
   One can define SUGRA, AMSB, EWSB (for low scale input). 
   By default the program reads SLHA data file 
 =======================================*/
-//#define SUGRA 
+#define SUGRA 
 //#define SUGRANUH
 //#define AMSB 
-#define EWSB 
+//#define EWSB 
 
 /*====== Modules ===============
    Keys to switch on 
@@ -110,7 +110,7 @@ int main(int argc,char** argv)
    int spin2, charge3,cdim;
 
 // sysTimeLim=1000; 
-  ForceUG=0;  /* to Force Unitary Gauge assign 1 */
+  ForceUG=1;  /* to Force Unitary Gauge assign 1 */
 /*
    if you would like to work with superIso
     setenv("superIso","./superiso_v3.1",1);  
@@ -261,7 +261,7 @@ int main(int argc,char** argv)
 
    err=EWSBMODEL(RGE)();
 }
-#else
+#endif
 {
    printf("\n========= SLHA file input =========\n");
 
@@ -275,7 +275,6 @@ int main(int argc,char** argv)
    err=lesHinput(argv[1]);
    if(err) exit(2);
 }
-#endif
           
     if(err==-1)     { printf("Can not open the file\n"); exit(2);}
     else if(err>0)  { printf("Wrong file contents at line %d\n",err);exit(3);}
@@ -334,10 +333,10 @@ int main(int argc,char** argv)
 
 #ifdef HIGGSBOUNDS
    if(access(HIGGSBOUNDS "/HiggsBounds",X_OK )) system( "cd " HIGGSBOUNDS "; ./configure; make ");
-   slhaWrite("HB.in");
-   HBblocks("HB.in");
-   system(HIGGSBOUNDS "/HiggsBounds  LandH SLHA 3 1 HB.in HB.out > hb.stdout");
-   slhaRead("HB.out",1+4);
+   slhaWrite("HBslha.in");
+   HBblocks("HBslha.in");
+   System("%s/HiggsBounds  LandH SLHA 3 1 HBslha.in HBslha.out",HIGGSBOUNDS);
+   slhaRead("HBslha.out",1+4);
     printf("HB result= %.0E  obsratio=%.2E\n",slhaValFormat("HiggsBoundsResults",0.,"1 2 %lf"), slhaValFormat("HiggsBoundsResults",0.,"1 3 %lf" )  );
    { char hbInfo[100];
     if(0==slhaSTRFormat("HiggsBoundsResults","1 5 ||%[^|]||",hbInfo)) printf("Channel: %s\n",hbInfo);
@@ -374,8 +373,8 @@ int main(int argc,char** argv)
                              
 
 #ifdef OMEGA
-{ int fast=1;
-  double Beps=1.E-5, cut=0.01;
+{ int fast=0;
+  double Beps=1.E-6, cut=0.00000001;
   double Omega,Xf; 
   
 // to exclude processes with virtual W/Z in DM   annihilation      
@@ -417,7 +416,10 @@ if(omegaCh){
   double SpNe[NZ],SpNm[NZ],SpNl[NZ];  
 //  double * SpNe=NULL,*SpNm=NULL,*SpNl=NULL;
   double Etest=Mcdm/2;
- 
+
+  readSpectra();
+  mInterp(3., 3, 3, SpP);
+
 /* default DarkSUSY parameters */
 
 /*
@@ -719,7 +721,7 @@ printf(" e^+, e^- annihilation\n");
 
     Pcm=4000;
 
-    for(i=0;i<25;i++) for(j=i;j<25;j++)
+    for(i=0;i<25;i++) for(j=0;j<25;j++)
     {double dcs=hCollider(Pcm,1,0,sq[i],sq[j]);
         stot+=dcs;
         printf("p,p -> %s %s %E\n", sq[i],sq[j],dcs);
@@ -732,8 +734,8 @@ printf(" e^+, e^- annihilation\n");
 
 #ifdef CLEAN
   killPlots();
-  system("rm -f suspect2_lha.in suspect2_lha.out suspect2.out  Key.dat nngg.in  nngg.out output.flha ");
-  system("rm -f HB.in HB.out HS.in HS.out hb.stdout hs.stdout  debug_channels.txt debug_predratio.txt");
+  system("rm -f suspect2_lha.in suspect2_lha.out suspect2.out HB.slha Key.dat nngg.in nngg.out output.flha HBslha.in HBslha.out debug_channels.txt debug_predratio.txt");
+
 #endif 
 
 return 0;
diff -rupN micromegas_3.6.9.2/MSSM/Makefile ../installed/micromegas/3.6.9.2/MSSM/Makefile
--- micromegas_3.6.9.2/MSSM/Makefile	2014-05-13 13:26:25.000000000 +0200
+++ ../installed/micromegas/3.6.9.2/MSSM/Makefile	2017-06-11 00:57:28.987714753 +0200
@@ -1,43 +1,44 @@
+.NOTPARALLEL:
 
 .PHONY: all libs clean
 
 # read compiler flags
 ifneq ($(MAKECMDGOALS),clean)
 AllFlags = ../CalcHEP_src/FlagsForMake
-ifeq (,$(wildcard $(AllFlags) )) 
+ifeq (,$(wildcard $(AllFlags) ))
 $(error File $(AllFlags) is absent. Presumably you forgot to compile main code)
-endif 
-include ../CalcHEP_src/FlagsForMake 
-endif 
+endif
+include ../CalcHEP_src/FlagsForMake
+endif
 
 cLib = $(CALCHEP)/lib
 # files to compile
 SSS = $(wildcard lib/*.a) ../sources/micromegas.a  $(cLib)/dynamic_me.a ../sources/micromegas.a \
  work/work_aux.a  $(wildcard lib/*.a)   $(cLib)/sqme_aux.$(SO) $(cLib)/libSLHAplus.a   \
- $(cLib)/num_c.a $(cLib)/ntools.a   $(cLib)/serv.a $(LX11) 
+ $(cLib)/num_c.a $(cLib)/ntools.a   $(cLib)/serv.a $(LX11)
 
 
 all: $(main) libs
-ifeq (,$(main)) 
+ifeq (,$(main))
 	@echo Main program is not specified. Use gmake main='<code of main program>'
-else  
+else
   ifeq (.cpp,$(suffix $(main)))
 	$(CXX) $(CXXFLAGS) -o $(main:.cpp=) $(main)  $(SSS)  $(lDL)  -lm
-  else  
+  else
     ifeq (.c,$(suffix $(main)))
-	$(CC)  $(CFLAGS) -o $(main:.c=) $(main)  $(SSS) $(lDL)  -lm 
-    else  
+	$(CC)  $(CFLAGS) -o $(main:.c=) $(main)  $(SSS) $(lDL)  -lm
+    else
       ifeq (.F,$(suffix $(main)))
         ifeq ($(FC), )
 	$(error  Fortran compiler was not detected.)
-        else 
+        else
 	$(FC) $(FFLAGS) -ffixed-line-length-none -o $(main:.F=) $(main) $(cLib)/faux.o  $(SSS)   $(lDL)  -lm
         endif
       else
 	$(error Only .c, .cpp, and .F  main programs  are supported).
       endif
     endif
-  endif  
+  endif
 endif
 
 
@@ -45,9 +46,17 @@ libs:
 	$(MAKE) -C work
 	$(MAKE) -C lib
 
-clean: 
-	rm -fr calchep/tmp/* calchep/results/*  lanhep/*.mdl 
+sharedlib: all
+ifeq (,$(main))
+	@echo Main program is not specified. Use gmake main='<code of main program>'
+else
+	$(CXX) -shared -fPIC -o libmicromegas.so $(main) $(SSS) $(lDL)
+endif
+
+clean:
+	rm -rf libmicromegas.so
+	rm -fr calchep/tmp/* calchep/results/*  lanhep/*.mdl
 	rm -f suspect2_lha.in suspect2_lha.out HB.in HB.slha nngg.out nngg.in Key.dat output.flha
 	../sources/cleanexe
 	$(MAKE) -C lib  clean
-	$(MAKE) -C work clean 
+	$(MAKE) -C work clean
diff -rupN micromegas_3.6.9.2/MSSM/work/Makefile ../installed/micromegas/3.6.9.2/MSSM/work/Makefile
--- micromegas_3.6.9.2/MSSM/work/Makefile	2014-05-13 13:26:25.000000000 +0200
+++ ../installed/micromegas/3.6.9.2/MSSM/work/Makefile	2017-06-11 00:57:08.015714466 +0200
@@ -1,3 +1,4 @@
+.NOTPARALLEL:
 
 .PHONY:  clean all
 
@@ -5,17 +6,17 @@ ifneq ($(MAKECMDGOALS),clean)
 include ../../CalcHEP_src/FlagsForMake
 endif
 
-all: work_aux.a 
+all: work_aux.a
 
 workOBJ =  VandP.o  path.o
 override CFLAGS += -I../../CalcHEP_src/include
 
 work_aux.a: work_aux.a($(workOBJ))
-	$(RANLIB) work_aux.a 
+	$(RANLIB) work_aux.a
 	rm -f $(workOBJ)
 
 VandP.c: models/vars1.mdl models/func1.mdl models/prtcls1.mdl
-	../../CalcHEP_src/bin/make_VandP models 1 
+	../../CalcHEP_src/bin/make_VandP models 1
 
 path.c:
 	echo char \* WORK=\"`pwd`\"\; >  path.c
