# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   4.1.2      # Version number
     3   # Relic density too large (WMAP)
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.7-128.7 GeV mass range
     3   # Excluded by sparticle searches at the LHC
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  1   # IMOD
 10  0   # ISCAN
  9  4   # Call micrOmegas
  8  0   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     1     1.00000000E+03   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     3     5.00000000E+00   # TANBETA(MZ)
     4     1.00000000E+00   # SIGMU
     5    -9.00000000E+02   # A0(MGUT)
BLOCK EXTPAR
    61     2.50000000E-01   # LAMBDA AT THE SUSY SCALE
#   62     2.71040148E-01   # KAPPA AT THE SUSY SCALE
    64    -1.40000000E+02   # AKAPPA AT THE GUT SCALE
#   65     8.45393069E+02   # MUEFF AT THE SUSY SCALE
#   70    -2.05027692E+06   # MS^2 AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.11249756E+02   # lightest neutral scalar
        35     1.34450430E+03   # second neutral scalar
        45     1.82729545E+03   # third neutral scalar
        36     4.93160476E+01   # lightest pseudoscalar
        46     1.34686756E+03   # second pseudoscalar
        37     1.34642920E+03   # charged Higgs
   1000001     1.42753848E+03   #  ~d_L
   2000001     1.40016683E+03   #  ~d_R
   1000002     1.42557867E+03   #  ~u_L
   2000002     1.40231770E+03   #  ~u_R
   1000003     1.42753848E+03   #  ~s_L
   2000003     1.40016683E+03   #  ~s_R
   1000004     1.42557867E+03   #  ~c_L
   2000004     1.40231770E+03   #  ~c_R
   1000005     1.21505753E+03   #  ~b_1
   2000005     1.38749941E+03   #  ~b_2
   1000006     9.00267801E+02   #  ~t_1
   2000006     1.24781510E+03   #  ~t_2
   1000011     1.04900288E+03   #  ~e_L
   2000011     1.01554383E+03   #  ~e_R
   1000012     1.04631413E+03   #  ~nue_L
   1000013     1.04900288E+03   #  ~mu_L
   2000013     1.01554383E+03   #  ~mu_R
   1000014     1.04631413E+03   #  ~numu_L
   1000015     1.01183565E+03   #  ~tau_1
   2000015     1.04811447E+03   #  ~tau_2
   1000016     1.04482470E+03   #  ~nutau_L
   1000021     1.20428887E+03   #  ~g
   1000022     2.10337839E+02   # neutralino(1)
   1000023     4.03444360E+02   # neutralino(2)
   1000025    -8.49356360E+02   # neutralino(3)
   1000035     8.58210332E+02   # neutralino(4)
   1000045     1.83710337E+03   # neutralino(5)
   1000024     4.03379054E+02   # chargino(1)
   1000037     8.58391465E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.04E-4 < BR(b -> s gamma) < 4.06E-4:
     1     3.19734373E-04   # BR(b -> s gamma)
    11     3.51010790E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.68568453E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-1 < Delta M_d < 5.15E-1:
     2     5.96817417E-01   # Delta M_d in ps^-1
    21     1.03410353E+00   # Delta M_d +Theor.Err.
    22     1.61383179E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7633E+1 < Delta Ms < 1.7805E+1:
     3     2.06768768E+01   # Delta M_s in ps^-1
    31     2.70724769E+01   # Delta M_s +Theor.Err.
    32     1.43083233E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 2.0E-9 < BR(Bs->mu+mu-) < 4.7E-9:
     4     3.51083142E-09   # BR(Bs -> mu+mu-)
    41     5.96308107E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.70427418E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 1.07E-4 < BR(B+ > tau+ + nu_tau) < 2.27E-4:
     5     1.31698449E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63448413E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68378903E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.80173042E-11   # Del_a_mu
    61     3.70130475E-10   # Del_a_mu + Theor.Err.
    62    -1.94095867E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
# Omega h^2 (allowed: 0.110 < Omega h^2 < 0.127):
    10     9.24387814E+00   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  21.7% ~o1 ~o1 ->t T
  13.2% ~o1 ~o1 ->l L
  13.0% ~o1 ~o1 ->e E
  13.0% ~o1 ~o1 ->m M
  13.0% ~o1 ~o1 ->h1 ha
   7.5% ~o1 ~o1 ->W+ W-
   5.8% ~o1 ~o1 ->h1 h1
   3.5% ~o1 ~o1 ->Z Z
   2.4% ~o1 ~o1 ->c C
   2.4% ~o1 ~o1 ->u U
   1.0% ~o1 ~o1 ->Z h1
   0.9% ~o1 ~o1 ->nl Nl
   0.9% ~o1 ~o1 ->ne Ne
   0.9% ~o1 ~o1 ->nm Nm
   0.4% ~o1 ~o1 ->b B
   0.1% ~o1 ~o1 ->d D
   0.1% ~o1 ~o1 ->s S
# sigma(p)_SI (allowed: sigma_p^SI <   4.78999867E-09):
    20     1.57171223E-10   # sigma_p^SI
# values used for sigma_piN,sigma_S (strange content of the proton)
    30     3.40000000E+01   # sigma_piN
    40     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  1.02297434E+03 # (STOP/SBOTTOM MASSES)
     1     8.43753791E+02   # MUEFF
     2     4.99533725E+00   # TAN(BETA)
     3     2.43212420E+02   # V(Q)
     4     1.86364102E+06   # MA^2
     5     7.79016596E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.97330492E-01   # S_(1,1)
  1  2     9.80223904E-01   # S_(1,2)
  1  3    -1.48921422E-02   # S_(1,3)
  2  1     9.79861831E-01   # S_(2,1)
  2  2    -1.96739159E-01   # S_(2,2)
  2  3     3.41247053E-02   # S_(2,3)
  3  1    -3.05199843E-02   # S_(3,1)
  3  2     2.13260866E-02   # S_(3,2)
  3  3     9.99306624E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.33322185E-02   # P_(1,1)
  1  2     1.06664437E-02   # P_(1,2)
  1  3     9.98519855E-01   # P_(1,3)
  2  1     9.79129274E-01   # P_(2,1)
  2  2     1.95825855E-01   # P_(2,2)
  2  3    -5.43884046E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     2.75182427E-01   # Rst_(1,1)
  1  2     9.61392028E-01   # Rst_(1,2)
  2  1    -9.61392028E-01   # Rst_(2,1)
  2  2     2.75182427E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99434941E-01   # Rsb_(1,1)
  1  2     3.36124775E-02   # Rsb_(1,2)
  2  1    -3.36124775E-02   # Rsb_(2,1)
  2  2     9.99434941E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     1.29245035E-01   # Rsl_(1,1)
  1  2     9.91612687E-01   # Rsl_(1,2)
  2  1    -9.91612687E-01   # Rsl_(2,1)
  2  2     1.29245035E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.97973340E-01   # N_(1,1)
  1  2    -1.40256095E-02   # N_(1,2)
  1  3     5.70399612E-02   # N_(1,3)
  1  4    -2.44348914E-02   # N_(1,4)
  1  5     1.36921323E-03   # N_(1,5)
  2  1     2.32078072E-02   # N_(2,1)
  2  2     9.88178933E-01   # N_(2,2)
  2  3    -1.28826741E-01   # N_(2,3)
  2  4     7.97255010E-02   # N_(2,4)
  2  5    -3.36304849E-03   # N_(2,5)
  3  1    -2.25031990E-02   # N_(3,1)
  3  2     3.54244794E-02   # N_(3,2)
  3  3     7.05230419E-01   # N_(3,3)
  3  4     7.07606990E-01   # N_(3,4)
  3  5     1.34579556E-02   # N_(3,5)
  4  1     5.48096863E-02   # N_(4,1)
  4  2    -1.48493298E-01   # N_(4,2)
  4  3    -6.94321112E-01   # N_(4,3)
  4  4     7.01626039E-01   # N_(4,4)
  4  5    -2.41812578E-02   # N_(4,5)
  5  1     3.39957332E-04   # N_(5,1)
  5  2    -7.25280649E-04   # N_(5,2)
  5  3    -2.68023099E-02   # N_(5,3)
  5  4     7.74785250E-03   # N_(5,4)
  5  5     9.99610407E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.83000633E-01   # U_(1,1)
  1  2    -1.83602167E-01   # U_(1,2)
  2  1     1.83602167E-01   # U_(2,1)
  2  2     9.83000633E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.93522444E-01   # V_(1,1)
  1  2    -1.13636052E-01   # V_(1,2)
  2  1     1.13636052E-01   # V_(2,1)
  2  2     9.93522444E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.99636162E-01   # U-type fermions
  1  2     1.00619203E+00   # D-type fermions
  1  3     9.99888311E-01   # W,Z bosons
  1  4     1.00172062E+00   # Gluons
  1  5     1.00235418E+00   # Photons
# H2
  2  1    -2.00635363E-01   # U-type fermions
  2  2     4.99633460E+00   # D-type fermions
  2  3    -7.51902556E-04   # W,Z bosons
  2  4     1.87357709E-01   # Gluons
  2  5     1.62018018E-01   # Photons
# H3
  3  1     2.17484263E-02   # U-type fermions
  3  2    -1.55621996E-01   # D-type fermions
  3  3     1.49264870E-02   # W,Z bosons
  3  4     2.11830527E-02   # Gluons
  3  5     5.26385444E-02   # Photons
# A1
  4  1     1.08776809E-02   # U-type fermions
  4  2     2.71942023E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     8.97327282E-02   # Gluons
  4  5     5.01725059E-02   # Photons
# A2
  5  1     1.99703971E-01   # U-type fermions
  5  2     4.99259928E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     2.15152495E-01   # Gluons
  5  5     3.24964541E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.37642770E+03 # (SUSY SCALE)
     1     3.63067483E-01   # g1(Q,DR_bar)
     2     6.41465806E-01   # g2(Q,DR_bar)
     3     1.04759677E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     8.56366786E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     6.90378682E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     5.07743044E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.37642770E+03 # (SUSY SCALE)
  3  3    -1.14929184E+03   # ATOP
BLOCK AD Q=  1.37642770E+03 # (SUSY SCALE)
  3  3    -2.05227556E+03   # ABOT
BLOCK AE Q=  1.37642770E+03 # (SUSY SCALE)
  2  2    -1.17780407E+03   # AMUON
  3  3    -1.17503690E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.37642770E+03 # (SUSY SCALE)
     1     2.13040343E+02   # M1
     2     3.92656902E+02   # M2
     3     1.09358016E+03   # M3
    21     1.07899736E+06   # M_HD^2
    22    -6.02704025E+05   # M_HU^2
    31     1.04806648E+03   # M_eL
    32     1.04806648E+03   # M_muL
    33     1.04657955E+03   # M_tauL
    34     1.01470334E+03   # M_eR
    35     1.01470334E+03   # M_muR
    36     1.01160771E+03   # M_tauR
    41     1.38936839E+03   # M_q1L
    42     1.38936839E+03   # M_q2L
    43     1.18168752E+03   # M_q3L
    44     1.36479066E+03   # M_uR
    45     1.36479066E+03   # M_cR
    46     8.85578035E+02   # M_tR
    47     1.36193620E+03   # M_dR
    48     1.36193620E+03   # M_sR
    49     1.35847706E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.37642770E+03 # (SUSY SCALE)
     1     2.50000000E-01   # LAMBDA(Q,DR_bar)
     2     2.71040148E-01   # KAPPA(Q,DR_bar)
     3    -4.98905101E+02   # ALAMBDA
     4    -3.05977322E+00   # AKAPPA
     5     8.45393069E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.67905924E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.96748130E+16 # (GUT SCALE)
     1     7.10124757E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.10124758E-01   # g2(MGUT,DR_bar)
     3     7.01749155E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.96748130E+16 # (GUT SCALE)
  3  3     5.26949769E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.96748130E+16 # (GUT SCALE)
  3  3     2.76780601E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.96748130E+16 # (GUT SCALE)
  3  3     3.56553906E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.96748130E+16 # (GUT SCALE)
  3  3    -9.00000030E+02   # ATOP
BLOCK AD Q=  1.96748130E+16 # (GUT SCALE)
  3  3    -9.00000004E+02   # ABOT
BLOCK AE Q=  1.96748130E+16 # (GUT SCALE)
  2  2    -8.99999997E+02   # AMUON
  3  3    -8.99999997E+02   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.96748130E+16 # (GUT SCALE)
     1     4.99999999E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000001E+02   # M3
    21     9.99995508E+05   # M_HD^2
    22     9.99994166E+05   # M_HU^2
    31     9.99999998E+02   # M_eL
    32     9.99999998E+02   # M_muL
    33     9.99999998E+02   # M_tauL
    34     9.99999999E+02   # M_eR
    35     9.99999999E+02   # M_muR
    36     9.99999998E+02   # M_tauR
    41     9.99999993E+02   # M_q1L
    42     9.99999993E+02   # M_q2L
    43     9.99999788E+02   # M_q3L
    44     9.99999996E+02   # M_uR
    45     9.99999996E+02   # M_cR
    46     9.99999582E+02   # M_tR
    47     9.99999995E+02   # M_dR
    48     9.99999995E+02   # M_sR
    49     9.99999995E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.96748130E+16 # (GUT SCALE)
     1     2.67576207E-01   # LAMBDA(MGUT,DR_bar)
     2     3.25193927E-01   # KAPPA(MGUT,DR_bar)
     3    -8.99999984E+02   # ALAMBDA
     4    -1.39999922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.05027692E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     0.00000000E+00   # PG=MHU
     2     0.00000000E+00   # PG=MHD
     3     9.15342757E+01   # PG=MS
     4     6.57990673E+00   # PG=M0
     5     0.00000000E+00   # PG=M1
     6     0.00000000E+00   # PG=M2
     7     0.00000000E+00   # PG=M3
     8    -7.67845905E+01   # PG=M12
     9     0.00000000E+00   # PG=ALAMBDA
    10     2.60772070E+00   # PG=AKAPPA
    11    -1.66302726E+01   # PG=A0
    12     0.00000000E+00   # PG=XIF
    13     0.00000000E+00   # PG=XIS
    14     0.00000000E+00   # PG=MUP
    15     0.00000000E+00   # PG=MSP
    16     0.00000000E+00   # PG=M3H
    17     1.17380487E+02   # PG=LAMBDA
    18    -1.19641450E+02   # PG=KAPPA
    19    -1.11825505E+02   # PG=HTOP
    20    -4.25605636E+02   # PG=G0
    21    -8.73230172E+00   # PG=MGUT
    22     1.19641450E+02   # MAX
    23                 18   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     5.98860964E-02   # VBF/VH -> H1 -> tautau
    12     6.01057811E-02   # ggF -> H1 -> tautau
    13     5.98628489E-02   # VBF/VH -> H1 -> bb
    14     5.98326607E-02   # ttH -> H1 -> bb
    15     5.91380832E-02   # VBF/VH -> H1 -> ZZ/WW
    16     5.93550240E-02   # ggF -> H1 -> ZZ/WW
    17     5.94335989E-02   # VBF/VH -> H1 -> gammagamma
    18     5.96516237E-02   # ggF -> H1 -> gammagamma
    21     1.79734564E-03   # VBF/VH -> H2 -> tautau
    22     1.11596767E+02   # ggF -> H2 -> tautau
    23     1.22743420E-03   # VBF/VH -> H2 -> bb
    24     8.73956989E+01   # ttH -> H2 -> bb
    25     4.07053690E-11   # VBF/VH -> H2 -> ZZ/WW
    26     2.52738676E-06   # ggF -> H2 -> ZZ/WW
    27     1.89008161E-06   # VBF/VH -> H2 -> gammagamma
    28     1.17354722E-01   # ggF -> H2 -> gammagamma
    31     3.47993640E-03   # VBF/VH -> H3 -> tautau
    32     7.00863081E-03   # ggF -> H3 -> tautau
    33     2.51116303E-03   # VBF/VH -> H3 -> bb
    34     5.33108207E-03   # ttH -> H3 -> bb
    35     3.20143407E-05   # VBF/VH -> H3 -> ZZ/WW
    36     6.44772401E-05   # ggF -> H3 -> ZZ/WW
    37     3.98164414E-04   # VBF/VH -> H3 -> gammagamma
    38     8.01907581E-04   # ggF -> H3 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     0.00000000E+00   # Hgammagamma
     2     0.00000000E+00   # Hff
     3     0.00000000E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.21202909E+00
 A5 -0.11958544E+03
 A6 -0.30465565E+00
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12109992E+00
 L2  0.22709224E+00
 L3  0.61523353E-01
 L4 -0.14025464E+00
 L5 -0.14685568E-02
 L6  0.23763563E-03
 L7 -0.66467677E-02
 K1  0.60658567E-01
 K2  0.60545485E-01
 K3  0.72897296E-01
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.65768683E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.21326379E-01
 XVEV  0.33838315E+04
