M$ModelName = "GambitDemo"

M$Information = {
  Authors	-> {"M. White"},
  Version	-> "1.0",
  Date		-> "02. 10. 2015",
  Institutions	-> {"University of Adelaide"}
  Emails		-> {"martin.white@adelaide.edu.au"}
};


M$Parameters = {

  MM1 == {
    ParameterType -> External,
    Value	  -> 200
  },


  lam1 == {
    ParameterType	   -> External,
    Value		   -> 1,
    InteractionOrder -> {NP,1}
  }

}	       

M$ClassesDescription = {

  F[10] == {
    ClassName       -> uv,
    SelfConjugate   -> False,
    Indices	    -> {Index[Colour]},
    QuantumNumbers  -> {Q -> 2/3},
    Mass	    -> {Muv, 500},
    Width	    -> {Wuv, 1}
  },

  S[10] == {
    ClassName       -> p1,
    SelfConjugate   -> True,
    Indices	    -> {},
    Mass	    -> {Mp1, 10},
    PDG             -> {51},
    Width	    -> {Wp1, 0}
  }
	   
}