Below are the results for the relic density and direct detection couplings for the benchmark SLHA files in DarkBit. Testing has been done with both micrOMEGAs 3.5.5 (the version of micrOMEGAs we currently use with GAMBIT) and the more recent micrOMEGAs 4.1.5. The plots with micrOMEGAs in the title just compare <sigma v> for the different versions of micrOMEGAs with different options, while the other plots compare the results for <sigma v> of micrOMEGAs and DarkSUSY. By default, micrOMEGAs includes processes with decaying off-shell gauge bosons in the final state in calculating the LSP annihilation rate (the "Default 3 Body FS" curves in the plots). Such processes can also be included in the coannihilation rates as well, and these are included in the "All 3 Body FS" curves in the plots.

-------------------------------------------------
01-01-2013_torsten/test_co.slha

DarkSUSY:
dsddgpgn gives:
 gps: -2.20322e-09
 gns: -2.2289e-09
 gpa: -3.71084e-08
 gna: 3.62463e-08
 M_DM = 225.796
DarkSUSY with micrOMEGAs nuclear spin/quark content:
dsddgpgn gives:
 gps: -1.61811e-09
 gns: -1.64935e-09
 gpa: -3.8421e-08
 gna: 4.32344e-08
 M_DM = 225.796
micrOMEGAs:
micrOMEGAs nucleonAmplitudes gives:
 gps: -1.55636e-09
 gns: -1.58645e-09
 gpa: -3.62816e-08
 gna: 4.17709e-08
 M_DM = 225.796
gps ratio^2 with same nuclear parameters: 1.0809
gps ratio^2 with default nuclear parameters: 2.0040
-------------------------------------------------
FMCp03000765.slha1

micromegas 3.5.5 fast=1 Omega h^2: 0.0402374
micromegas 3.5.5 fast=0 Omega h^2: 0.0400836
micromegas 4.1.5 fast = 1 Omega h^2: 0.0402315
micromegas 4.1.5 fast = 0 Omega h^2: 0.0400783
micromegas 3.5.5 fast=1 time: .215 s
micromegas 3.5.5 fast=0 time: .533 s
micromegas 4.1.5 fast = 1 time: .159 s
micromegas 4.1.5 fast = 0 time: 0.440 s
darkSUSY Omega h^2: 0.0403744
darkSUSY time: 2.0593 s

DarkSUSY:
 gps: -2.68807e-09
 gns: -2.70886e-09
 gpa: -2.36878e-08
 gna: 2.48491e-08
 M_DM = 237.551
DarkSUSY with micrOMEGAs nuclear spin/quark content:
dsddgpgn gives:
 gps: -2.06453e-09
 gns: -2.09097e-09
 gpa: -2.41239e-08
 gna: 2.99053e-08
 M_DM = 237.551
micrOMEGAs:
 gps: -1.90752e-09
 gns: -1.93139e-09
 gpa: -2.24661e-08
 gna: 2.88314e-08
 M_DM = 237.551
gps ratio^2 with same nuclear parameters: 1.1714
gps ratio^2 with default nuclear parameters: 1.9858
-------------------------------------------------
JE56C_003717.slha1

micromegas 3.5.5 fast=1 Omega h^2: 0.106971
micromegas 3.5.5 fast=0 Omega h^2: ?
micromegas 4.1.5 fast = 1 Omega h^2: 0.106971
micromegas 4.1.5 fast = 0 Omega h^2: 0.106882
micromegas 3.5.5 fast=1 time: 3.51 s
micromegas 3.5.5 fast=0 time: Infinity
micromegas 4.1.5 fast = 1 time: 3.10 s
micromegas 4.1.5 fast = 0 time: 3.265 s
darkSUSY Omega h^2: 0.112506
darkSUSY time: 0.249 s
M_DM = 45.363 GeV

DarkSUSY:
 gps: 8.54721e-10
 gns: 8.66218e-10
 gpa: -1.19336e-07
 gna: 9.77334e-08
 M_DM = 45.3628
DarkSUSY with micrOMEGAs nuclear spin/quark content:
 gps: 6.09354e-10
 gns: 6.23187e-10
 gpa: -1.27973e-07
 gna: 1.13659e-07
 M_DM = 45.3628
micrOMEGAs:
 gps: 5.86743e-10
 gns: 5.99485e-10
 gpa: -1.2459e-07
 gna: 1.10701e-07
 M_DM = 45.3628
gps ratio^2 with same nuclear parameters: 1.0786
gps ratio^2 with default nuclear parameters: 2.1221
-------------------------------------------------
JE58D_007879.slha1

micromegas 3.5.5 fast = 1 Omega h^2: 0.0907264
micromegas 3.5.5 fast = 0 Omega h^2: 0.0907543
micromegas 4.1.5 fast = 1 Omega h^2: 0.124877
micromegas 4.1.5 fast = 0 Omega h^2: 0.124875  
micromegas 3.5.5 fast=1 time: 4.181 s
micromegas 3.5.5 fast=0 time: 3.228 s
micromegas 4.1.5 fast = 1 time: 8.110 s
micromegas 4.1.5 fast = 0 time: 9.47 s
darkSUSY Omega h^2: 0.104285
darkSUSY time: 398.336 s
M_DM = 1609.95 GeV

DarkSUSY:
 gps: -9.40055e-10
 gns: -9.47356e-10
 gpa: 2.53956e-09
 gna: 3.74978e-10
 M_DM = 1609.95
DarkSUSY with micrOMEGAs nuclear spin/quark content:
 gps: -7.16848e-10
 gns: -7.26137e-10
 gpa: 3.30075e-09
 gna: 8.91232e-10
 M_DM = 1609.95
micrOMEGAs:
 gps: -6.45251e-10
 gns: -6.68899e-10
 gpa: 3.31914e-08
 gna: -8.02365e-09
 M_DM = 1609.95
gps ratio^2 with same nuclear parameters: 1.2342
gps ratio^2 with default nuclear parameters: 2.1225
-------------------------------------------------
JE67B_006998.slha1

micromegas 3.5.5 fast = 1 Omega h^2: 0.086096
micromegas 3.5.5 fast = 0 Omega h^2: 0.0855247
micromegas 4.1.5 fast = 1 Omega h^2: 0.0851029
micromegas 4.1.5 fast = 0 Omega h^2: 0.0845489
micromegas 3.5.5 fast=1 time: 1.014 s
micromegas 3.5.5 fast=0 time: 11.519 s
micromegas 4.1.5 fast = 1 time: 1.355 s
micromegas 4.1.5 fast = 0 time: 1.475 s
darkSUSY Omega h^2: 0.0749488
darkSUSY time: 0.168 s
M_DM = 257.123 GeV

DarkSUSY:
 gps: -5.45676e-11
 gns: -3.76463e-11
 gpa: -1.40586e-07
 gna: 1.1388e-07
 M_DM = 257.123
DarkSUSY with micrOMEGAs nuclear spin/quark content:
dsddgpgn gives:
 gps: -1.93378e-10
 gns: -1.74688e-10
 gpa: -1.51057e-07
 gna: 1.32203e-07
 M_DM = 257.123
micrOMEGAs:
 gps: 1.69901e-10
 gns: 1.51686e-10
 gpa: -1.47152e-07
 gna: 1.28789e-07
 M_DM = 257.123
gps ratio^2 with same nuclear parameters: 1.2955
gps ratio^2 with default nuclear parameters: 0.1032
-------------------------------------------------
JE67D_001840.slha1
micromegas 3.5.5 fast = 1 Omega h^2: 0.111215
micromegas 3.5.5 fast = 0 Omega h^2: 0.111204
micromegas 4.1.5 fast = 1 Omega h^2: 0.111274
micromegas 4.1.5 fast = 0 Omega h^2: 0.111266
micromegas 3.5.5 fast=1 time: 1.048 s
micromegas 3.5.5 fast=0 time: 11.079 s
micromegas 4.1.5 fast = 1 time: 1.39 s
micromegas 4.1.5 fast = 0 time: 1.367 s
darkSUSY Omega h^2: 0.112193
darkSUSY time: 0.250 s
M_DM=64.215 GeV

DarkSUSY:
 gps: 3.08996e-08
 gns: 3.19643e-08
 gpa: -1.67733e-06
 gna: 1.35787e-06
 M_DM = 64.2152
DarkSUSY with micrOMEGAs nuclear spin/quark content:
dsddgpgn gives:
 gps: 1.66063e-08
 gns: 1.78254e-08
 gpa: -1.80245e-06
 gna: 1.5762e-06
 M_DM = 64.2152
micrOMEGAs:
 gps: -1.56852e-08
 gns: -1.68516e-08
 gpa: -1.75592e-06
 gna: 1.53551e-06
 M_DM = 64.2152
gps ratio^2 with same nuclear parameters: 1.1209
gps ratio^2 with default nuclear parameters: 3.4622
-------------------------------------------------
JE87O_006600.slha1
micromegas 3.5.5 fast = 1 Omega h^2: 0.0431152
micromegas 3.5.5 fast = 0 Omega h^2: 0.043108
micromegas 4.1.5 fast = 1 Omega h^2: 0.16173
micromegas 4.1.5 fast = 0 Omega h^2: 0.161681
micromegas 3.5.5 fast=1 time: 4.746 s
micromegas 3.5.5 fast=0 time: 9.470 s
micromegas 4.1.5 fast = 1 time: 7.496 s
micromegas 4.1.5 fast = 0 time: 5.563 s
darkSUSY Omega h^2: 0.1019
darkSUSY time: 358.580 s
M_DM=2378.05 GeV

DarkSUSY:
 gps: -6.84195e-12
 gns: -6.86986e-12
 gpa: 2.32579e-09
 gna: -7.7048e-10
 M_DM = 2378.05
DarkSUSY with micrOMEGAs nuclear spin/quark content:
 gps: -4.80708e-12
 gns: -4.84821e-12
 gpa: 2.76085e-09
 gna: -6.85778e-10
 M_DM = 2378.05
micrOMEGAs:
 gps: -1.46928e-10
 gns: -1.43617e-10
 gpa: 1.62075e-08
 gna: -4.67119e-09
 M_DM = 2378.05
gps ratio^2 with same nuclear parameters: 0.00107042
gps ratio^2 with default nuclear parameters: 0.00216846
-------------------------------------------------
