\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{New physics}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{New physics}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{New physics}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{New physics}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Global fits}}\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Global fits}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/19}{Global fits}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Global fits}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/22}{Global fits}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{5}{23/28}{Global fits}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\sectionentry {2}{Statistical Challenges}{29}{Statistical Challenges}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Detailed astroparticle likelihoods}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/32}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{3}{33/34}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{4}{35/38}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{5}{39/42}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{1}{6}{43/43}{Detailed astroparticle likelihoods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Which experiments can we trust?}}\headcommand {\beamer@subsectionpages {29}{43}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Which experiments can we trust?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/53}{Which experiments can we trust?}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Compute time, coverage and scanning}}\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Compute time, coverage and scanning}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/57}{Compute time, coverage and scanning}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{3}{58/61}{Compute time, coverage and scanning}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{3}{4}{62/63}{Compute time, coverage and scanning}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{3}{5}{64/65}{Compute time, coverage and scanning}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Systematisation: Parameter space $\rightarrow $ Theory space}}\headcommand {\beamer@subsectionpages {54}{65}}
\headcommand {\slideentry {2}{4}{1}{66/66}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{2}{67/68}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{4}{3}{69/69}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{4}{70/74}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@sectionpages {29}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {28}}
