\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{New physics}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{New physics}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{New physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/11}{New physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/16}{New physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Global fits}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Global fits}}\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Global fits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{Global fits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Global fits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/22}{Global fits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{23/28}{Global fits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Statistical Challenges}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Statistical Challenges}{29}{Statistical Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Detailed astroparticle likelihoods}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Detailed astroparticle likelihoods}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/32}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/34}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/38}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{snm}{\beamer@slide {loglike2}{39}}
\newlabel{loglike2}{{2}{39}{Detailed astroparticle likelihoods\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/42}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{43/43}{Detailed astroparticle likelihoods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Which experiments can we trust?}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Which experiments can we trust?}}\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/44}{Which experiments can we trust?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{45/53}{Which experiments can we trust?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Compute time, coverage and scanning}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Compute time, coverage and scanning}}\headcommand {\beamer@subsectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{54/54}{Compute time, coverage and scanning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{55/57}{Compute time, coverage and scanning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{58/61}{Compute time, coverage and scanning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{62/63}{Compute time, coverage and scanning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{64/65}{Compute time, coverage and scanning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Systematisation: Parameter space $\rightarrow $ Theory space}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Systematisation: Parameter space $\rightarrow $ Theory space}}\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/66}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{67/68}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{69/69}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{70/74}{Systematisation: Parameter space $\rightarrow $ Theory space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
