! this will generate Z->ee events from pp collisions at 8TeV with
! invariant mass between 40 to 140 GeV
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 8000.                 ! CM energy of collision

! 4) Settings for the hard-process generation.

! Example 3: Z0 production; should set mMin.
WeakSingleBoson:ffbar2gmZ = on     ! q qbar -> gamma*/Z0
PhaseSpace:mHatMin = 40.            
PhaseSpace:mHatMax = 140.            
23:onMode = off                 ! the Z only decays into electrons
23:onIfAny = 11

