# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.7  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.08.2015,  17:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.7      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+03  # m0      
    2    3.00000000E+03  # m12     
    3    1.03461988E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.15379802E+16  # (GUT scale)
   1    6.94448124E-01  # g'(M_GUT)^DRbar
   2    6.94448124E-01  # g(M_GUT)^DRbar
   3    6.92078647E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.15379802E+16  # (GUT scale)
  1  1     3.38719619E-06   # Y_u(M_GUT)^DRbar
  2  2     1.72070236E-03   # Y_c(M_GUT)^DRbar
  3  3     5.31805079E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.15379802E+16  # (GUT scale)
  1  1     5.17939395E-05   # Y_d(M_GUT)^DRbar
  2  2     9.84086820E-04   # Y_s(M_GUT)^DRbar
  3  3     5.54803919E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.15379802E+16  # (GUT scale)
  1  1     2.09774640E-05   # Y_e(M_GUT)^DRbar
  2  2     4.33753934E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.32536502E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931069E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.60275836E-01  # g'(Q)^DRbar
   2    6.30564763E-01  # g(Q)^DRbar
   3    1.01286621E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.97632324E-06   # Y_u(Q)^DRbar
  2  2     3.54397120E-03   # Y_c(Q)^DRbar
  3  3     8.40331363E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.35687903E-04   # Y_d(Q)^DRbar
  2  2     2.57806815E-03   # Y_s(Q)^DRbar
  3  3     1.32600716E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97090170E-05   # Y_e(Q)^DRbar
  2  2     6.14287654E-03   # Y_mu(Q)^DRbar
  3  3     1.03274916E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -6.20663050E+03   # A_u(Q)^DRbar
  2  2    -6.20660112E+03   # A_c(Q)^DRbar
  3  3    -4.80442652E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.56602912E+03   # A_d(Q)^DRbar
  2  2    -7.56600748E+03   # A_s(Q)^DRbar
  3  3    -7.07347260E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.70972892E+03   # A_e(Q)^DRbar
  2  2    -1.70969455E+03   # A_mu(Q)^DRbar
  3  3    -1.70001459E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.31516882E+03  # M_1
   2    2.38126486E+03  # M_2
   3    6.30285108E+03  # M_3
  21    1.19158809E+07  # M^2_(H,d)
  22   -1.12469843E+07  # M^2_(H,u)
  31    3.56462020E+03  # M_(L,11)
  32    3.56457017E+03  # M_(L,22)
  33    3.55045775E+03  # M_(L,33)
  34    3.18771127E+03  # M_(E,11)
  35    3.18759843E+03  # M_(E,22)
  36    3.15566924E+03  # M_(E,33)
  41    6.37203958E+03  # M_(Q,11)
  42    6.37202162E+03  # M_(Q,22)
  43    5.74791390E+03  # M_(Q,33)
  44    6.16610097E+03  # M_(U,11)
  45    6.16607731E+03  # M_(U,22)
  46    4.80007781E+03  # M_(U,33)
  47    6.14017268E+03  # M_(D,11)
  48    6.14015879E+03  # M_(D,22)
  49    6.10441536E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04159287E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.28448503E+02  # h0
        35     4.64708979E+03  # H0
        36     4.64703632E+03  # A0
        37     4.64782524E+03  # H+
   1000001     6.16602467E+03  # ~d_L
   2000001     5.92647914E+03  # ~d_R
   1000002     6.16558304E+03  # ~u_L
   2000002     5.95183665E+03  # ~u_R
   1000003     6.16600886E+03  # ~s_L
   2000003     5.92646737E+03  # ~s_R
   1000004     6.16556757E+03  # ~c_L
   2000004     5.95181482E+03  # ~c_R
   1000005     5.55611135E+03  # ~b_1
   2000005     5.89532737E+03  # ~b_2
   1000006     4.64799003E+03  # ~t_1
   2000006     5.56222591E+03  # ~t_2
   1000011     3.56323723E+03  # ~e_L-
   2000011     3.19344923E+03  # ~e_R-
   1000012     3.56205906E+03  # ~nu_eL
   1000013     3.56318966E+03  # ~mu_L-
   2000013     3.19334108E+03  # ~mu_R-
   1000014     3.56201104E+03  # ~nu_muL
   1000015     3.16274438E+03  # ~tau_1-
   2000015     3.54975938E+03  # ~tau_2-
   1000016     3.54846119E+03  # ~nu_tauL
   1000021     6.14178621E+03  # ~g
   1000022     1.34259833E+03  # ~chi_10
   1000023     2.48685138E+03  # ~chi_20
   1000025    -3.03195890E+03  # ~chi_30
   1000035     3.03836233E+03  # ~chi_40
   1000024     2.48681252E+03  # ~chi_1+
   1000037     3.03820847E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -9.97703066E-02   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    2.99672488E+03  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.46038721E+02  # v(Q)
   4    2.36228202E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     7.32375512E-02   # Re[R_st(1,1)]
   1  2     9.97314525E-01   # Re[R_st(1,2)]
   2  1    -9.97314525E-01   # Re[R_st(2,1)]
   2  2     7.32375512E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99813164E-01   # Re[R_sb(1,1)]
   1  2     1.93297155E-02   # Re[R_sb(1,2)]
   2  1    -1.93297155E-02   # Re[R_sb(2,1)]
   2  2     9.99813164E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.17984356E-02   # Re[R_sta(1,1)]
   1  2     9.99762386E-01   # Re[R_sta(1,2)]
   2  1    -9.99762386E-01   # Re[R_sta(2,1)]
   2  2     2.17984356E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99767294E-01   # Re[N(1,1)]
   1  2    -8.08752845E-04   # Re[N(1,2)]
   1  3     1.91009110E-02   # Re[N(1,3)]
   1  4    -9.99297185E-03   # Re[N(1,4)]
   2  1    -2.99390853E-03   # Re[N(2,1)]
   2  2    -9.94572791E-01   # Re[N(2,2)]
   2  3     7.95405236E-02   # Re[N(2,3)]
   2  4    -6.70022700E-02   # Re[N(2,4)]
   3  1     6.43148140E-03   # Re[N(3,1)]
   3  2    -8.91942272E-03   # Re[N(3,2)]
   3  3    -7.06971298E-01   # Re[N(3,3)]
   3  4    -7.07156747E-01   # Re[N(3,4)]
   4  1    -2.03723078E-02   # Re[N(4,1)]
   4  2     1.03656897E-01   # Re[N(4,2)]
   4  3     7.02495583E-01   # Re[N(4,3)]
   4  4    -7.03804072E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93205253E-01   # Re[U(1,1)]
   1  2     1.16375791E-01   # Re[U(1,2)]
   2  1     1.16375791E-01   # Re[U(2,1)]
   2  2     9.93205253E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.95114556E-01   # Re[V(1,1)]
   1  2     9.87270014E-02   # Re[V(1,2)]
   2  1     9.87270014E-02   # Re[V(2,1)]
   2  2     9.95114556E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.11724859E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99991854E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.44083239E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.34299741E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.55409514E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.16820750E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.07697581E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.97429232E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.11718497E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99984880E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.44080872E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.34299404E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.55396389E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.23799814E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.07670910E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.97445671E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.09866884E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.98455544E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.68884654E-04    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.99863860E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.77966895E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.49897909E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.47842608E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43451891E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.34112731E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.51634423E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.92739644E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.50878572E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.00032772E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.01262348E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     3.75662248E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.01464543E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44082042E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.35502897E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.53258093E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.64679739E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.08847136E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.41542309E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     1.44079696E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.35501453E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.53245814E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.64543502E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.08823031E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.42886743E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.43449628E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.35039298E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.49716527E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.26050071E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.01888446E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.06187547E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     7.35649645E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     3.06015713E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.99716755E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.50823839E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.20008212E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.55601291E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.24885299E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.10941921E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.48736459E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.28360819E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     3.97327689E-04    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.06101972E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.99432948E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.17183652E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.33122286E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     5.20019735E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.55597262E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.24876435E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.11389221E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.48718599E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.30067801E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     3.96797892E-04    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.69994763E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.38373682E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.43290079E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.93787823E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.04711116E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.87479202E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.95878455E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.54983538E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     5.44503937E+00   # ~b_2
#    BR                NDA      ID1      ID2
     5.57737352E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.02643189E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.03109320E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.02311628E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.10213025E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.48314205E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.03495291E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     5.53115933E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.66659796E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     1.23043219E+01   # ~u_R
#    BR                NDA      ID1      ID2
     9.99716107E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.51929404E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.20191845E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.52912807E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.25474806E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.67546483E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.50920323E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.23927050E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     3.82900249E-04    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.23059798E+01   # ~c_R
#    BR                NDA      ID1      ID2
     9.99575414E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.82860284E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
DECAY   1000004     5.20202529E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.52912811E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.25465584E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.68435014E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.50902009E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.24877595E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     3.81793850E-04    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.20445004E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.71218791E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.05507341E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.08282850E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.97464064E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.49918934E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.00961546E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     9.94371585E+01   # ~t_2
#    BR                NDA      ID1      ID2
     7.32648652E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.37528819E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.91858601E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.97099712E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.73762997E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.78050120E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.87950806E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.58232912E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.70694878E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.70194662E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.35512569E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     2.03669212E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.03687491E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.08996727E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.30142032E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.54693839E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.84197100E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.69986531E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.81767359E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.54345887E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.18250134E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.62179665E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.60229739E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     4.82971824E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.33132339E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.20186073E-02    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.06007067E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.06017626E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.09141749E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.20612543E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.21845383E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.76581509E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.76581509E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.58053844E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.60301110E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.59806756E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.89363988E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.14365461E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.07244750E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.69226555E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.69226555E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.18339883E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.50439225E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.50439225E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59457789E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.12619038E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.63221509E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.07940235E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.54645264E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.10629716E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.91077508E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.91077508E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.39528518E+01   # ~g
#    BR                NDA      ID1      ID2
     6.84594451E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     6.84594451E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.84721892E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     6.84721892E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.28875347E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.28875347E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.98203338E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.98203338E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     8.75891391E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     8.75891391E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.75984900E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     8.75984900E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     6.08747173E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.08747173E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.14237309E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.14237309E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25572433E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.25579667E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.25066101E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.25073812E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     2.50435855E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.50435855E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.50450780E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.50450780E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
DECAY        25     3.55747009E-03   # h^0
#    BR                NDA      ID1      ID2
     2.79505217E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.88443424E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.88680605E-04    2           3        -3   # BR(h^0 -> s s_bar)
     4.87774052E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.36942125E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.24687045E-02    2          21        21   # BR(h^0 -> g g)
     3.47512243E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.35169920E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.35169920E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.35169920E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.73094719E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.73094719E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.35169920E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.35169920E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.35169920E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.73094719E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.73094719E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.10661200E-03    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.10661200E-03    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.11319898E-03    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.58697619E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     5.13784143E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     5.13784143E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.97316702E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.82044619E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.95218571E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.03681948E+01   # H^0
#    BR                NDA      ID1      ID2
     3.33135891E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.41601559E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.01724240E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.33656308E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.14149316E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.04592259E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.09988135E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     9.46727489E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     7.83548802E-03    2     1000022   1000035   # BR(H^0 -> chi^0_1 chi^0_4)
     1.85979326E-02    2          23        23   # BR(H^0 -> Z Z)
     3.49714472E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
DECAY        36     9.81932413E+00   # A^0
#    BR                NDA      ID1      ID2
     3.51760294E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.94243618E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.13001871E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.63490645E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.26215860E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.99921906E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.58896777E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     8.77093877E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     9.64837938E-02    2     1000022   1000035   # BR(A^0 -> chi^0_1 chi^0_4)
DECAY        37     8.81506734E+00   # H^+
#    BR                NDA      ID1      ID2
     3.91901115E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.10770087E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.10995484E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.65670365E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.70578167E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.16214409E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00203410E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99979659E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99979659E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.00203410E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00203410E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99979659E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999990E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.03335540E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999990E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.03335540E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15158658E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.19946157E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.21284623E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.03335540E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999990E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21588507E-04   # BR(b -> s gamma)
    2    1.59076157E-06   # BR(b -> s mu+ mu-)
    3    3.52818517E-05   # BR(b -> s nu nu)
    4    2.03559287E-15   # BR(Bd -> e+ e-)
    5    8.69582113E-11   # BR(Bd -> mu+ mu-)
    6    1.82014278E-08   # BR(Bd -> tau+ tau-)
    7    6.86246513E-14   # BR(Bs -> e+ e-)
    8    2.93164275E-09   # BR(Bs -> mu+ mu-)
    9    6.21741552E-07   # BR(Bs -> tau+ tau-)
   10    9.67778195E-05   # BR(B_u -> tau nu)
   11    9.99828103E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41395119E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93446288E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.15448665E-03   # epsilon_K
   17    2.28162899E-15   # Delta(M_K)
   18    2.48192153E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29511559E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.68874202E-16   # Delta(g-2)_electron/2
   21    1.14953700E-11   # Delta(g-2)_muon/2
   22    3.26359675E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -7.19158161E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88839707E-01   # C7
     0305 4422   00   2    -1.90276174E-01   # C7
     0305 4322   00   2    -3.02006570E-05   # C7'
     0305 6421   00   0    -9.52343818E-02   # C8
     0305 6421   00   2    -9.77253096E-02   # C8
     0305 6321   00   2    -5.00700216E-05   # C8'
 03051111 4133   00   0     1.15284258E+00   # C9 e+e-
 03051111 4133   00   2     1.15295670E+00   # C9 e+e-
 03051111 4233   00   2     4.92409318E-07   # C9' e+e-
 03051111 4137   00   0    -3.97657487E+00   # C10 e+e-
 03051111 4137   00   2    -3.97643081E+00   # C10 e+e-
 03051111 4237   00   2    -1.53904160E-05   # C10' e+e-
 03051313 4133   00   0     1.15284258E+00   # C9 mu+mu-
 03051313 4133   00   2     1.15295668E+00   # C9 mu+mu-
 03051313 4233   00   2     4.92408965E-07   # C9' mu+mu-
 03051313 4137   00   0    -3.97657487E+00   # C10 mu+mu-
 03051313 4137   00   2    -3.97643083E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.53904161E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50564721E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50561292E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.72468663E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50564721E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50561292E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.72468668E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50564721E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50561292E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.72470207E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85967376E-07   # C7
     0305 4422   00   2     7.19934083E-07   # C7
     0305 4322   00   2     2.06974224E-07   # C7'
     0305 6421   00   0     3.30606516E-07   # C8
     0305 6421   00   2     3.12455826E-07   # C8
     0305 6321   00   2     9.74196003E-08   # C8'
 03051111 4133   00   2     1.21021074E-08   # C9 e+e-
 03051111 4233   00   2     1.36920544E-08   # C9' e+e-
 03051111 4137   00   2    -1.53903595E-07   # C10 e+e-
 03051111 4237   00   2    -4.28178485E-07   # C10' e+e-
 03051313 4133   00   2     1.21016885E-08   # C9 mu+mu-
 03051313 4233   00   2     1.36920522E-08   # C9' mu+mu-
 03051313 4137   00   2    -1.53903239E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.28178492E-07   # C10' mu+mu-
 03051212 4137   00   2     4.75005528E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.03624953E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     4.75005491E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.03624953E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     4.74994734E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.03624953E-07   # C11' nu_3 nu_3
