# Example input in SLHA2 format, and suitable for input to SOFTSUSY3.3
# Has neutrino oscillation postdiction within 1 sigma error bars
Block MODSEL
    1    1		     # sugra
    4    1                   # RPV
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05	     # G_Fermi
    3   1.176000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.200000000e+00	     # mb(mb) SM MSbar
    6   1.733000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
   11   5.109989020e-04	     # melectron(pole)
   13   1.056583570e-01      # mmuon(pole)
   21   4.750000000e-03	     # md(2 GeV)
   22   2.400000000e-03	     # mu(2 GeV)
   23   1.040000000e-01	     # ms(2 GeV)
   24   1.270000000e+00	     # mc(2 GeV)
Block MINPAR		     # Input parameters
    1   1.000000000e+02	     # m0
    2   5.000000000e+02	     # m12
    3   2.000000000e+01	     # tanb
    4   1.000000000e+00	     # sign(mu)
    5   0.125000000e+02	     # A0
Block RVLAMLQDIN             # GUT scale RPV trilinear coupling
 1 1 1  4.000000000e-02      # lam'_{111}
 2 1 1 -1.800000000e-02      # lam'_{211}
 3 1 1  1.900000000e-02      # lam'_{311}
 1 3 3  3.300000000e-05      # lam'_{133}
 2 3 3  3.200000000e-05      # lam'_{233}
 3 3 3 -3.500000000e-05      # lam'_{333}
Block SOFTSUSY
    1   1.000000000e-03
    2   2.000000000e+00      # quark mixing: none (=0), up (=1) or down (=2)
    9   0.000000000e+00	     # Use normal hierarchy(=0.0) or inverted (=1.0)
Block VCKMIN		     # input parameters for CKM matrix
    1   2.272000000e-01      # lambda
    2   8.180000000e-01      # A
    3   2.210000000e-01      # rhobar
    4   3.400000000e-01      # etabar


