# Example input in SLHA2 format, and suitable for input to
# SOFTSUSY (v1.8 or higher): CMSSM10.1.1 input - see arXiv:1109.3859
Block MODSEL		     # Select model
    6    1                   # flavour violation
    1    1		     # mSUGRA
Block SMINPUTS		     # Standard Model inputs
    1	1.279180000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166390000e-05	     # G_Fermi
    3   1.189000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.200000000e+00	     # mb(mb) SM MSbar
    6   1.709000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   1.250000000e+02	     # m_0
    2   5.000000000e+02	     # m_12
    3   1.000000000e+01	     # tanb
    4   1.000000000e+00	     # sign(mu)
    5   0.000000000e+00	     # A_0
Block SOFTSUSY               # SOFTSUSY specific inputs
    1   1.000000000e-03      # tolerance
    2   2.000000000e+00      # up-quark mixing (=1) or down (=2)
    5   1.000000000E+00      # 2-loop running
    3   0.000000000E+00	     # printout
Block VCKMIN		      # input parameters for CKM matrix
    1   2.272000000e-01      # lambda
    2   8.180000000e-01      # A
    3   2.210000000e-01      # rhobar
    4   3.400000000e-01      # etabar

