diff -rupN DDCalc-1.0.0/ddconstants.mod ../installed/ddcalc/1.0.0/ddconstants.mod
--- DDCalc-1.0.0/ddconstants.mod	2017-05-18 17:59:04.000000000 +0200
+++ ../installed/ddcalc/1.0.0/ddconstants.mod	1970-01-01 01:00:00.000000000 +0100
@@ -1,90 +0,0 @@
-GFORTRAN module version '10' created from /home/pat/gambit_internal/unreleased/DDCalc/src/DDConstants.f90
-MD5:1f67f4297f36bfd07d4f4191def0faf1 -- If you edit this, you'll get what you deserve.
-
-(() () () () () () () () () () () () () () () () () () () () () () () ()
-() () ())
-
-()
-
-()
-
-()
-
-()
-
-()
-
-(2 'ddconstants' 'ddconstants' '' 1 ((MODULE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0
-0)
-3 'fermi_coupling_constant' 'ddconstants' '' 1 ((PARAMETER
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0
-REAL ()) 0 0 () (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.c3af956e2edc80@-4')
-() 0 () () () 0 0)
-4 'fourpi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.c90fdaa22168c0@1') () 0 () () () 0 0)
-5 'halfpi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.1921fb54442d18@1') () 0 () () () 0 0)
-6 'hbarc' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.3284053a7fed46@0') () 0 () () () 0 0)
-7 'inv2pi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.28be60db939106@0') () 0 () () () 0 0)
-8 'invpi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.517cc1b727220c@0') () 0 () () () 0 0)
-9 'invsqrt2pi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.662114cf50d944@0') () 0 () () () 0
-0)
-10 'invsqrtpi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.906eba8214db68@0') () 0 () () () 0
-0)
-11 'neutron_mass' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.f0875ba9740230@0') () 0 () () () 0
-0)
-12 'pi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.3243f6a8885a30@1') () 0 () () () 0 0)
-13 'proton_mass' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.f0329802c0a4a0@0') () 0 () () () 0
-0)
-14 'speed_of_light' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.11de784a000000@8') () 0 () () () 0
-0)
-15 'sqrt2' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.16a09e667f3bcc@1') () 0 () () () 0 0)
-16 'sqrt2pi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.281b263fec4e0c@1') () 0 () () () 0 0)
-17 'sqrt3' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.1bb67ae8584caa@1') () 0 () () () 0 0)
-18 'sqrtpi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.1c5bf891b4ef6b@1') () 0 () () () 0 0)
-19 'twopi' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
-REAL 8 0 0 0 REAL ()) 0 '0.6487ed5110b460@1') () 0 () () () 0 0)
-20 'verbositylevel' 'ddconstants' '' 1 ((VARIABLE UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0
-() () 0 () () () 0 0)
-21 'version_string' 'ddconstants' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (CHARACTER 1 0 0 0 CHARACTER ((
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '5'))) 0 0 () (CONSTANT (
-CHARACTER 1 0 0 0 CHARACTER (())) 0 5 '1.0.0') () 0 () () () 0 0)
-)
-
-('ddconstants' 0 2 'fermi_coupling_constant' 0 3 'fourpi' 0 4 'halfpi' 0
-5 'hbarc' 0 6 'inv2pi' 0 7 'invpi' 0 8 'invsqrt2pi' 0 9 'invsqrtpi' 0 10
-'neutron_mass' 0 11 'pi' 0 12 'proton_mass' 0 13 'speed_of_light' 0 14
-'sqrt2' 0 15 'sqrt2pi' 0 16 'sqrt3' 0 17 'sqrtpi' 0 18 'twopi' 0 19
-'verbositylevel' 0 20 'version_string' 0 21)
diff -rupN DDCalc-1.0.0/ddtypes.mod ../installed/ddcalc/1.0.0/ddtypes.mod
--- DDCalc-1.0.0/ddtypes.mod	2017-05-18 17:59:04.000000000 +0200
+++ ../installed/ddcalc/1.0.0/ddtypes.mod	1970-01-01 01:00:00.000000000 +0100
@@ -1,415 +0,0 @@
-GFORTRAN module version '10' created from /home/pat/gambit_internal/unreleased/DDCalc/src/DDTypes.f90
-MD5:65acf7c1548ea779f5a7d0c47a777892 -- If you edit this, you'll get what you deserve.
-
-(() () () () () () () () () () () () () () () () () () () () () () () ()
-() () ())
-
-()
-
-(('argumentstruct' 'ddtypes' 2) ('detectorefficiencystruct' 'ddtypes' 3)
-('detectorparametersstruct' 'ddtypes' 4) ('detectorratestruct' 'ddtypes'
-5) ('detectorspectrastruct' 'ddtypes' 6) ('detectorstruct' 'ddtypes' 7)
-('detectorstructptr' 'ddtypes' 8) ('halostruct' 'ddtypes' 9) (
-'halostructptr' 'ddtypes' 10) ('wimpstruct' 'ddtypes' 11) (
-'wimpstructptr' 'ddtypes' 12))
-
-()
-
-()
-
-()
-
-(2 'Argumentstruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
-((13 'noptions' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1')) (14 'nparameters' (
-INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
-0 '-1')) (15 'options' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER
-4 0 0 0 INTEGER ()) 0 '256'))) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (16 'parameters' (CHARACTER 1 0 0 0 CHARACTER ((
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '256'))) (1 0 DEFERRED () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (17 'values' (REAL 8 0 0 0 REAL ()) (1 0
-DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
-0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
-0 304568)
-3 'Detectorefficiencystruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
-0 0 () () 0 ((18 'file' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '1024'))) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1
-0 0 0 CHARACTER (())) 0 1024
-'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                '))
-(19 'ne' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (20 'e' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED ()
-()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (21 'neff' (INTEGER 4 0 0 0
-INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
-0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1')) (22
-'eff' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 51235210)
-4 'Detectorparametersstruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
-0 0 () () 0 ((23 'mass' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.76000000000000@2')) (24 'time' (
-REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.554ccccccccccc@2')) (25 'exposure' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.27516666666666@4'))
-(26 'niso' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (27 'ziso' (INTEGER 4 0 0 0 INTEGER ()) (1 0
-DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
-0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (28 'aiso' (INTEGER 4 0 0
-0 INTEGER ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(29 'fiso' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (30 'miso' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ())
-(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 11973483)
-5 'Detectorratestruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
-0 0 () () 0 ((31 'rsi0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ())
-(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (32 'rsd0' (REAL 8 0 0 0 REAL ()) (2 0
-DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (33 'rsi' (REAL 8
-0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(34 'rsd' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (35 'r' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (36 'musignalsi0' (REAL 8 0 0 0 REAL ()) (
-2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (37
-'musignalsd0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (38 'musignalsi' (REAL 8 0 0 0 REAL ()) (
-1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (39 'musignalsd' (
-REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(40 'musignal' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (41 'mubackground' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.00000000000000@0'))
-(42 'nevents' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1'))) PUBLIC (() () () ()) () 0 0 55146561)
-6 'Detectorspectrastruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
-0 0 () () 0 ((43 'ne' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1')) (44 'e' (REAL 8 0 0 0
-REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (45 'neff'
-(INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
-0 '-1')) (46 'eff' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (47 'wsi' (REAL 8 0 0 0 REAL ()) (3 0
-DEFERRED () () () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (48 'wsd'
-(REAL 8 0 0 0 REAL ()) (3 0 DEFERRED () () () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (49 'vmin' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () ()
-() ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (50 'eta' (REAL 8 0 0 0 REAL ())
-(2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (51
-'drdesi0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (52 'drdesd0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED ()
-() () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (53 'drdesi' (REAL 8 0 0 0
-REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (54 'drdesd'
-(REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(55 'drde' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 48465521)
-7 'Detectorstruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
-((56 'label' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
-INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (()))
-0 12 '            ')) (57 'description' (CHARACTER 1 0 0 0 CHARACTER ((
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1024'))) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 1024
-'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                '))
-(58 'stale' (LOGICAL 4 0 0 0 LOGICAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0
-0 0 LOGICAL ()) 0 1)) (59 'mass' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.76000000000000@2')) (60 'time' (
-REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.554ccccccccccc@2')) (61 'exposure' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.27516666666666@4'))
-(62 'nevents' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (63 'mubackground' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.00000000000000@0'))
-(64 'niso' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (65 'ziso' (INTEGER 4 0 0 0 INTEGER ()) (1 0
-DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
-0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (66 'aiso' (INTEGER 4 0 0
-0 INTEGER ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(67 'fiso' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (68 'miso' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ())
-(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (69 'ne' (INTEGER 4 0 0 0 INTEGER ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1')) (70 'e' (
-REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(71 'e_cache' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (72 'eff_file' (CHARACTER 1 0 0 0 CHARACTER ((
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1024'))) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
-CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 1024
-'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                '))
-(73 'neeff' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (74 'eeff' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED
-() ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (75 'neff' (INTEGER 4 0 0 0
-INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
-0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-1')) (76
-'eff' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (77 'intervals' (LOGICAL 4 0 0 0 LOGICAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 1)) (78 'eff0' (
-REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (79 'wsi' (REAL 8 0 0 0 REAL ()) (3 0 DEFERRED () ()
-() () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (80 'wsd' (REAL 8 0 0 0 REAL ())
-(3 0 DEFERRED () () () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (81 'vmin'
-(REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (82 'eta' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () ()
-() ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (83 'drdesi0' (REAL 8 0 0 0
-REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(84 'drdesd0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (85 'rsi0' (REAL 8 0 0 0 REAL ()) (2 0
-DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (86 'rsd0' (REAL 8
-0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(87 'drdesi' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (88 'drdesd' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED ()
-()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
-ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (89 'drde' (REAL 8 0 0 0 REAL
-()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (90 'rsi' (REAL 8
-0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(91 'rsd' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ()) (92 'r' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (93 'musignalsi0' (REAL 8 0 0 0 REAL ()) (
-2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (94
-'musignalsd0' (REAL 8 0 0 0 REAL ()) (2 0 DEFERRED () () () ()) (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
-DIMENSION) UNKNOWN-ACCESS ()) (95 'musignalsi' (REAL 8 0 0 0 REAL ()) (
-1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (96 'musignalsd' (
-REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
-(97 'musignal' (REAL 8 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
-UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 44270433)
-8 'Detectorstructptr' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER_COMP) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 ((98 'p' (DERIVED 7 0 0 0 DERIVED ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) UNKNOWN-ACCESS
-())) PUBLIC (() () () ()) () 0 0 65134285)
-9 'Halostruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
-((99 'vrot' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
-REAL ()) 0 '0.eb000000000000@2')) (100 'vlsr' (REAL 8 0 0 0 REAL ()) (1
-0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
-8 0 0 0 REAL ()) 1 (((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.00000000000000@0') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.eb000000000000@2') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.00000000000000@0') ())) ('3'))) (101 'vpec' (REAL 8 0 0 0 REAL ()) (
-1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
-8 0 0 0 REAL ()) 1 (((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.b0000000000000@1') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.c0000000000000@1') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.70000000000000@1') ())) ('3'))) (102 'vsun' (REAL 8 0 0 0 REAL ()) (
-1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
-8 0 0 0 REAL ()) 1 (((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.b0000000000000@1') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.f7000000000000@2') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.70000000000000@1') ())) ('3'))) (103 'vobs' (REAL 8 0 0 0 REAL ()) ()
-(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.f758092f831cc0@2'))
-(104 'rho' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
-REAL ()) 0 '0.66666666666668@0')) (105 'vbulk' (REAL 8 0 0 0 REAL ()) (
-1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
-8 0 0 0 REAL ()) 1 (((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.00000000000000@0') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.00000000000000@0') ()) ((CONSTANT (REAL 8 0 0 0 REAL ()) 0
-'0.00000000000000@0') ())) ('3'))) (106 'v0' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '0.eb000000000000@2'))
-(107 'vesc' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
-REAL ()) 0 '0.22600000000000@3')) (108 'tabulated' (LOGICAL 4 0 0 0
-LOGICAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
-0) UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0)) (109
-'eta_file' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
-INTEGER ()) 0 '1024'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0
-CHARACTER (())) 0 1024
-'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                '))
-(110 'nvmin' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0
-0 0 INTEGER ()) 0 '-1')) (111 'vmin' (REAL 8 0 0 0 REAL ()) (1 0
-DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
-0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (112 'eta' (REAL 8 0 0 0
-REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (
-() () () ()) () 0 0 47570775)
-10 'Halostructptr' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 POINTER_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
-0 ((113 'p' (DERIVED 9 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) UNKNOWN-ACCESS ())) PUBLIC (()
-() () ()) () 0 0 67663447)
-11 'Wimpstruct' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((114 'm'
-(REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (115 'gpsi' (REAL 8 0 0 0 REAL ())
-() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS ()) (116 'gnsi' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (
-117 'gpsd' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (118 'gnsd' (REAL 8
-0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0) UNKNOWN-ACCESS ()) (119 'gpsi0' (REAL 8 0 0 0 REAL ()) () (
-UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
-UNKNOWN-ACCESS ()) (120 'gnsi0' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL
-UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (
-121 'gpsd0' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (122 'gnsd0' (REAL
-8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
-UNKNOWN 0 0) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 29375824)
-12 'Wimpstructptr' 'ddtypes' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN UNKNOWN 0 0 POINTER_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
-0 ((123 'p' (DERIVED 11 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) UNKNOWN-ACCESS ())) PUBLIC (()
-() () ()) () 0 0 66037022)
-124 'argumentstruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-125 'detectorefficiencystruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-126 'detectorparametersstruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-127 'detectorratestruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-128 'detectors' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (DERIVED 8 0 0 0 DERIVED ()) 0 0 ()
-(1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '1024')) 0 () () () 0 0)
-129 'detectorspectrastruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-130 'detectorstruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-131 'detectorstructptr' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-132 'halos' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (DERIVED 10 0 0 0 DERIVED ()) 0 0 ()
-(1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '1024')) 0 () () () 0 0)
-133 'halostruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
-DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
-0 () () () 0 0)
-134 'halostructptr' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-135 'max_detectors' 'ddtypes' '' 1 ((PARAMETER UNKNOWN-INTENT
-UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0
-() (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1024') () 0 () () () 0 0)
-136 'max_halos' 'ddtypes' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () (
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1024') () 0 () () () 0 0)
-137 'max_wimps' 'ddtypes' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () (
-CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1024') () 0 () () () 0 0)
-138 'n_detectors' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () ()
-() 0 0)
-139 'n_halos' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () ()
-() 0 0)
-140 'n_wimps' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () ()
-() 0 0)
-141 'wimps' 'ddtypes' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
-UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (DERIVED 12 0 0 0 DERIVED ()) 0 0 ()
-(1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
-INTEGER 4 0 0 0 INTEGER ()) 0 '1024')) 0 () () () 0 0)
-142 'wimpstruct' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
-DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
-0 () () () 0 0)
-143 'wimpstructptr' 'ddtypes' '' 1 ((PROCEDURE UNKNOWN-INTENT
-UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
-()) 0 0 () () 0 () () () 0 0)
-)
-
-('Argumentstruct' 0 2 'Detectorefficiencystruct' 0 3
-'Detectorparametersstruct' 0 4 'Detectorratestruct' 0 5
-'Detectorspectrastruct' 0 6 'Detectorstruct' 0 7 'Detectorstructptr' 0 8
-'Halostruct' 0 9 'Halostructptr' 0 10 'Wimpstruct' 0 11 'Wimpstructptr'
-0 12 'argumentstruct' 0 124 'detectorefficiencystruct' 0 125
-'detectorparametersstruct' 0 126 'detectorratestruct' 0 127 'detectors'
-0 128 'detectorspectrastruct' 0 129 'detectorstruct' 0 130
-'detectorstructptr' 0 131 'halos' 0 132 'halostruct' 0 133 'halostructptr'
-0 134 'max_detectors' 0 135 'max_halos' 0 136 'max_wimps' 0 137
-'n_detectors' 0 138 'n_halos' 0 139 'n_wimps' 0 140 'wimps' 0 141
-'wimpstruct' 0 142 'wimpstructptr' 0 143)
diff -rupN DDCalc-1.0.0/Makefile ../installed/ddcalc/1.0.0/Makefile
--- DDCalc-1.0.0/Makefile	2017-05-18 17:59:04.000000000 +0200
+++ ../installed/ddcalc/1.0.0/Makefile	2017-06-11 17:19:55.009731299 +0200
@@ -119,7 +119,7 @@ ifeq (,$(findstring -fPIC,$(FFLAGS)))
 endif
 
 # Flags used to specify DDCalc folder
-FFLAGS += -D DDCALC_DIR=\"$(DDCALC_DIR)\" 
+FFLAGS += -D DDCALC_DIR=\"$(DDCALC_DIR)\"
 
 # C++ compiler and flags.  Only used for test program.
 # CXX_FLIBS are libraries necessary for linking fortran
@@ -133,19 +133,19 @@ ifneq (,$(findstring "$(origin CXX)","un
 endif
 ifneq (,$(findstring "$(origin CXXFLAGS)","undefined" "default"))
   ifneq (,$(findstring icc,$(CXX)))
-    CXXFLAGS := 
+    CXXFLAGS :=
   else ifneq (,$(findstring g++,$(CXX)))
-    CXXFLAGS := 
+    CXXFLAGS :=
   endif
 endif
 ifneq (,$(findstring icc,$(CXX)))
   CXX_FLIBS := -lifcore
 else ifneq (,$(findstring g++,$(CXX)))
-  CXX_FLIBS := -lgfortran 
+  CXX_FLIBS := -lgfortran
 else
   $(info WARNING: Unsupported C++ compiler $(CXX).  Build may fail due to)
   $(info unknown library dependencies.)
-  CXX_FLIBS := 
+  CXX_FLIBS :=
 endif
 
 # Debugging
@@ -167,15 +167,15 @@ ctestprograms := DDCalc_exampleC
 fsrc := DDConstants.f90 DDTypes.f90 DDCommandLine.f90 DDNuclear.f90 \
         DDUtils.f90 DDNumerical.f90 DDStats.f90 DDCouplings.f90 \
         DDWIMP.f90 DDInput.f90 DDHalo.f90 DDRates.f90 DDOutput.f90 \
-        DDDetectors.f90 DDTabulation.f90                                           
-fsrc_final := DDExperiments.f90 DDExHelp.f90 DDCalc.f90
+        DDDetectors.f90 DDTabulation.f90 DDExperiments.f90 \
+        DDExHelp.f90 DDCalc.f90
 analyses := DARWIN_Ar.f90 DARWIN_Xe.f90 LUX_2013.f90 SIMPLE_2014.f90 \
             SuperCDMS_2014.f90 XENON100_2012.f90 LUX_2016.f90 \
             PandaX_2016.f90 LUX_2015.f90 PICO_2L.f90 PICO_60_F.f90 \
             PICO_60_I.f90
 
 # Include files
-fincludes := 
+fincludes :=
 fincludes := $(patsubst %,$(INCLUDE)/%,$(fincludes))
 cincludes := DDCalc.hpp DDExperiments.hpp
 cincludes := $(patsubst %,$(INCLUDE)/%,$(cincludes)) \
@@ -190,13 +190,12 @@ libraries := $(statlib) $(sharedlib)
 fsources := $(fincludes) \
             $(patsubst %,$(SRC)/%,$(fsrc)) \
             $(patsubst %,$(SRC)/analyses/%,$(analyses)) \
-            $(patsubst %,$(SRC)/%,$(fsrc_final)) \
             $(patsubst %,$(SRC)/%.f90,$(fprograms)) \
             $(patsubst %,$(EXAMPLES)/%.f90,$(ftestprograms))
 csources := $(cincludes) \
             $(patsubst %,$(EXAMPLES)/%.cpp,$(ctestprograms))
 sources  := $(fsources) $(csources)
-fobjects := $(patsubst %.f90,$(BUILD)/%.o,$(fsrc) $(analyses) $(fsrc_final))
+fobjects := $(patsubst %.f90,$(BUILD)/%.o,$(fsrc) $(analyses))
 
 # Additional files to include in distribution tar file
 extrafiles := Makefile README LICENSE DDCalc.bib
@@ -210,7 +209,7 @@ DIST_DIR := DDCalc-$(DDDCALC_VERSION)
 cleanfiles := $(BUILD)/* \
               $(fprograms) $(fprograms:=.dSYM) \
 							$(ftestprograms) $(ftestprograms:=.dSYM) \
-							$(ctestprograms)                
+							$(ctestprograms)
 # ...also tar file and libs
 distcleanfiles := $(cleanfiles) $(LIB)/* $(distfile)
 
@@ -219,8 +218,70 @@ distcleanfiles := $(cleanfiles) $(LIB)/*
 # General include file dependencies
 $(ctestprograms): $(cincludes)
 
-# Some objects and programs have additional include files
-#file.o: file_com.h
+# Some objects depend on each other
+$(BUILD)/DDCalc.o: $(BUILD)/DDExperiments.o \
+ $(BUILD)/DDConstants.o \
+ $(BUILD)/DDTypes.o \
+ $(BUILD)/DDCommandLine.o \
+ $(BUILD)/DDNumerical.o \
+ $(BUILD)/DDExHelp.o \
+ $(BUILD)/DDWIMP.o \
+ $(BUILD)/DDDetectors.o \
+ $(BUILD)/DDRates.o \
+ $(BUILD)/DDStats.o \
+ $(BUILD)/DDHalo.o \
+ $(BUILD)/DDOutput.o \
+ $(BUILD)/DDTabulation.o
+$(BUILD)/DDCouplings.o: $(BUILD)/DDConstants.o
+$(BUILD)/DDDetectors.o: $(BUILD)/DDTypes.o \
+ $(BUILD)/DDCommandLine.o \
+ $(BUILD)/DDNuclear.o \
+ $(BUILD)/DDUtils.o \
+ $(BUILD)/DDInput.o \
+ $(BUILD)/DDOutput.o
+$(BUILD)/DDExHelp.o: $(BUILD)/DDExperiments.o \
+ $(BUILD)/DDCommandLine.o \
+ $(BUILD)/DDDetectors.o
+$(BUILD)/DDExperiments.o: $(BUILD)/XENON100_2012.o \
+ $(BUILD)/LUX_2013.o \
+ $(BUILD)/SIMPLE_2014.o \
+ $(BUILD)/SuperCDMS_2014.o \
+ $(BUILD)/DARWIN_Ar.o \
+ $(BUILD)/DARWIN_Xe.o \
+ $(BUILD)/LUX_2016.o \
+ $(BUILD)/PandaX_2016.o \
+ $(BUILD)/LUX_2015.o \
+ $(BUILD)/PICO_2L.o \
+ $(BUILD)/PICO_60_F.o \
+ $(BUILD)/PICO_60_I.o
+$(BUILD)/DDHalo.o: $(BUILD)/DDConstants.o \
+ $(BUILD)/DDTypes.o \
+ $(BUILD)/DDUtils.o \
+ $(BUILD)/DDNumerical.o \
+ $(BUILD)/DDCommandLine.o \
+ $(BUILD)/DDInput.o
+$(BUILD)/DDInput.o: $(BUILD)/DDUtils.o
+$(BUILD)/DDNuclear.o: $(BUILD)/DDConstants.o
+$(BUILD)/DDNumerical.o: $(BUILD)/DDUtils.o
+$(BUILD)/DDOutput.o: $(BUILD)/DDUtils.o \
+ $(BUILD)/DDConstants.o \
+ $(BUILD)/DDTypes.o \
+ $(BUILD)/DDInput.o \
+ $(BUILD)/DDStats.o \
+ $(BUILD)/DDRates.o \
+ $(BUILD)/DDCouplings.o \
+ $(BUILD)/DDCommandLine.o
+$(BUILD)/DDRates.o: $(BUILD)/DDTypes.o \
+ $(BUILD)/DDHalo.o
+$(BUILD)/DDStats.o: $(BUILD)/DDTypes.o \
+ $(BUILD)/DDNumerical.o
+$(BUILD)/DDTabulation.o: $(BUILD)/DDTypes.o \
+ $(BUILD)/DDCommandLine.o
+$(BUILD)/DDUtils.o: $(BUILD)/DDTypes.o
+$(BUILD)/DDWIMP.o: $(BUILD)/DDTypes.o \
+ $(BUILD)/DDUtils.o \
+ $(BUILD)/DDCommandLine.o \
+ $(BUILD)/DDCouplings.o
 
 #################### RULES #################################
 
@@ -228,7 +289,7 @@ $(ctestprograms): $(cincludes)
 .DEFAULT_GOAL := bin
 
 # Phony targets
-.PHONY: all bin lib examples FORCE clean distclean 
+.PHONY: all bin lib examples FORCE clean distclean
 
 # Build everything (except archives)
 all: lib bin examples
@@ -250,43 +311,35 @@ ifort gfortran:
 # Rule for building programs
 $(fprograms): $(statlib)
 $(fprograms): % : $(SRC)/%.f90
-	@echo "===== Compiling $@ ====="
-	$(FC) $(FFLAGS) -I$(BUILD) -o $@ $< $(LIB)/$(statlib) 
+	$(FC) $(FFLAGS) -I$(BUILD) -o $@ $< $(LIB)/$(statlib)
 
 # Rule for building test programs (F)
 $(ftestprograms): $(statlib)
 $(ftestprograms): % : $(EXAMPLES)/%.f90
-	@echo "===== Compiling $@ ====="
-	$(FC) $(FFLAGS) -I$(BUILD) -o $@ $< $(LIB)/$(statlib) 
+	$(FC) $(FFLAGS) -I$(BUILD) -o $@ $< $(LIB)/$(statlib)
 
 # Rule for building test programs (C++)
 $(ctestprograms): $(statlib)
 $(ctestprograms): % : $(EXAMPLES)/%.cpp
-	@echo "===== Compiling $@ ====="
 	$(CXX) $(CXXFLAGS) -I$(INCLUDE) -o $@ $< $(LIB)/$(statlib) $(CXX_FLIBS)
 
 # Rules for building objects
 $(BUILD)/%.o : $(SRC)/%.f90
-	@echo "===== Compiling $@ ====="
 	$(FC) $(FFLAGS) -o $@ -c $<
-$(BUILD)/%.o : $(SRC)/analyses/%.f90
-	@echo "===== Compiling $@ ====="
+$(BUILD)/%.o : $(SRC)/analyses/%.f90 $(BUILD)/DDTypes.o $(BUILD)/DDDetectors.o
 	$(FC) $(FFLAGS) -o $@ -c $<
 
 # Rule for building static library
 $(statlib): $(fobjects)
-	@echo "===== Generating $@ ====="
 	ar rcs $(LIB)/$@ $^
 
 # Rule for building shared library
 $(sharedlib): $(fobjects)
-	@echo "===== Generating $@ ====="
 	$(FC) $(FFLAGS) -shared -o $(LIB)/$@ $^
 
 # Generate archive file
 dist: $(distfile)
 $(distfile): $(sources) $(extrafiles)
-	@echo "===== Generating $@ ====="
 	mkdir -p ".archive-temp/$(DIST_DIR)/build"
 	mkdir -p ".archive-temp/$(DIST_DIR)/lib"
 	cp -r -al $(SRC) $(INCLUDE) $(DOC) $(EXAMPLES) \
@@ -296,10 +349,8 @@ $(distfile): $(sources) $(extrafiles)
 
 # Remove files
 clean: FORCE
-	@echo "===== Cleaning ====="
 	-rm -rf $(cleanfiles)
 
 # Remove more files
 distclean:FORCE
-	@echo "===== Cleaning ====="
 	-rm -rf $(distcleanfiles)
