NUHM2:
  A0: 8000
  M0: 2000
  M12: 1200
  SignMu: 1
  TanBeta: 20
  mHd: 2000
  mHu: 1000

StandardModel_SLHA2:
  CKM_A: 0.814
  CKM_etabar: 0.353
  CKM_lambda: 0.22537
  CKM_rhobar: 0.117
  GF: 1.16638e-05
  alpha1: 0
  alpha2: 0
  alphaS: 0.1185
  alphainv: 127.94
  delta13: 0
  mBmB: 4.18
  mCmC: 1.275
  mD: 0.0048
  mE: 0.000510999
  mMu: 0.105658
  mNu1: 0
  mNu2: 0
  mNu3: 0
  mS: 0.095
  mT: 173.34
  mTau: 1.77682
  mU: 0.0023
  mZ: 91.1876
  theta12: 0.58376
  theta13: 0.15495
  theta23: 0.76958
