#!/bin/bash

cp -f MSSM_main.c MSSM/main.c
if [ -f "sources/micromegas.h.orig" ]; then
     mv sources/micromegas.h.orig sources/micromegas.h
fi
patch -b sources/micromegas.h micromegas.h.dif
if [ -f "sources/spectra.c.orig" ]; then
     mv sources/spectra.c.orig sources/spectra.c
fi
patch -b sources/spectra.c spectra.c.dif
if [ -f "sources/omega.c.orig" ]; then
     mv sources/omega.c.orig sources/omega.c
fi
patch -b sources/omega.c omega.c.dif

# Hack to ensure -fPIC flag for fortran compilation.
if [ ! -f "CalcHEP_src/getFlags.orig" ]; then
  cp -p "CalcHEP_src/getFlags" "CalcHEP_src/getFlags.orig"
  #sed -i '/-fPIC/!s|\(FFLAGS="\?\)|\1-fPIC |g' CalcHEP_src/getFlags
  sed -i '/\\"\$FFLAGS\\"/!s|\(FFLAGS="\?\)|\1-fPIC |g' CalcHEP_src/getFlags
fi

