\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scanning methods}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package description}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanner plugins}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target plugins}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Scanners}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy scanners: toy\_mcmc, random, grid}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nested sampling}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential evolution}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T-walk}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scanner comparison and examples}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Input file options}{2}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dependencies}{2}{appendix.B}}
